

Maybe I am the man with those mystic two heads
one facing down, the other facing back
but I don't know who I am
and you still don't know who I am

Maybe I am the man with the legendary four hands
To finger, to heal, crave and strangulate
but I don't know who I am
and you still don't know who I am

I am exhausted of returning to a place I've never been
I am exhausted of returning from a place I've never been

Maybe I am the man of the universal two words
The lie and the lie, the scorn and the scorn
You want to know how I am
To forgive me what I am

I am exhausted of returning to a place I've never been
I am exhausted of returning from a place I've never been

I forgot who I am but I am too tired to be it
I forgot who I am but I am too tired to live/leave it

I am exhausted of returning to a place I've never been
I am exhausted of returning from a place I've never been
