
Dinner at eight, that sounds fine,
I suppose that means you'll turn up 'round nine.
Bought a bunch of flowers, just for her,
She says the burden's on the receiver.

I opened the door and you walked in,
The scent of wild jasmine.
The room, seemed to freeze in time,
My regular table will be just fine.

Radiant and elegant, you might be
But your concentration is so go-lightly.
Both of your eyes reflecting the moon,
You really think you own the room.

So what game shall we play today?
How about the one where you don't get your way.
But even if you do, that's okay.
So what game shall we play today?
How about the one where you don't get your way.
But even if you do, that's okay.

Try to pick it up, reading the signs,
It's turning out to be a real good time,
And who'd have thought that entertainment,
Lies in the winter of your discontent.

Now, sit at the table, face to face,
Queen takes pawn, check or checkmate.
I feel your foot brush against my leg,
I'm not that easily led.

You flutter your eyes and you toss your hair,
I have to say that it is kind of unfair,
Let me tell you baby now what's in store,
You win the battle, but I'll win the war.

So what game shall we play today?
How about the one where you don't get your way.
But even if you do, that's okay.
So what game shall we play today?
How about the one where you don't get your way.
But even if you do, that's okay.

This has been fun, I suppose,
Although my feelings are all juxtaposed,
But truth be told, I'm as fickle as hell,
But gentlemen never kiss and tell.

So what game shall we play today?
How about the one where you don't get your way.
But even if you do, that's okay.
So what game shall we play today?
How about the one where you don't get your way.
But even if you do, that's okay.
