
Here she comes
You'd better watch your step
She's going to break your heart in two
It's true
It's not hard to realise
Just look into her false colored eyes
She'll build you up just to put you down
What a clown!

Everybody knows
The things she does to please
She's just a little tease
See the way she walks
Hear the way she talks

You're put down in her book
And you are number 37, have a look!
She's going to smile to make you frown
What a clown!
Little boy, she's from the street
So before you start you're already beat
She's going to play you for a fool
You can see it's true

Everybody knows the things
The things she does to please
She's just... just a little tease.. oh, she's just..
See the way she walks
Do you hear the way she talks?

Everybody everybody knows the things
The things she does to please
Oh she's just... just a little tease.. oh, she's just..
Do you see the way she walks?
Do you hear the way she talks?
She sings la la la la la...

She's le femme fatale
(and she sings)
She's le femme fatale
(and she sings)
She's le femme fatale
(and she sings)
She's le femme fatale
(and she sings)
She sings...
