
Let the good times roll
Let them knock you around
Let the good times roll
Let them make you a clown
Let them leave you up in the air
Let them brush your rock and roll hair 

Let the good times roll
Let the good times roll
Let the good times roll

Let the stories be cold
They can say what they want
Let the photos be old
Let them show what they want (what they want)
Let them leave you up in the air
Let them brush your rock and roll hair

Let the good times roll
Let the good times roll
Let the good times roll
Let the good times roll

If the illusion is real
Let them give you a ride
If they got thunder appeal
Let them be on your side (on your side)

Let them leave you up in the air
Let them brush your rock and roll hair

Let the good times roll
Let the good times roll
Let the good times roll
Let the good times roll (let the good times roll)
Let the good times roll (let the good times roll)

Let the good times roll
Let the good times roll (let the good times roll)
Let the good times roll (let the good times roll)
Let the good times roll (let the good times roll)
Let the good times roll
