
Well, my daddy left home when I was three
And he didn't leave much to Ma and me
Just this ole guitar and an empty bottle of booze

Now, I don't blame him 'cause he run and hid
But the meanest thing that he ever did
Was before he left, he went and named me Sue

Well, he musta thought that it was quite a joke
And it got a lot of laughs from lots a folks
Seems I had to fight my whole life through

Some gal would giggle and I'd get red
And some guy'd laugh and I'd bust his head
I'll tell ya, life ain't easy for a boy named Sue

Well, I grew up quick and I grew up mean
My fist got hard and my wits got keen
I roamed from town to town to hide my shame

But I made me a vow to the Moon and stars
I'd search the honky-tonks and bars
And kill that man that give me that awful name

Well, it was Gatlinburg in mid-July
And I'd just hit town and my throat was dry
I thought I'd stop and have myself a brew

At an old saloon on a street of mud
There at a table dealin' stud
Sat the dirty, mangey dog that named me Sue

Well I knew that snake was my own sweet dad
From a worn out picture that my mother had
And I knew that scar on his cheek and his evil eye

He was big and bent and grey and old
And I looked at him and my blood ran cold, and I said
"My name is Sue!  How do you do?  Now you gonna die!"
Yeah!  That's what I told him

Well, I hit him hard right between the eyes
And he went down but to my surprise
Came up with a knife an' cut off a piece of my ear

I busted a chair right across his teeth
And we crashed through the wall and into the street
Kickin' and a-gougin' in the mud and the blood and the beer

I tell ya, I've fought tougher men
But I really can't remember when
He kicked like a mule and he bit like a crocodile

Well, I heard him laugh and then I heard him cuss
He went for his gun but I pulled mine first
He stood there lookin' at me and I saw him smile

And he said, "Son, this world is rough
And if a man's gonna make it he's gotta be tough
And I know I wouldn't be there to help you along

So I gave you that name and I said goodbye
I knew you'd have to get tough or die
And it's that name that helped to make you strong"

Yeah!  He said, "Now you just fought one hell of a fight
And I know you hate me and ya got the right
To kill me now and I wouldn't blame you if you do

But you oughta thank me before I die
For the gravel in your guts and the spit in the eye
'Cause I'm the son-of-a-bitch that named you Sue"
Yeah, what could I do?  What could I do?

I got all choked up and threw down my gun
Called him my Pa and he called me his son
And I come away with a different point of view

And I think about him now and then
Every time I try and every time I win
And if I ever have a son, I think I'm gonna name him
Bill or George, any-damn-thing but Sue!  I still hate that name!
