
I don't wanna know 
I don't wanna know 

Your eyes were covered in sunglasses 
when they first met mine
I sat there and stared at you 
you didn't seem to mind 
The awkward ways we meet 

First comes heavy breathing 
staring at the ceiling 
What will happen next ?
I don't wanna know 
I don't wanna know 

I never cared how I dressed before 
but I cared that night 
Anticipation ran through my bones 
and my clothes never fit right 
I can't wait til we meet again 

First comes heavy breathing 
staring at the ceiling 
What will happen next ?
I don't wanna know 
I don't wanna know 

Framed pictures start to be put on the walls 
Constant visits while im out on the road 
It's hard to leave sometimes 
but you know where I lay my head at night 

First comes heavy breathing 
staring at the ceiling 
What will happen next ?
I don't wanna know 
I don't wanna know
