
Help help help
Out out out out out out out
now now now now now

The evil fell from your pretty mouth, wrapped in your classic voice
Angelic in your syntax, demonic in your motive
Your pretty eyes don't know
That the water flowing from this well isn't fresh
Demolish all that sets you up against your rising up
Confessing all that's broken and watch the healing come
Spread out your open hands
Admit you've held them shut
Turn all the way around
Be swept away by this

Time for surrender
Spread out your open hands
And He will raise you up
Confessing all that's broken
And watch the healing come
Spread out your open hands
Admit you've held them shut
Be swept away by this

Your clothes are smooth and spotless
The air is putrid sewage, downwind of your pressed church clothes
Your eyes are black and empty
Your deeds are just for showing how big and bright your fake smile glows
I see you moving and they're getting scared
Their eyes are focusing on something else
You're staring at me and I stare at you
I rage against everything that you do

See them surrender
Spread out your open hands
And he will raise you up
Confessing all that's broken
Look at the healing come
Spread out your open hands
Admit you've held them shut
Be swept away by this

I see you moving and they're getting scared
Their eyes are focusing on something else
You're staring at me and I stare at you
I rage against everything that you do
Get this hell out, get this hell out of my way
There's nothing more that you can say so
Get this hell out, get this hell out out out of my way

We spread our open hands
And he is rising up
Repairing all that broken
Look at the healing come
We spread our open hands
Forgiveness holds them up
We're swept away by this

Out out out out out out 
Now now now now now now

