
Blackened is the end
Winter it will send
Throwing all you see
Into obscurity

Death of Mother Earth
Never a rebirth
Evolution's end
Never will it mend... Never

Fire, to begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead
Color our world blackened

Blistering of earth
Terminate its worth
Deadly nicotine
Kills what might have been

Callous frigid chill
Nothing left to kill
Never seen before
Breathing never more... Never

Fire, to begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead
Color our world blackened... Blackened!

Opposition... Contradiction
Premonition... Compromise
Agitation... Violation...
Mutilation... Planet dies

Darkest color: Blistered earth
True death of life

Termination... Expiration
Cancellation: Human race
Expectation... Liberation
Population: Lay to waste

See our mother put to death
See our mother die

Smoldering decay
Take her breath away
Millions of our years
In minutes disappears

Darkening in vain
Decadence remains
All is said and done
Never is the sun... Never

Fire, to begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead
Fire is the outcome of hypocrisy
Darkest potency
In the exit of humanity
Color our world blackened... Blackened!
