
Back in Hollywood today 
Technicolor turned to gray 
Altered senses were the primary impulse 
Drinking whiskey every day 
Smoking second thoughts away 
A skipping record was a secondary pulse 

And I'm tired but, I'm not sleeping 
'Cause there's so much noise, and binge drinking 
But they all came back like we knew they would 
You gotta get your fix down in Hollywood 

Near the dancing silhouettes
Aaron stole some cigarettes 
Everybody knew, but no one had the proof 
And as the sun was coming up 
In a sea of empty cups 
White suburban kids were all raising the roof 

And I'm tired but, I'm not sleeping 
As we chain smoke cigarettes, without thinking 
And they all came back like we knew they would 
You gotta get your fix down in Hollywood 

Gotta love it, it's so, so dangerous 
Gotta love it, it's so, so scandalous
Gotta love it, it's so, so infectious

Gotta love it, it's so, so dangerous 
Gotta love it, it's so, so serious
Gotta love it, you sense this sarcasm?

And I'm tired but, I'm not sleeping 
'Cause there's so much noise, and binge drinking 
But they all came back like we knew they would 
You gotta get your fix down in Hollywood 

And I'm tired but, I'm not sleeping 
As we chain smoke cigarettes, without thinking 
And they all came back like we knew they would 
You gotta get your fix down in Hollywood 

Gotta love it, it's so, so dangerous 
Gotta love it, it's so, so scandalous
Gotta love it, it's so, so infectious

Gotta love it, it's so, so dangerous 
Gotta love it, it's so, so serious
Gotta love it, you sense this sarcasm?
