There is freedom within
there is freedom without
Try to catch a deluge in a paper cup
There's a battle ahead
many battles are lost
But you'll never see the end of the road
While you're traveling with me

-[CHORUS]-
Hey now, hey now
Don't dream it's over
Hey now, hey now
When the world comes in
They come, they come
To build a wall between us
We know they won't win

Now I'm towing my car
there's a hole in the roof
my possessions are causing me suspicion but there's no proof
in the paper today
tales of war and of waste
but you turn right over to the T.V. page

-[CHORUS]-
Hey now, hey now
Don't dream it's over
Hey now, hey now
When the world comes in
They come, they come
To build a wall between us
We know they won't win

Now I'm walking again
to the beat of a drum
And I'm counting the steps to the door of your heart
Only shadows ahead
barely clearing the roof
Get to know the feeling of liberation and release

Hey now, Hey now
Don't dream it's over
Hey now, Hey now
When the world comes in
They come, they come
To build a wall between us
You know they won't win

Don't let them win
Hey now, Hey now

Hey now, Hey now

Hey now, Hey now
Don't let them win

They come, They come
Don't let them win

Hey now, Hey now (yeah)

Hey now, Hey now