

I don't wanna take your shine boy
It's okay if you wanna take mine
Take it from me, baby
Extract the soul from human kind
What a shame...
Down the line, nothing left to lie

So many days I might have wasted
Staring at the picture fading
Get the camera out my face now
Time's running out
Stop pushing me down

Just incredible, you shock me daily
Unforgettable, now get some help
Can I mention you sent me to your hell

Worry how we will proceed this
But really, should I care
Let me know, baby
I can feel you're eyes are shifting
Trying to push me left and right
Make up your mind, can't you see the light

So many days I might have wasted
Staring at the picture fading
Get the camera out my face now
Time's running out
Stop pushing me down

Just incredible, you shock me daily
Unforgettable, now get some help
Can I mention you send me to your hell

You're incredible, you shock me daily
Unforgettable, now get some help
Can I mention you send me to your hell
Break it down!

So many days I might have wasted
Staring at the picture fading
Get the camera out my, my face now
Time's running out
Stop pushing me down

You're incredible, baby
(Shock me daily)
(Get some help)
Yes you are, baby, baby
(Hell)

You're just ridiculous
(Shock me daily)
(Get some help)
I'm telling you now
Telling you now
(Hell)
Baby, baby, yes you are
Yeah

