
If the road I travel goes bad
If the life I live comes unhappy or sad
I close my eyes, and I dream of my butterfly
coming down to rescue me

She's my butterfly
She's my butterfly

If the road I travel goes bad
If the life I live comes unhappy or sad
I close my eyes, and I dream of my butterfly
coming down to rescue me

She's my butterfly
She's my butterfly

Ah She's my butterfly
Yah, She's my butterfly

(She's my butterfly) She's my butterfly
(She's my butterfly) She's my butterfly
(She's my butterfly) She's my butterfly
(She's my butterfly) She's my butterfly

Ah, She's my butterfly butterfly butterfly
Yah, She's my butterfly butterfly butterfly
I said, She's my butterfly butterfly butterfly
I said, She's my butterfly butterfly butterfly
