
Games, changes and fears
When will they go from here?
When will they stop?
I believe that faith has brought us here
And we should be together, babe
But we're not

I play it off but I'm dreaming of you
And I keep my cool but I'm feigning

I try to say goodbye and I choke
I try to walk away and I stumble
Though I try to hide it, it's clear
My world crumbles when you are not near

Goodbye and I choke
Try to walk away and I stumble
Though I try to hide it, it's clear
My world crumbles when you are not near

I may appear to be free
But I'm just a prisoner of your love
I may seem alright and smile when you leave
But my smiles are just a front, just a front

And I play it off but I'm dreaming of you
I keep my cool but I'm feigning

I try to say goodbye and I choke
Try to walk away and I stumble
Though I try to hide it, it's clear
My world crumbles when you are not near

Goodbye and I choke
Try to walk away and I stumble
Though I try to hide it, it's clear
My world crumbles when you are not near

Here is my confession
May I be your possession
Boy I need your touch
Your love, kisses, and such
With all my might I try
But this I can't deny, deny

I play it off but I'm dreaming of you (but I'm dreaming of you, babe)
I'll keep my cool but I'm feigning

I try to say goodbye and I choke
I try to walk away and I stumble
Though I try to hide it, it's clear
My world crumbles when you are not near

Goodbye and I choke
I try to walk away and I stumble
Though I try to hide it, it's clear
My world crumbles when you are not near
