
I'm tangled and broken
Left scattered on the floor
It's useless now
These pieces they
Can never make me whole

This is where it falls apart
This is where it falls apart
I feel helpless as my everything comes
Crashing down on me
This is where it falls apart
This is where it falls apart
I feel helpless as my fucking world comes
Crashing down on me

You wither
You blister
I watch you burn and peel
It's not like you
Can save me
It's not like you even care

This is where it falls apart
This is where it falls apart
I feel helpless as my everything comes
Crashing down on me
This is where it falls apart
This is where it falls apart
I feel helpless as my fucking world comes
Crashing down
Crashing down on me

I'm finding it so hard to hold on

This is where it falls apart
This is where it falls apart on me

I'm finding it so hard
