
Yeah, this one right here goes out to all the baby's mamas, mamas
Mamas, mamas, baby mamas, mamas
Yeah, go like this

CHORUS:
I'm sorry Ms. Jackson
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson
I am for real
Never meant to make your daughter cry
I apologize a trillion times

A baby drama mama, don't like me
She doing things like havin' her boys come from her neighborhood
To the studio tryin' to fight me
She need to get a, piece of the American pie and take her bite out
That's my house, I disconnect the cable and turn the lights out

And let her know her grandchild is a baby, and not a paycheck
Private schools, daycare, shit, medical bills, I'll pay that
I love your mom and everything
See I ain't the one who laid down
She wanna rip you up
Start a custody war
My lawyer stay down

She never got a chance to hear my side of the story we was divided
She had fish frys and cookouts
On my child's birthday I ain't invited
Despite it, I show her the utmost respect when I fall through
All you, do is defend that lady when I call you, yeah

CHORUS:
I'm sorry Ms. Jackson
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson
I am for real
Never meant to make your daughter cry
I apologize a trillion times

Me and your daughter
Got a special thang goin' on
You say it's puppy love
We say it's full grown
Hope that we feel this
Feel this way forever
You could plan a pretty picnic
But you can't predict the weather, Ms. Jackson

Ten times out of nine
And if I'm blind fine
The quickest muzzle throw it on my mouth and I'll decline
King meets queen, then the puppy love thing, together dream
'Bout that crib with the good year swing

On the oak tree, I hope we feel like this forever
Forever, forever, ever, forever, ever?
Forever never seems that long until your're grown
And notice that the day by day rule can't be too long
Ms. Jackson my intentions were good I wish I could
Become a magician to abracadabra off the sadder

Thoughts of me, thoughts of she, thoughts of he
Askin' what happened to the feelin' that her and me
Had, I pray so much about it need some knee, pads
It happened for a reason one can't be, mad
So know just know that everything is cool
And yes I will be present on the first day of school, and graduation

CHORUS:
I'm sorry Ms. Jackson
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson
I am for real
Never meant to make your daughter cry
I apologize a trillion times

Uh, uh, yeah
Look at the way he treats me, shit
Look at the way you treat me
See your lil' nose ass home girls got they ass up in the creek G
Without a paddle, you left the straddle and ride this thing on out
And then you and this girl ain't speakin' no more
'Cuz my dick all in her mouth

Know what I'm talking about, jealousy, and infidelity, envy
Cheating, beating, and to the G's they be the same thing
So who you placin' the blame on, you keep on singin' the same song
Let bygones be bygones, you can go on and get the hell on
You and your mama

CHORUS:
I'm sorry Ms. Jackson
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson
I am for real
Never meant to make your daughter cry
I apologize a trillion times

CHORUS:
I'm sorry Ms. Jackson
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson
I am for real
Never meant to make your daughter cry
I apologize a trillion times
