Over the mountain
Down in the valley
Lives a former talk-show host
Everybody knows his name
He says there's no doubt about it
It was the myth of fingerprints
I've seen them all and man
They're all the same

Well, the sun gets weary
And the sun goes down
Ever since the watermelon
And the lights come up
On the black pit town
Somebody says what's a better thing to do
Well, it's not just me
And it's not just you
This is all around the world

Out in the Indian Ocean somewhere
There's a former army post
Abandoned now just like the war
And there's no doubt about it
It was the myth of fingerprints
That's what that old army post was for

Well, the sun gets bloody
And the sun goes down
Ever since the watermelon
And the lights come up
On the black pit town
Somebody says what's a better thing to do
Well, it's not just me
And it's not just you
This is all around the world

Over the mountain
Down in the valley
Lives the former talk-show host
Far and wide his name was known
He said there's no doubt about it
It was the myth of fingerprints
That's way we must learn to live alone