The current is strong from what I've heard
It'll wisk you down the stream
But I never seem to have the time

My toes just touched the water
My toes just touched the water

Daydreamed on the bank again
I was swimming with the fish
And I thought this time that it may be true

(But) My toes just touched the water
My toes just touched the water
My toes just touched the water

Walked a mile just to find the edge
Some place low enough to step right in
Now I'm here and I can't begin - to move

Walked a mile just to find the edge
Some place low enough to step right in
Now I'm here and I can't begin - to move

The spoiled sun up over there
It always has to have its way
And I know that the river's there to shelter me

My toes just touched the water
My toes just touched the water