
I have a mansion, forget the price
Ain't never been there, they tell me it's nice
I live in hotels, tear out the walls
I have accountants pay for it all

They say I'm crazy but I have a good time
I'm just looking for clues at the scene of the crime
Life's been good to me so far

My Maserati does one-eighty-five
I lost my license, now I don't drive
I have a limo, ride in the back
I lock the doors in case I'm attacked

I make hit records, my fans they can't wait
They write me letters, tell me I'm great
So I got me an office, gold records on the wall
Just leave a message, maybe I'll call

Lucky I'm sane after all I've been through
(Everybody say I'm cool) (He's cool)
I can't complain but sometimes I still do
Life's been good to me so far

I go to parties, sometimes until four
It's hard to leave when you can't find the door
It's tough to handle this fortune and fame
Everybody's so different, I haven't changed

They say I'm lazy but it takes all my time
(Everybody say oh, yeah) (Oh, yeah)
I keep on going, guess I'll never know why
Life's been good to me so far
Yeah, yeah, yeah

''(Uh-oh, here comes a flock of waa waas!)''
