Well it seems so real I can see it
And it seems so real I can feel it
And it seems so real I can taste it
And it seems so real I can hear it
So why can't I touch it?
So why can't I touch it?

Then it looks so real I can see it
And it feels so real I can feel it
And it tastes so real I can taste it
And it sounds so real I can hear it
So why can't I touch it?
So why can't I touch it?



Then it looks so real I can feel it
And it feels so real I can taste it
And it tastes so real I can hear it
And it sounds so real I can see it
So why can't I touch it?
So why can't I touch it?

Now it is so real I can see it
And it is so real I can feel it
And it is so real I can hear it
And it is so real I can be it
So why can't I touch it?
So why can't I touch it?