
The preachers from the pulpits of power
Leaders of cloth, they speak to our empty pockets
And the same gang with different colors
Plays up to the dialect of establishment

Will you take our pain?
Will you throw bread to us from high above?
Will you take our pain?
Will you throw bread to us from high above?

We will stay true
To trust on these streets
But I won't be corrupted
Or stuck on repeat

The preachers from the pulpits of power
Leaders of cloth, they speak to our empty pockets
And the same gang with different colors
Plays up, raise up any flag we fly, any war, we buy it

Any war, will you take our pain?
Will you throw bread to us from high above?
Will you take our pain?
Will you throw bread to us from high above?

We will stay true
To trust on these streets
But I won't be corrupted
Or stuck on repeat

The workers' rage in the empire days
The ratchet thrown in the children's mills
The bootstrap lies in the Patriot Plays
The burning fires on these hills

This road grows

The preachers from the pulpits of power
Leaders of cloth, they preach to our empty pockets
And the same gang with different colors
Plays up to the dialect of establishment

Will you take our pain?
Will you throw bread to us from high above?
Will you take our pain?
Will you throw bread to us from high above?

From high above
