It doesn't hurt me
You want to feel how it feels?
You want to know, know that it doesn't hurt me?
You wanna hear about the deal I'm making
You, you and me.

And if I only could
Make a deal with God
Get him to swap our places
Be running up that road
Be running up that hill
Be running up that building
If I only could, oh.

You don't want to hurt me
But see how deep the bullet lies
Unaware that I'm tearing you asunder
There's a thunder in our hearts, baby.

So much hate for the ones we love?
Tell me, we both matter, don't we?
You, you and me
You and me, won't be unhappy.

And if I only could
Make a deal with God
And get him to swap our places
Be running up that road
Be running up that hill
Be running up that building
If I only could, oh, oh

C'mon, baby, c'mon c'mon darling
Let me steal this moment from you now
C'mon, angel, c'mon, c'mon, darling
Let's exchange the experience

And if I only could
Make a deal with God
And get him to swap our places
Be running up that road
Be running up that hill
With no problems

And if I only could
Make a deal with God
And I'd get him to swap our places
Be running up that road
Be running up that hill
With no problems