
Breathing in and breathing out
My head leaned back my hands are tied
I stand in here alone I scream, questions why
Days slip by and nights I taste
These memories run through my veins
Injecting me with one last kiss, screaming why

This medication, can't save me
And desperation, takes hold of me
I wanted to believe in all of this
I wanted to believe in you

All I am, all I have
Leads me down these roads again
Take my hand, show me the way
And never bring me back here

Determination, is pushing me
Perseverance, is what I bleed
I wanted to believe in all of this
I wanted to believe in you

All I am, all I have
Leads me down these roads again
Take my hand, show me the way
And never bring me back here

These are my unanswered prayers
The time has come for me to say goodbye

God please hear me, calling

All I am, all I have
Leads me down these roads again
Take my hand, show me the way
And never bring me back here

These are my unanswered prayers
the time has come for me to say goodbye

God please hear me, calling
