
I lift you off the earth mundane and glum
Out the solar system, way past the sun
Till all the fear in your heart is gone, and so on

Walking through the world with no pressure
Inner peace beyond measure
I was leaving wherever I came in
When a man said, stop
I wanna have what you have
And get what you got

I got it sleeping rough on the streets in the rain
I got it learning to share my people's pain
I got it making flowers grow in hearts of stone
I got it 'cos I always took the long way home

I got it 'cos I always took the long way home

I've been walking trough the world with no pressure
Air's fresher, full of vigour, life becomes my mirror
The further I go the more I know
Oh yeah, wherever the wind blow I'll be there

Turned up in places that I never intended to go
And so ended my youth, I once depended on proof
Now I'm in the flow, there I things I know beyond knowing
I've never seen a seed growing, I was going back home
When a man said, stop
I wanna have what you have
And get what you got

I got it sleeping rough on the streets in the rain
I got it learning to share my people's pain
I got it making flowers grow in hearts of stone
I got it 'cos I always took the long way home

I got it 'cos I always took the long way home
