
Suu, suu, inbai fu
Ka ore wa kimi wo goukan
Iwau mashou, masutaabeeshon mashou

Tekubi kitte, kitte to shinu
Sono yaru ni riyoumashou
(Kare korosu)

Kimi no rokkotsu soto hiki nuku sono
Yaru ni riyoumashou
(Ore wo motsu, ore wo suu)

Gyakusatsu wa tsuzukeru, ore wo anata no kao misette
Chotto asobumashou, ore wa kimi wo chikau fushou
(Nameru kudasai)

Tekubi kitte, shinu to kitte(shuma)
Sono yaru kowasumashou
(Kare wo nameru kudasai)

Kimi no doubutsu soto hiki nuku sono
Yaru kowasumashou
(Ore wo suu, ore wo motsu)

Kimi no rokkotsu soto hiki nuku sono
Yaru ni riyoumashou
(Kare korosu)

Gyakusatsu wa tsuzukeru, ore wo anata no kao misette
Chotto asobumashou, ore wa kimi wo chikau fushou
(Nameru kudasai)
