
Turgid calls the winter charge
True adventures of awaking hearts
Nights are overwhelmed by gloom
We will see foxes in the moon

Valleys drop, mountains rise
Lift your head, brave the skies
All of the forgotten names
Lakes are forming on the pockets of your brain

And there in the distant glow
A shadow on shadow
At once so strong and weak
In the sunken lines they speak

You think it's gone, my friend
But it comes back again

Senescence or senility
How long until you sleep?
Discarded for all it's worth
Now it's quiet under this fresh earth

Valleys drop, mountains rise
Lift your head, brave the skies

You think it's gone, my friend
But it comes back again

And there is a final cry
A whimper and a sigh
And what was fast is slow
And what was brass is gold

Valleys drop, mountains rise
Lift your head, brave the skies

You think it's gone, my friend
But it comes back again

You think it's gone, my friend
But it comes back again
