
You fly, or rather float, drift
Through an enormous dark room
A room of noises

Endless shimmering glissandi
Crackling pizzicato
Coal black, turbulence holes of bass drones
But otherwise empty
No planets, no meteorites
If anything, perhaps fine dust clouds of exploded music

You float there, somewhere between pleasure and fear

Nowhere - Catastrophe (x4)

In a piece of time you can't determine
You're everywhere but in the present
Hey you disappear further and further
Into these incalculable rooms
And your personality fades away

Your features evaporate, your body decomposes

And your last thought is that you have become a noise
A thin, nameless noise among all the others
Howling in the empty dark room

Nowhere - Catastrophe (x8)

