

I'm wasting time thinking about a girl 
And stealing her away from her world 
She and I would run away 
I think of all the things that I'd say

We'd talk about important things 
And I picture it in my dreams 
She'd teach me about modern art 
And I'd show her it's okay to fart and

Maybe I'd impress her 
By being in a band and 
Maybe if I act real tough 
She'd let me hold her hand and 
Maybe I'll win her heart 
By writing this song about her

Sometimes I sit at home and 
Wonder if she's sitting at home 
Thinking of me and wondering if I'm 
Sitting at home, thinking about her 
Or am I just wasting my time

Remembering how she laughed at Kinko's 
When I made fun of that guy 
Remembering the look she gave me 
When I told her that I used to fry

I really want to ask her out 
But my ego could never take it 
And even if I got the balls 
You know that the Cougar would never make it

And in my town you can't drive naked

And maybe I'd impress her 
By being in a band and 
Maybe if I act real tough 
She'd let me hold her hand and 
Maybe I'll win her heart 
By writing this song about her

Sometimes I sit at home and 
Wonder if she's sitting at home 
Thinking of me and wondering if I'm 
Sitting at home, thinking about her 
Or am I just wasting my time

Am I just wasting my time 
Am I just wasting my time 
Am I just wasting my time 
Wasting my time thinking about a girl
