
The lines are on board, it's quiet offshore
But the wind blows
The children are here but the women just stare
From the windows

See the lawns outside, groomed green lawns
Oh how they glow
And I spotted you there with curlers in hair
On the telephone

And I'll move for you
Yes, I'll move for you
Oh I'll move for you
Yes, I'll move for you

Years spin round on the foyer
As the maid sweeps dust
And leaves from the back door

My heart could be yours
Within dreams we're free
But you'd always ask for more

So, I'll move for you
Yes, I'll move for you
Oh I'll move for you
Oh I'll move for you 
