
I'm the desperate
And you're the Savior
I'm the desperate
And you're the Savior 

There's been something
Something else talkin' in my ear
Someone save me
When I speak, it begins to decay
I'm not about to bury myself
Oh God, my hands are shaking again
Calm down
Calm Down
Now I can't feel the floor and my vision
Takes it's toll on me

I'm the desperate 
And you're the Savior
I'm the desperate
And you're the Savior 

Oh God it's racing through my veins
I'm afraid there must be some kinda mistake
Oh I'm in over my head again
Reach in and grab a hold of me
I'm so scared that I've started to slip.
They say that I'll never change
I'll prove 'em wrong
Prove 'em wrong

It's over
It's over

I hear the calling but it's passing through
Clean me up show me how to live
I hear the calling but it's passing through
Clean me up show me how to live

Tear me down

Let me start again


