
Forty days and I miss you, I'm so high that I've lost my mind
It's the summer I'm thinking of forty days and I'm blown away

If I saw something new I guess I wouldn't worry
If I saw something new I guess I wouldn't care

You said you're always sleeping but it's all I believe in
It's just that I'm always falling and it makes me feel bad, yeah

If I saw something new I guess I wouldn't worry
If I saw something new I guess I wouldn't care

Used to try and watch you
Said I love the way that you smile, I don't know
Used to try and watch you
I said I love the way that you smile, I don't know
Smile whenever I watch you
I said I love the way that you smile, I don't know
