
(10, 9, 8, 7, 6, 5, 4, 3, 2, 1)
''(Ooh)''

We're leaving together
But still it's farewell
And maybe we'll come back
To Earth, who can tell?

I guess there is no one to blame
We're leaving ground ''(leaving ground)''
Will things ever be the same again?

It's the final countdown
The final countdown

Oh, we're heading for Venus ''(Venus)''
And still we stand tall
'Cause maybe they've seen us
And welcome us all, yeah

With so many light years to go
And things to be found ''(to be found)''
I'm sure that we'll all miss her so

It's the final countdown
The final countdown
The final countdown ''(the final countdown)
(Oh)'' Ho

The final countdown, oh
It's the final countdown
The final countdown
The final countdown ''(the final countdown)''
(Oh)''

It's the final countdown
We're leaving together
''(The final countdown)''
We'll all miss her so
It's the final countdown ''(the final countdown)
(Oh)'' It's the final countdown
Yeah
