
Ah the man she wanted all her life was hanging by a thread
"I never even knew how much I wanted you," she said
His muscles, they were numbered, and his style was obsolete
"Oh baby, I have come too late."
She knelt beside his feet

"I'll never see a face like yours in years of men to come
I'll never see such arms again in wrestling or love."
And all his virtues burning in the smokey holocaust
She took unto herself most everything her lover lost

Now the master of this landscape, he was standing at the view
With a sparrow of st. francis that he was preaching to
She beckoned to the sentry of his high religious mood
She said, "I'll make a place between my legs, I'll teach you solitude."

He offered her an orgy in a many mirrored room
He promiised her protection for the issue of her womb
She moved her body hard against a sharpened metal spoon
She stopped the bloody rituals of passage to the moon

She took his much admired oriental frame of mind
And the heart-of-darkness alibi his money hides behind
She took his blonde madonna and his monastery wine
"This mental space is occupied and everything is mine."

He tried to make a final stand beside the railway track
She said, "The art of longing's over and it's never coming back."
She took his tavern parliament, his cap, his cocky dance
She mocked his female fashions and his working-class moustache

The last time that I saw him he was trying hard to get
A woman's education, but he's not a woman yet
And the last time that I saw her she was living with a boy
Who gives her soul an empty room and gives her body joy

So the great affair is over, but whoever would have guessed
It would leave us all so vacant and so deeply unimpressed
It's like our visit to the moon or to that other star
I guess you go for nothing if you really want to go that far
