Think of London, a small city

It's dark, dark in the daytime
The people sleep, sleep in the daytime
If they want to, if they want to

CHORUS

I'm checking them out
I'm checking them out
I got it figured out
I got it figured out
There's good points and bad points
But it all works out
I'm a little freaked out
Find a city
Find myself a city to live in.

There are a lot of rich people in Birmingham
A lot of ghosts in a lot of houses
Look over there!...A dry ice factory
A good place to get some thinking done

Down el Paso way things get pretty spread out
People got no idea where in the world they are
They go up north and come back south
Still got no idea where in the world they are.

Did I forget to mention, to mention Memphis
Home of Elvis and the ancient greeks
Do I smell? I smell home cooking
It's only the river, it's only the river.