

Guess who's coming to dinner, Natty Dreadlocks 
Guess who's coming to dinner, Natty Dreadlocks
 
Oh I can see you brought some herb for me, Natty Dreadlocks 
And Rasta near land Nyah Binghi Cudjoe are coming over the hills 
Say in time like this we must live as one 
So the Book of Rule shall stand, Dreadlocks, Dreadlocks 

Guess who's coming to dinner, Natty Dreadlocks 
Guess who's coming to dinner, Natty Dreadlocks 

So let's give thanks and praise, Natty Dreadlocks 
I appreciate the herb you brought for me, Natty Dreadlocks 
Now that things and time have changed 
Something make me realize what it takes 
And that I'm to be a Natty Dreadlocks 

Guess who's coming to dinner, Natty Dreadlocks
 
I'm just coming in from the woods, Natty Dreadlocks 
So let's give thanks and praise, Natty Dreadlocks 
I appreciate the herb you brought for me, Natty Dreadlocks 
Now that things and time have changed 
Something made me realize what it takes 
And that I'm to be a Natty Dreadlocks, oh yeah 

Guess who's coming to dinner, Natty Dreadlocks 
Hmmm yeah 
Guess who's coming to dinner, Natty Dreadlocks 
Guess who's coming to dinner, Natty Dreadlocks 

So let's give thanks and praise, Natty Dreadlocks 
I appreciate the herb you brought for me, Natty Dreadlocks 
Now that things and time have changed 
Something made me realize what it takes 
And that I'm to be a Natty Dreadlocks, oh yeah 

Guess who's coming to dinner, Natty Dreadlocks 
Guess, Natty Dreadlocks
Guess, Natty Dreadlocks 
Guess, Natty Dreadlocks 
Natty Dreadlocks

Guess, Natty Dreadlocks
Guess, Natty Dreadlocks 
Guess, Natty Dreadlocks 
So
Now
Natty Dreadlocks

Guess, Natty Dreadlocks
Guess, Natty Dreadlocks 
Guess, Natty Dreadlocks 

