

Let the rain come, set me free
Rain come, wash me clean
Rain come, set me free
Rain come, wash me clean
Rain come, set me free
Rain come, wash me clean
Rain come, set me free
Let the rain come

Now the clouds cover the sun
It has begun, it's on it's way, hey, hey
Soon I feel the water's touch
Wanting so much for it to stay, hey, hey
Calm before the storm
A world transformed, it takes me away, hey, hey

Let the rain come, set me free
Rain come, wash me clean
Rain come, set me free
Rain come, wash me clean
Rain come, set me free
Rain come, wash me clean
Rain come, set me free
Let the rain come

Clouds, like fingers reaching down
Towards the ground, the earth is cleansed, hey, hey
The sea, the sea it grows
The rivers flow without an end, hey, hey
So the field is green
The mountains clean to begin again, hey, hey

Let the rain come, set me free
Rain come, wash me clean
Rain come, set me free
Rain come, wash me clean
Rain come, set me free
Rain come, wash me clean
Rain come, set me free
Let the rain come

Let the rain come, set me free
Rain come, wash me clean
Rain come, set me free
Rain come, wash me clean
Rain come, set me free
Rain come, wash me clean
Rain come, set me free
Rain come, wash me clean

transposed from 07/21/2007 by: TheDreadfulGreat

