
Guess who just got back today
Them wild-eyed boys that had been away
Haven't changed, hadn't much to say
But, man, I still think them cats are crazy

They were asking if you were around
How you was, where you could be found
Told them you were living downtown
Driving all the old men crazy

The boys are back in town (The boys are back in town)
(I said) The boys are back in town (The boys are back in town)
The boys are back in town (The boys are back in town)
The boys are back in town (The boys are back in town)

You know that chick that used to dance a lot?
Every night, she'd be on the floor shaking what she'd got
Man, when I tell you she was cool, she was red hot        
I mean, she was steaming

And that time over at Johnny's place
Well, this chick got up and she slapped Johnny's face
Man, we just fell about the place
If that chick don't want to know, forget her

The boys are back in town (The boys are back in town)
(I said) The boys are back in town (The boys are back in town)
The boys are back in town (The boys are back in town)
The boys are back in town (The boys are back in town)

Spread the word around
Guess who's back in town

You spread the word around

Friday night, they'll be dressed to kill
Down at Dino's Bar and Grill
The drink will flow and blood will spill
And if the boys want to fight, you better let them

That jukebox in the corner blastin' out my favourite song
The nights are gettin' warmer, it won't be long
Won't be long 'til summer comes
Now that the boys are here again

The boys are back in town (The boys are back in town)
The boys are back in town (The boys are back in town)
The boys are back in town (The boys are back in town)
Spread the word around
The boys are back in town (The boys are back in town)
The boys are back (The boys are back)

The boys are back in town again
Been hanging down at Dino's
The boys are back in town again
