
Don't look at me
Mm, mm,
Yeah, eah, oh, ooh, 

Everyday is so wonderful, and suddenly, it's hard to breathe
Now and then I get insecure, from all the pain
Feel so ashamed

I am beautiful no matter what they say
Words can't bring me down
I am beautiful in every single way
Yes words can't bring me down, oh no.
So don't you bring me down today

To all your friends you're delirious
So consumed in all your doom
Trying hard to fill the emptiness, the piece is gone,
Left the puzzle undone, ain't that the way it is?

You are beautiful no matter what they say
Words can't bring you down, no, no
Cause you are beautiful in every single way
Yes words can't bring you down, oh, no.
So don't you bring me down today

No matter what we do, (No matter what we do)
No matter what we say, (No matter what we say)
We're the song inside the tune, (yeah) full of beautiful mistakes (oh yeah)
And everywhere we go, (And everywhere we go) 
The sun will always shine
(The sun will always, always, shine)
And tomorrow we might awake on the other side

'Cause we are beautiful no matter what they say
Yes words won't bring us down, no
We are beautiful in every single way
Yes words can't bring us down, oh, no.
So don't you bring me down today

Mm, yeah, don't you bring me down today
Yeah, yeah, ooh,
Don't you bring me down, ooh, today
