sitting on the beach . looking at the nightsky
I've seen the news today . where will it finally end
do I really have to follow . follow them on their self-destructive path
there is a compulsion . that makes me do things
I don't want to do . and this conflict
with its contradictory poles . rules my life
back and forth . right and wrong
forced to something . far too long
break out . back and forth
right and wrong . far too long
a moon of the 5th . as a symbol for human kind
glowing by the presence of two . the wonder of love reduced
to a function of hormones . the wonder of life reduced
to a reaction of instincts . the wonder of belief misused
for power for power . the blindness of both
as an answer to the . separation of one
science in its contempt . religion in its selfishness
the origin of both . neglected of both
why should someone who sees follow the blind ones