
London's burning
London's burning

All across the town, all across the night
Everybody's driving with full headlights
Black or white turn it on, face the new religion
Everybody's sitting 'round watching television

London's burning with boredom now
London's burning, dial 99999
London's burning with boredom now
London's burning, dial 99999

I'm up and down the Westway, in and out the lights
What a great traffic system, it's so bright
I can't think of a better way to spend the night
Then speeding around underneath the yellow lights

London's burning with boredom now
London's burning, dial 99999
London's burning with boredom now
London's burning, dial 99999

Now I'm in the subway and I'm looking for the flat
This one leads to this block, this one leads to that
The wind howls through the empty blocks looking for a home
I run through the empty stone because I'm all alone

London's burning with boredom now
London's burning, dial 99999
London's burning with boredom now
London's burning, dial 99999

Here we go rocking down the West London motorway
And on your left you'll see the tower blocks
Built in 1963
With hard cash payments from the GLC
And over there you'll see Westbourne Park
You don't wanna go there
When it gets dark
London's burning!
