Ready, Steady, Go
I'm not in love with television
I'm not in love with the radio
I'm not in love with the Kings Road
Because I'm in love with Cathy McGowan - she said

Ready steady go - all things she said
Ready steady go - wasn't it fabulous
Ready (ready) steady (steady) go

I'm not in love with Juke Box Jury
I'm not in love with thank you Jucky stars
I'm not in love with T'T'T'Twiggy
Because I'm in love with Cathy McGowan - she said

Ready steady go - all things she said
Ready steady go - wasn't it fabulous
Ready (ready) steady (steady) go

I'm still in love with the Beatles
I was in love with the Stones, no satisfaction
I was in love with Bobby Dylan
Because I'm in love with Rock'n'Roll

Ready steady go - all things she said
Ready steady go - wasn't it fabulous
Ready (ready) steady (steady) go

Ready steady go!
Go! Go! Go!
Ready steady go!
Ready steady Who
Ready steady Stone
Go! Go Go Go