What about the time you were rollin' over
Fell on your face, you must be having fun
Walk lightly! Think of a time. You best believe this thing is real
Put away that gun, this part is simple
Try to recognize what is in your mind
God help us, help us loose our minds
these slippery people
Help us understand

Whats the matter with him?
He's alright
How do you know?
The Lord won't mind
Don't play no games
He's alright love from the bottom to the top
Turn like a wheel
He's alright
See for your self
The lord won't mind
We're gonna move
right now turn like a wheel inside a wheel

I remember when, sittin' in the tub
Pulled out the plug, the water was runnin' out
cool down, stop actin' crazy
they're gonna leave, and we'll be on our own
seven times five
they were living creatures
watch them come to life, right before your eyes
back slidin' how do you do?
these slippery people, gonna see you through

Whats the matter with him?
He's alright
How do you know?
The lord won't mind
Don't play no games
He's alright love from the bottom to the top
Turn like a wheel
He's alright
See for your self
The lord won't mind
We're gonna move right now turn like a wheel inside a wheel x3

He's alright
The lord won't mind
He's alright love from the bottom to the top
He's alright
The lord won't mind
right now turn like a wheel inside a wheel