
Ain't a hope in hell
Nothing's gonna bring us down
The way we fly
Five miles off the ground
Because we shoot to kill
And you know we always will
It's a bomber
It's a bomber

Scream a thousand miles
Feel the black death rising moan
Firestorm coming closer
Napalm to the bone
Because, you know we do it right
A mission every night
It's a bomber
It's a bomber
It's a bomber

No night fighter
Gonna stop us getting through
The sirens make you shiver
You bet my aim is true
Because, you know we aim to please
Bring you to your knees
It's a bomber
It's a bomber
It's a bomber
