
Last time I saw her, she was running
Laughing, swirling high above the ground
People stop and check and watch her coming
Crazy little mama going 'round and 'round

Last time I touched her, she was burning
Through a heat of ever lasting light
Drifting through her fires my ceaseless yearning
Flaming little mama, will you burn all night?

Hey, will you burn all night?
Hey, will you burn all night?
Oh yeah

The first time I kissed her, I surrendered
Hands reached for the sky with no disgrace
Safe inside my love so warm and tender
Movin' little mama, it's your place, oh

Ooh, moving little mama
Come on, come on, come on

Ooh, will you burn all night?
Mmm, will you burn all night?
Will you?

Will, will you burn all night?
Ooh, can you burn all night?

The last time I saw her, she was running
Rollin' tumble fall on the ground
Mama always said she's got it coming
Crazy little mama, keep your dresses down

Crazy little mama
Crazy little mama, crazy, crazy, crazy
Crazy, crazy, crazy 
Crazy little mama
Crazy little mama, ma ma ma ma ma, yeah
