
Everything's laughter, always the same
When the light fades the moment ends
Empty and restless the fact remains
You're tied to the highs that others live

Can I talk you down tonight
Surrender
I'm not strong enough to fight
With you anymore

I don't wanna feel real love
When we're so fragile
I could never be the one
To tear apart
Help me free these selfish lies
And jaded alibies
With tears in my eyes I'll carry on

Careless expressions and they're cold and vague
Stealing truth from the words you say
I cowardly reason while life escapes
Scared of running, afraid to stay

I just need a little time
Surrender
I wont be your concubine
Not for anyone

I don't wanna feel real love
When we're so fragile
I could never be the one
To tear apart
Help me free these selfish lies
And jaded alibies
With tears in my eyes I'll carry on

Reach out, you're not alone
Release your hope, let go
Though the light may darken
As your fears unfold

I don't wanna feel real love
When we're so fragile
I could never be the one
To tear apart
Help me free these selfish lies
And jaded alibies
With tears in my eyes I'll carry on

With tears in my eyes...
