HE'S GONE 2000 MILES
IT'S VERY FAR
THE SNOW IS FALLING DOWN
GETS COLDER DAY BY DAY
I MISS YOU


THE CHILDREN WILL SING
HE'LL BE BACK AT CHRISTMASTIME


IN THESE FROZEN AND SILENT NIGHTS
SOMETIMES IN A DREAM YOU APPEAR
OUTSIDE UNDER THE PURPLE SKY
DIAMONDS IN THE SNOW SPARKLE
OUR HEARTS WERE SINGING
IT FELT LIKE CHRISTMASTIME


2000 MILES
IS VERY FAR THROUGH THE SNOW
I'LL THINK OF YOU
WHEREVER YOU GO


HE'S GONE 2000 MILES
IT'S VERY FAR
THE SNOW IS FALLING DOWN
GETS COLDER DAY BY DAY
I MISS YOU


I CAN HEAR PEOPLE SINGING
IT MUST BE CHRISTMASTIME
I HEAR PEOPLE SINGING
IT MUST BE CHRISTMASTIME