This day has altered my perception
I'll never see things quite the same
All that I knew was misconception
But all of that's about to change

(CH)
I opened my eyes today
The world looks so bright and strange
Now I see with clarity
I won't be your casualty

Trust is merely for convenience
Does it mean anything at all?
Your change of character makes no sense
Your bitter actions make you small

(CH)

Release the hunger deep inside you
You're burning bridges left and right
I won't allow you to tread upon me
I won't go down without a fight

(CH)