
''My love has gone
His boots no longer by my door
He left at dawn
And as I slept, I felt him go''

New York, New York
Temperature's droppin'
The band's out shoppin', not stoppin' till ears pop
Cops protect shops, lots of yellow cabs and bellhops
And it never stops
I'm waitin' to do an interview, so much to tell you
Today I feel close enough to smell you
Additional dates they were plannin' just fell through
Florida's out
We fly September 22 to Heathrow
But there's not really long to go
Tonight will be a brilliant show
Lettin' you know I miss you
More than four hits the floor at a party
Send my love to everybody
Please, send my love to everybody
Send my love to everybody

Honey, I'm writin' from D.C., feelin' queasy
Stayin' healthy on the road isn't easy
The TM recommends an antigen
One of them could resist takin' a [piss]
I miss you like a lock on the door
What's more, I go to sleep with my Walkman
'Cause half the crew snored
Don't mean to be a bore, everybody's been great
But there's fifteen of us in a bus state-to-state
So, I stay up late with a tape, or meditate
My bed is travellin' at fifty-five m.p.h.
When we make it to LA, I still be miles away
It's not my best day
I'ma get some rest, God bless

''My love has gone''
(''Whoa, whoa'')

We just stopped at a diner
So, I'm takin' time to write a few lines
I'm fine, sunshine
The bus driver's reclinin' by the grass as the trucks pass
Gleamin' with the flash of sunlight from the glass on the windscreen
As for us, there's too much to relate
We've done five gigs, yet we're only in our third state
America's big, you'd love how they pile up your plate
Only place in the world even I can gain weight
Our next date is Wilmington, Delaware
Open air, there's a rumor Melle Mel'll be there
Anyway, all my love, God bless, I'm yawnin'
I really miss watchin' you get dressed in the mornin'

''No earthly ships will ever bring him home again''
