
The sun that's shining through the shattered window
Is breaking into colours in the car
Through the heat the dust blows round the pueblo
The sounds of people drift in from afar

Can we really lose everything
On a matter of pride?
Is this really the end of our love?
How am I to decide?

Are you ever coming back?
Are you ever coming back?
Are you ever coming back?
Are you ever coming back?

Another village rises in the distance
To mark the passage to the journey's end
The droning of the engine is existence
It's too far for the mind to comprehend

Can we really lose everything
On a matter of pride?
Is this really the end of our love?
How am I to decide?

Are you ever coming back?
Are you ever coming back?
Are you ever coming back?
Are you ever coming back?
