
I'll make it through the rainy days,
I'll be the one who stands here longer than the rest,
When my landscape changes, re-arranges,
I'll be stronger than I've ever been
No more stillness, more sunlight,
Everythings gonna be alright

I know that there's gonna be a change
Better find your way out of your fear
If you wanna come with me,
Then thats the way its gotta be

I'm all alone and finally, 
I'm getting stronger
You've come to see
Just what I can be
I'm getting stronger

Sometimes I feel so down and out
Like emotion thats been captured in a maze
I had my ups and downs
Trials and tribulations
I overcome it day by day
Feeling good and almost powerful
A new me, thats what im looking for

I know that there's gonna be a change
Better find your way out of your fear
If you wanna come with me,
Then thats the way its gotta be
I'm all alone and finally, 
I'm getting stronger
You've come to see
Just what I can be
I'm getting stronger

I didn't know what I had to do
I just knew I was alone
People around me
But they didn't care
So I searched into my soul
I'm not the type of girl that will let them see her cry
Its not my style
I get by
See I'm gonna do this for me

I'm all alone and finally, 
I'm getting stronger
You've come to see
Just what I can be
I'm getting stronger...
