You say you stand by your man
Tell me something I don't understand
You said you love me and that's a fact
And then you left me, said you felt trapped
Well some things you can't explain away
But the heartache's in me 'til this day

You didn't stand by me, no, not at all
You didn't stand by me, no way

All the times when we were close
I'll remember these things the most
I see all my dreams come tumbling down
I can't be happy without you around
So alone I keep the wolves at bay
And there's only one thing I can say

You didn't stand by me, no, not at all
You didn't stand by me, no way

You must explain why this must be
Did you lie when you spoke to me?

Did you stand by me
No, not at all

Now I got a job, but it don't pay
I need new clothes, I need somewhere to stay
But without all of these things I can do
But without your love I won't make it through
But you don't understand my point of view
I suppose there's nothing I can do

You didn't stand by me, no, not at all
You didn't stand by me, no way

You must explain why this must be
Did you lie when you spoke to me?

Did you stand by me
Did you stand by me
No, not at all
Did you stand by me
No way
Did you stand by me
No, not at all
Did you stand by me
No way