20 Eyes in my head
20 Eyes in my head
20 Eyes in my head
They're all the same,
they're all the same
20 Eyes in my head
20 Eyes in my head
They're all the same,
they're all the same
When you're seeing 20 things at a time
You just can't slow things down,
baby When you're seeing 20 things in your mind
Just can't slow things down
Then all those eyes
They're just crowding up your human face
Then all those eyes Take an overload
20 Eyes in my head
20 Eyes in my head
20 Eyes in my head
They're all the same,
they're all the same
When you're seeing 20 things at a time
You just can't slow things down,
baby When you're seeing 20 things in your mind
Just can't slow things down
Then all those eyes
They're just crowding up your human face
Then all those eyes
Take an overload
20 Eyes in my head
20 Eyes in my head
20 Eyes in my head
They're all the same
20 Eyes in my head
They're all the same
20 eyes in my head
They're all the same
20 eyes in my head
They're all the same