
Back in the garage with my bullshit detector
Carbon monoxide making sure it's effective
People ringing up, making offers for my life
I just wanna stay in the garage all night

We're a garage band
We come from Garageland

Meanwhile things are hotting up in the West End alright
Contracts in the offices, groups in the night
My bumming, slumming friends have all got new boots
And someone just asked me if the group would wear suits

We're a garage band
We come from Garageland

I don't wanna hear about what the rich are doing
I don't wanna go to where, where the rich are going
They think they're so clever, they think they're so right
But the truth is only known by guttersnipes

We're a garage band
We come from Garageland

There's twenty-two singers but one microphone
Back in the garage 
There's five guitar players but one guitar 
Back in the garage
Complaints, complaints, what an old bag
Back in the garage
Back in the garage
Back in the garage
