Johnny always takes more than he needs
Knows a couple chords, knows a couple leads
Johnny always needs more than he takes
Forgets a couple of chords, forgets a couple of breaks
And everybody tells me Johnny is hot
Johnny needs something that he ain't got

And Johnny's gonna die
Johnny's gonna die
Johnny's gonna die

Everybody stares and everybody hoots
Johnny always needs more than he shoots
Standing by a beach and there ain't no lake
He's got friends without no guts, friends that never ache
In New York City, I guess it's cool when it's dark
There's one sure way, Johnny, you can leave your mark