
fire is motion. 
work is repetition. 
this is my document. 
we are all all we've done. 
we are all all we've done. 
we are all all defenses. 

fire is motion. 
is motion growth? 

and you are 
colder than oldness 
could ever be. 

and you are 
bolder 
than buzzing bugs. 

my mama said 
my cousin bucky's 
so boldly bald 
cuz he never 
took his hat off. 
he kept that cap on 
even when swimming. 

i know there's a lesson 
in there somewhere 
something nothing 
special 'bout boys 
who smell like salami 
and boys who've never apologized. 

and you are colder 
than oldness could ever be. 
and you are bolder than buzzing bugs.
