
Take a breath, take it deep
Calm yourself, he says to me
If you play, you play for keeps
Take the gun, and count to three
I'm sweating now, moving slow
No time to think, my turn to go

And you can see my heart beating
You can see it through my chest
And I'm terrified but I'm not leaving
I know that I must pass this test
So just pull the trigger (trigger, trigger...)

Say a prayer to yourself
He says close your eyes, sometimes it helps
And then I get, a scary thought
That he's here, means he's never lost

And you can see my heart beating
You can see it through my chest
Said I'm terrified but I'm not leaving
I know that I must pass this test
So just pull the trigger

As my life flashes before my eyes
I'm wondering will I ever see another sunrise
So many won't get the chance to say goodbye
But it's too late to think of the value of my life

And you can see my heart beating
You can see it through my chest
Said I'm terrified but I'm not leaving, no
I know that I must pass this test

And you can see my heart beating
You can see it through my chest
I, I'm terrified but I'm not leaving (No No)
I know that I must pass this test
So just pull the trigger (trigger, trigger...)
