

Walk on past me
Never say my name again
I see through you
YOur lies will no longer stand
Walk on past me
Never say my name again
I see through you
Your lies will no longer stand
Beauty fades
What's inside shines through
Offered all and gave me nothing
Suffocation setting in
I can't breath when you're around
Believed lies
I see through you
Somehow you see me all too well
And there's no hiding behind lies
If I could only run fast enough
Now I'm running out of time
Walk on past me
Never say my name again
I see through you
Somehow you see me but you see me all too well
I see through you
Walk on past me
Never say my name again
Walk on past me
Never say my name again
Walk on past me
Never say my name again
I see through you
Somehow you see me all too well
And there's no hiding behind lies
If I could only run fast enough
Now I'm running out of time
