
There's too much sky, not enough blue 
There's too many questions to why I love you 
There's too many clouds, not enough sun 
The rain must fall on everyone 

I'm fire-you're the ocean 
I'm energy-you're the rhythm 
Love is somewhere in between 
What you believe and what you dream 
I'm just trying to make you mine 
You're the ocean 

There's too much doubt and not enough dare 
There's too much decision everywhere 
There's too much decision everywhere 
There's too much talk and not enough time 
Let's close our eyes and not our minds 

I'm fire-you're the ocean 
I'm energy-you're the rhythm 
Love is somewhere in between 
What you believe and what you dream 
I'm just trying to make you mine

You look for leads, I follow clues 
You love to win, I dare to lose 
Mostly you're a mind game in my head 

You are earth, I am water 
I can give you what you're after 
You can be the word I, can be the rhyme
There's really nothing you can do 
You're going where I'm going too 
Stay beside me, stay beside me 
I want you 

I'm fire-you're the ocean 
I'm energy-you're the rhythm 
Love is somewhere in between 
What you believe and what you dream 
I'm just trying to make you mine 
You're the ocean
