The clubs are all closed and the ladies are leaving
There's nobody nobody knows on the street
A few stranded souls standing cold at the station
And nowhere to go but to bed and to sleep
Lord would you look at you now that you're here ain't you
Proud of your peers and the long way you've come
All alone all the way on your own who's to say
That you've thrown it away for a song boy you've sure come a long way from home

So it's so long so many so far behind you
Fairweather friends that you no longer know
You still got the same lonely songs to remind you
Of someone you seemed to be so long ago
Lord would you look at you...