
This is the true story of the weeds: the origin of the species.
A story of cultivation, exploitation, civilization. 
Found flowering on wasteland unnoticed, unofficial, accidental. 
A cutting was taken but weeds do not thrive under hothouse conditions &amp; wilt when in competition with more exotic strains.
A charming naivety, very short flowering season; 
no sooner has the first blooming begun than decay sets in. 
Bring your camera, take photo of life on the margins. 
Offer money in exchange for sex &amp; then get a taxi home. 
The story has always been the same
A source of wonder due to their ability to thrive on poor quality soil offering very little nourishment
Drinking 'Nurishment'. 
But weeds must be kept under strict control or they will destroy everything in their path. 
Growing wild, then harvested in their prime &amp; passed around at dinner parties. 
Care for some weed? 
So natural, so wild, so unrefined &amp; someone's gonna make a fortune one day
If only they can market this stuff right.
Come on: do your dance. 
Come on, do your funny little dance. 
Germination. Plantation. Exploitation. Civilization. 
A sensational buzz - zzzzzz. 
Crop rotation. Genetic modification. The creation of expectation. Ultimate frustration. 
This is the story of the weeds: the origin of the species.
