
It's not her fault that she's so irresistible
But all the damage she's caused is unfixable
Every twenty seconds you repeat her name
But when it comes to me you don't care
If I'm alive or dead.

Objection I don't wanna be the exception
To get a bit of your attention
I love you for free and I'm not your mother
But you don't even bother
Objection I'm tired of this triangle
Got dizzy dancing tango
I'm falling apart in your hands again
No way I've got to get away

Next to her cheap silicone I look minimal
That's why in front of your eyes I'm invisible
But you gotta know small things also count
You better put your feet on the ground
And see what it's about.

So objection, I don't want to be the exception
To get a bit of your attention
I love you for free and I'm not your mother
But you don't even bother
Objection the angles of this triangle
Got dizzy dancing tango
I'm falling apart in your hands again
No way, no no no no. 

I wish there was a chance for you and me
I wish you couldn't find a place to be
Away from here......

This is pathetic and sardonic
It's sadistic and psychotic
Tango is not for three
Was never meant to be
But you can try it
Rehearse it
Or train like a horse
But don't you count on me
Oh don't you count on me boy

Objection I don't want to be the exception
To get a bit of your attention
I love you for free and I'm not your mother
But you don't even bother
Objection I'm tired of this triangle
Got dizzy dancing tango
I'm falling apart in your hands again
No way I've got to get away.

Get away.. get away hey hey hey get away
Uh huh uh huh hooooooo 
uh huh uh huh... Uh huh oooooo
Oh Im falling apart in Your hands again.
get away hey hey hey.
Im falling apart in your hands again.
Get away...... Get away
