
School boy heroes a speech in every lip you copy kingdom
Newspaper army that pretends to collect the truth 
Dog in a trap and you try to forget why it's whining
While you just decide for your self

Alien neighbor my house doesn't burn if you don't see it
Should I wait for a prophet, for a lesson to learn for the good
Alien neighbor there's ash on your lawn, you were the savior
You would have been at mercy when the winds didn't turn
Around, around
Round, around

Look at it, don't look at it now
Look at it, don't look at it now
Look at it, don't look at it now
