
Blank face in the windowpane
Made clear in seconds of light
Disappears and returns again
Counting hours, searching the night

Might be waiting for someone
Might be there for us to see
Might be in need of talking
Might be staring directly at me

Inside plays a lullaby
Slurred voice over children cries
On
The inside

Haunting loneliness in the eye
Skin covering a secret scar
His hand is waving a goodbye
There's no response or action returned

There is deep prejudice in me
Outshines all reason inside
Given dreams all riddled with pain
And projected unto the last
