
Mothers see it coming around
They know they got their heads screwed on
I'm standing in the middle of town
I know I might never come home

Just standing where I am with all the people passing by me
The sound of all these passers-by mixed in with the bus andmotor-car
I must be sure these are the signs
Cos I've been here a million times before

Just tell me when it's coming around, coming around
I think I see you coming to town,
Hunting you down Bringing you round

Tell me if I'm bringing you down
Cos I was fine till you came along
You tell me that the tears of a clown
That I'm confusing while abusing my mind

So far away I wanna be
That's not as close to you and me
The things they call our destiny
Now why do you have to pick on me at all?
My walls are coming down

Just tell me when it's coming around, coming around
I think I see you coming to town, hunting you down
Coming around

Just tell me when it's coming around, coming around
I think I see you coming to town, dragging you down
Just tell me when it's coming around, coming around
I think I see you coming to town, just dragging you down
It's coming around
Coming around
