
We flow with bitter words that file sharp our teeth
And we bite off our own tounges
We trample any trace of your divinity's hope
And we'll sacrifice our young
With our eyes sewn shut now the light can't shine
Oh, we'll never wake from dead
And when you beg for us to open up and let you in
Then we'll cut you out instead

You promised you'd give us your word
We never believed it was true
And we pretend that we never heard
Cus we still don't believe in you

I heard you calling, setting fire to my soul
Is this the voice we die for?
We die for life

We built a wall to keep you out
Ignoring every word
And we saw your face behind our tounges
Apathetic to what we'd heard

You promised you'd give us your word
We never believed it was true
And we pretend that we never heard
Cus we still don't believe in you

I heard you calling, setting fire to my soul
Is this the voice we die for?
We die for life

Why does it falter? We built it all ourselves
Why does it hurt so bad, forsaking all this help?
Why are we choking on pills designed to heal?
We threw our hearts away cuz we're too afraid to feel

I heard you calling, setting fire to my soul
Is this the voice we die for?
We die for life
