
You've done too much,
Much too young
Now you're married with a kid
When you could be having fun with me

Oh no, no gimme no more pickni

You've done too much,
Much too young
Now you're married with a son
When you should be having fun with me

We don't want, we don't want
We don't want no more pickni

Ain't he cute?
No he ain't
He's just another burden
On the welfare state

You've done too much,
Much too young
Now you're married with a kid
When you could be having fun with me

No gimme, no gimme,
No gimme no more pickni

Call me immature
Call me a poser
I'd love to spread manure in your bed of roses
Don't want to be rich
Don't want to be famous
But I'd really hate to have the same name as you
(You silly moo)

You've done too much,
Much too young
Now you're married with a kid
When you could be having fun with me

Gi we de birth control, we no want no pickni

You've done too much,
Much too young
Now you're chained to the cooker
Making currant buns for tea

Oh no, no gimme no more pickni

Ain't you heard of the starving millions
Ain't you heard of contraception
Do you really a program of sterilization
Take control of the population boom
It's in your living room
Keep a generation gap
Try wearing a cap!
