
'''Cristina Scabbia:'''
Oh, no, here it is again
I need to know when I'll fall in to decay
Something wrong with every plan of my life
I didn't really notice that you've been here

Dolefully desired, destiny of a lie

'''Andrea Ferro:'''
Set me free, your heaven's a lie
Set me free with your love, set me free, yeah
Set me free, your heaven's a lie
Set me free with your love, set me free, yeah

'''Cristina Scabbia:'''
Ooh

Oh, no, here it is again
I need to know, why did I choose to betray you?
Something wrong with all the plans of my life
I didn't realize that you've been here

Dolefully desired, destiny of a lie

'''Andrea Ferro:'''
Set me free, your heaven's a lie
Set me free with your love, set me free, yeah
Set me free, your heaven's a lie
Set me free with your love, set me free, yeah

'''Cristina Scabbia:'''
Dolefully desired

Set me free, your heaven's a lie
Set me free with your love, set me free, yeah

'''Andrea Ferro:'''
Set me free, your heaven's a lie
Set me free with your love, set me free, yeah
Set me free, your heaven's a lie
Set me free with your love, set me free, yeah
