
''Hey!
What?
Turn it off!
Dad, this is the the best part!
Turn it off!
No...
It's too late for this, turn it off!
Dad, this is the best part, come on!
No, turn it off now!
No, this is... I wanna listen to it, okay?
Yeah, right, too late! Sure... eat this!''

Ow!
Ow!

I took my baby on a Saturday bang
Boy, is that girl with you?
Yes, we're one and the same
Now I believe in miracles
And a miracle has happened tonight, hee!
But if you're thinkin' about my baby
It don't matter if you're black or white, ooh!

They print my message in the Saturday ''Sun''
I had to tell them I ain't second to none
And I told about equality
And it's true, either you're wrong or you're right, ooh!
But if you're thinkin' about my baby
It don't matter if you're black or white, hee!
Don't compare, hee hee!

I am tired of this devil
I am tired of this stuff
I am tired of this business
Sewn when the going gets rough

I ain't scared of your brother
I ain't scared of no sheets
I ain't scared of nobody
Girl, when the goin' gets mean

Protection for gangs, clubs, and nations
Causing grief in human relations
It's a turf war on a global scale
I'd rather hear both sides of the tale

See, it's not about races, just places, faces
Where your blood comes from is where your space is
I've seen the bright get duller
I'm not going to spend my life being a color

Don't tell me you agree with me
When I saw you kicking dirt in my eye
But if you're thinkin' about my baby
It don't matter if you're black or white

I said if you're thinkin' of being my baby
It don't matter if you're black or white
I said if you're thinkin' of being my brother
It don't matter if you're black or white

Alright, alright, oh
Ooh, ooh, alright
Yeah yeah yeah, now
Alright, alright, ooh ooh
Sh'mon, now
Yeah yeah yeah, now
Alright, ooh ooh

It's black, it's white
It's tough for you to get by
It's black, it's white, ooh
It's black, it's white
It's tough for you to get by
It's black, it's white
Whoo!
