
I see you every once in a while 
Forget where I was standing stood 
Eyes glazed with apprehension 
Could it ever have been that good 

The virgin's escaping 
Will is fading 
Another couple locks ones attention 
How did I believe this fool 
Non-stop degradation waiting until 
Nothing can ever be the same 

The virgin's escaping 
Will is fading 
Everyone tries their hand at love 
It's just up to hope that all in amour 
Everyone in which you've found 
Best known by it's ? cure 

I see you every once in a while 
Forget where I was standing stood 
Eyes glazed with apprehension 
Could it ever have been that good 

Will is fading
