
You know I need your love, you got that hold over me
Long as I got your love, you know that I'll never leave
When I wanted you to share my life, I had no doubt in my mind
And it's been you, woman, right down the line

I know how much I lean on you, only you can see
Changes that I've been through have left their mark on me
You've been as constant as a northern star, the brightest light that shines
It's been you, woman, right down the line

I just wanna say this is my way
Of telling you everything I could never say before
Yeah, this is my way
Of telling you that every day I'm loving you so much more

'Cause you believed in me through my darkest night
Put something better inside of me, you brought me into the light
Threw away all those crazy dreams, I put them all behind
And it was you, woman, right down the line

I just wanna say this is my way
Of telling you everything I could never say before
Yeah, this is my way
Of telling you that every day I'm loving you so much more

If I should doubt myself, if I'm losing ground
I won't turn to someone else, they'd only let me down
When I wanted you to share my life, I had no doubt in my mind
And it's been you, woman, right down the line
