
I hear a gang fire on a human factory farm
Are they howling out or doing somebody harm
On a catwalk jungle somebody grabbed my arm
A voice spoke so cold it matched the weapon in her palm

This is England
This knife of Sheffield steel
This is England
This is how we feel

Time on his hands freezing in those clothes
He won't go for the carrot
They beat him by the pole
Some sunny day confronted by his soul
He's out at sea, too far off, he can't go home

This is England
What we're supposed to die for
This is England
And we're never gonna cry no more

Black shadow of the Vincent
Falls on a Triumph line
I got my motorcycle jacket
But I'm walking all the time
South Atlantic wind blows
Ice from a dying creed
I see no glory
When will we be free

This is England
We can chain you to the rail
This is England
We can kill you in a jail

The British boots go kick them
Got 'em in the head
Police ain't watchin'
The newspapers been read
Who cares to protest
A (???) in the eye like a flare
Out came the batons and
The British warned themselves

This is England
The land of (il)legal dances
This is England
Land of a thousand stances
This is England
This knife of Sheffield steel
This is England
This is how we feel
This is England
This is England
