
You can catch me on the street, shaking out my legs to greet
Our new neighbours with the same old innocence 
Walking, rolling i'm your stone
Cease the aching in your bones
And when we woke up from this heat
You broke your fingers on the beat
All ashamed about the same old innocence.

Way Oh Way Oh Way Oh
She will knock you up
She will knock you down

You can see me be discreet
Keeping visions of defeat
All ashamed about the same old innocence
With a footstep that's a soul
Keep the aching in your bones
Keep it raining on the same old innocence

Even where crows fly
we are squawking like it's love
We are squawking long lost talking
we been where the arrows play

Way Oh Way Oh Way Oh
She will knock you up
She will knock you down

And you can see me be discreet
Keeping visions of defeat
All ashamed about the same old innocence

And you can catch me on the street, shaking out my legs to greet
Our new neighbours with the same old innocence
