
Cold late night, so long ago
When I was not so strong, you know
A pretty man came to me
Never seen eyes so blue
You know I could not run away, it seemed
We'd seen each other in a dream
Seemed like he knew me
He looked right through me
Yeah

"Come on home, girl", he said with a smile
"You don't have to love me yet, let's get high awhile"
"But try to understand"
"Try to understand"
"Try, try, try to understand"
"I'm a magic man"

Winter nights, we sang in tune
Played inside the months of moon
Never think of never
Let this spell last forever
Well, summer lover passed to fall
Tried to realize it all
Mama says she's worried
Growing up in a hurry
Yeah

"Come on home, girl", Mama cried on the phone
"Too soon to lose my baby" and "My girl should be at home"
But try to understand
Try to understand
Try, try, try to understand
He's a magic man, Mama
Ah, he's a magic man

"Come on home, girl," he said with a smile
"I cast my spell of love on you, a woman from a child"
But try to understand
Try to understand
Oh, oh
Try, try to understand
Try, try, try to understand
He's a magic man
Oh, yeah
Ooh, he got the magic hands

''Oh
Oh, oh, oh, oh, oh
Oh
Oh, oh, oh, oh, oh
Oh
Oh, oh, oh, oh, oh
Oh
Oh, oh, oh, oh, oh''

"Come on home, girl," he said with a smile
"You don't have to love me yet, let's get high awhile"
But try to understand
Try to understand
Try, try, try to understand
He's a magic man
Yeah
Oh
