
You can fight the fire that's in your head
Lay it down, the hour has come to end
Walk around without her just for a bit
Looking back upon the way things had been

Man, I've been wasting so much time
Walking the same street every night
Don't you think maybe it's about time?

You can light the fire that's in your head
Put it off, tomorrow will come instead
We don't watch the tower that tells us when
Pull the wicked flower out from its bed

Man's been wasting so much time
Sending the children out to fight
Don't you think maybe it's about time?
