feat. Madzart)

[Intro]
Oh Yeaah..... ah ah ah...
Is ah big dancehall song in know
Madzart alongside Kevin Lyttle
You know how it is, you know how we go
You know

[Verse 1]
For the longest while we jamming in the Party
And you're wining on me
Pushing everything
Right back on top of me (Yea - hey- ai)
But if you think you're gonna get away from me
You better change your mind
You're going home........
You're going home with me tonight

[Chorus]
SO LET ME HOLD YOU
GIRL CARESS MY BODY
YOU GOT ME GOING CRAZY - YOU
-TURN ME ON
-TURN ME ON....
LET ME JAM YOU
GIRL WINE ALL AROUND ME
YOU GOT ME GOING CRAZY - YOU
-TURN ME ON
-TURN ME ON........

[Madzart Rap]
The girl ya nah go get way tonite
If she think madd man nah go fight
Me done feed she with popcarn and sprite
Now she whar come fly way like kite
Ooh Yea Yea
Ooh Yea Yea
Ooh Yea Yea Yeah
Ooh Yea Yea Yea Yea Yea Yea Yea Yea........

[Verse 2]
One hand on the ground &amp;amp;amp; Bumper cock sky high
Wining hard on me
Got the Python
Hollerin' for mercy - Yea hey - ai
Then I whisper in her ear So wine harder
And then she sat on me
Boy just push that thing
Push it harder back on me

[Chorus]
SO LET ME HOLD YOU
GIRL CARESS MY BODY
YOU GOT ME GOING CRAZY - YOU
-TURN ME ON
-TURN ME ON....
LET ME JAM YOU
GIRL WINE ALL AROUND ME
YOU GOT ME GOING CRAZY - YOU
-TURN ME ON
-TURN ME ON........

[Bridge x2]
Girl Just Hug Me, Hug Me, Kiss Me, Squeeze Me
Hug Me, Hug Me, Kiss &amp;amp;amp; Caress Me

[Madzart Rap]
The girl ya nah go get way tonite
If she think madd man nah go fight
Me done feed she with popcarn and sprite
Now she whar come fly way like kite
Ooh Yea Yea
Ooh Yea Yea
Ooh Yea Yea Yeah
Ooh Yea Yea Yea Yea Yea Yea Yea Yea........

[Verse 3]
For the longest while we jamming in the Party
And you're wining on me
Pushing everything
Right back on top of me (Yea - hey- ai)
But if you think you're gonna get away from me
You better change your mind
You're going home........
You're going home with me tonight

[Chorus]
LET ME HOLD YOU
GIRL CARESS MY BODY
YOU GOT ME GOING CRAZY - YOU
-TURN ME ON
-TURN ME ON....
LET ME JAM YOU
GIRL WINE ALL AROUND ME
YOU GOT ME GOING CRAZY - YOU
-TURN ME ON
-TURN ME ON........

[Bridge]
Hug Me, Hug Me, Kiss Me, Kiss Me
Hug Me, Hug Me, Kiss &amp;amp;amp; Caress Me
Hug Me, Hug Me, Squeeze Me, Squeeze Me
Hug Me, Hug Me, Kiss &amp;amp;amp; Caress Me