
Astair your glare is killing me
Astair in skies of blue
The signs you wear are making me
So confused

But the mountains and the trees
Are they just what you need
Or are they less than what 
You'd expect to see

And if you're leaving well come 
Give me reason why I let you down
Before you turn around now now
Before you turn around

Astair you're there and I'm still here
I swear I'm so confused
The signs you wear are making me
Feel like I'm the one to lose

But the canyons and the seas 
Are they just what you need
Or are they less than what
You'd expect to see

And if you're leaving well come 
Give me reason why I let you down
Before you turn around now, now

Before you turn around

But the mountains and the trees 
Are they what you perceive
Or are they less than what
You'd expect to see

And if you're leaving well come 
Give me reason why I let you down
Before you turn around now, now
Before you turn around
