An imitation from New York
you're made in Japan from cheese and chalk
you're hippy tarts hero cos you put on a bad show
you put on a bad show oh don't it show

Still... out on those pills
Oh do you remenber...

Think it's swell playing Max's Kansas
you're looking bored and you're acting flash
with nothing in your gut you better keep your month shut
you better keep your month shut you're in a rut

Still... out on those pills
Oh do the sambo...

You're four years on you still look the same
I think it's about time you changed you brain
you're just a pile of SHIT you're coming to this
ya poor little FAGGOT
You're sealed with a kiss

Kiss me... Ha Ha Ha Ha Ha

Think it's swell playing in Japan
when everybody know Japan is a dishpan
you're just a pile of SHIT you're coming to this
You poor little FAGGOT
You're sealed with a kiss...

Pills cheap thrills Anadins Aspros anything
you're condemned to eternal bullshit
you're sealed with a kiss

Kiss me...

A kiss a kiss you're sealed with a kiss
A looking for a kiss you're coming to this
I wanna kiss...

You do just about anything
Oh kiss this
Eh boy