
Freak-girl named Heather, I'm on my way
Countdown, puzzled; the absurd, crazed
All I need to do is fall into your well
Seduced by apparition, lower a spell
Sweet princess plays games all day
She knows the rules, needs you to play
Eternal rosebud zooming down
Red goat stands, water surrounds
Glued to set, I can't take it all in
Heather's amused; drillings begin
Jumping up and down in this useless waste
Fingers dance on the map in your FACE
"Agony abounds in dreams," so you speak
Legends of torture rock you to sleep
All engaged, transmit a code
Mission execution, overload
Cowering freezebag, take a shower to cleanse (?)
Flowering demoness, 3D boss (?)
Whirlpool sermon, I wish to stall
Patterns consuming, why at all?
I know sorcery, it's miserable
I know violet teeth to pull
Lost bitch hits the switch
I don't give a hooooooooooot
Vomit overflowing as ya charge in pursuit
