
Every time that I look in the mirror
All these lines in my face gettin' clearer
The past is gone
It went by like dusk to dawn
Isn't that the way
Everybody's got their dues in life to pay

Yeah, I know nobody knows
Where it comes and where it goes
I know it's everybody's sin
You got to lose to know how to win

Half my life's in books' written pages
Live and learn from fools and from sages
You know it's true
All the things
Come back to you

Sing with me
Sing for the year
Sing for the laughter and sing for the tear
Sing it with me
If it's just for today
Maybe tomorrow, the good Lord will take you away

Well, sing with me
Sing for the year
Sing for the laughter and sing for the tear
Sing it with me
If it's just for today
Maybe tomorrow, the good Lord will take you away

Dream on, dream on, dream on
Dream yourself a dream come true

Dream on, dream on, dream on
Dream until your dream comes through

Dream on, dream on, dream on, dream on
Dream on, dream on, dream on, ahh

Sing with me
Sing for the year
Sing for the laughter and sing for the tear
Sing it with me
If it's just for today
Maybe tomorrow, the good Lord will take you away

Sing with me
Sing for the year
Sing for the laughter and sing for the tear
Sing it with me
If it's just for today
Maybe tomorrow, the good Lord will take you away
