Doo doo doo-doo doo doo doo doo (x3)

You've got your mother in a whirl
She's not sure if you're a boy or a girl
Hey babe, your hair's alright
Hey babe, let's go out tonight
You like me, and I like it all
We like dancing and we look divine
You love bands when they're playing hard
You want more and you want it fast
They put you down, they say I'm wrong
You tacky thing, you put them on

Rebel Rebel, you've torn your dress
Rebel Rebel, your face is a mess
Rebel Rebel, how could they know?
Hot tramp, I love you so!

Don't ya?
Doo doo doo-doo doo doo doo doo

You've got your mother in a whirl 'cause she's
Not sure if you're a boy or a girl
Hey babe, your hair's alright
Hey babe, let's stay out tonight
You like me, and I like it all
We like dancing and we look divine
You love bands when they're playing hard
You want more and you want it fast
They put you down, they say I'm wrong
You tacky thing, you put them on

Rebel Rebel, you've torn your dress
Rebel Rebel, your face is a mess
Rebel Rebel, how could they know?
Hot tramp, I love you so!

Don't ya?
Oh?
Doo doo doo-doo doo doo doo doo (x2)

Rebel Rebel, you've torn your dress
Rebel Rebel, your face is a mess
Rebel Rebel, how could they know?
Hot tramp, I love you so!

You've torn your dress, your face is a mess
You can't get enough, but enough ain't the test
You've got your transmission and your live wire
You got your cue line and a handful of ludes
You wanna be there when they count up the dues
And I love your dress
You're a juvenile success
Because your face is a mess
So how could they know?
I said, how could they know?

So what you wanna know
Calamity's child, chi-chile, chi-chile
Where'd you wanna go?
What can I do for you? Looks like you've been there too
'Cause you've torn your dress
And your face is a mess
Ooo, your face is a mess
Ooo, ooo, so how could they know?
Eh, eh, how could they know?
Eh, eh