
Well sometimes I go out by myself
And I look across the water
And I think of all the things, what you're doing
And in my head I paint a picture

Cos since I've come on home,
Well my body's been a mess
And I've missed your ginger hair
And the way you like to dress
Won't you come on over
Stop making a fool out of me
Why don't you come on over Valerie? Valerie? Valerie? Valerie?

Did you have to go to jail,
Put your house up on for sale, did you get a good lawyer?
I hope you didn't catch a tan,
I hope you'll find the right man who'll fix it for ya
And are you shoppin' anywhere,
Changed the colour of you hair, are you busy?
And did you have to pay the fine
You were dodging all the time, are you still dizzy?

Cos, Since I've come on home,
Well my body's been a mess
And I've missed your ginger hair
And the way you like to dress
Won't you come on over
Stop making a fool out of me
Why don't you come on over Valerie? Valerie? Valerie? Valerie?

Well sometimes I go out by myself
And I look across the water
And I think of all the things, what you're doing
And in my head I paint a picture

Cos, since I've come on home,
Well my body's been a mess
And I've missed your ginger hair
And the way you like to dress
Won't you come on over
Stop making a fool out of me
Why don't you come on over Valerie? Valerie? Valerie? Valerie? Valerie? oh Valerie? Valerie? Valerie?

Why don't you come on over Valerie?
