
I'll be right here where you need me 
Anytime just keep believing 
And I'll be right here
If you ever need a friend
Someone to care and understand 
I'll be right here

All you have to do is call my name
No matter how close or far away
Ask me once and I'll come
I'll come running
And when I can't be with you, dream me near
Keep me in your heart and I'll appear 
All you gotta do is turn around,
Close your eyes, look inside 
I'm right here

Isn't it great that you know that 
I'm ready to go wherever you're at
Anywhere, I'll be there

All you have to do is call my name
No matter how close or far away
Ask me once and I'll come
I'll come running
And when I can't be with you, dream me near
Keep me in your heart and I'll appear 
All you gotta do is turn around,
Close your eyes, look inside

I'm right here
Whenever you need me 
There's no need to worry
You know that I'm gonna be 
Right here

Ask me once and I'll come
I'll come running
And when I can't be with you, dream me near
Keep me in your heart and I'll appear 
All you gotta do is turn around,
Close your eyes, look inside 
I'm right here

Oh, yeah, yeah
I'm right here
