There was a guy, an underwater guy who controlled all the sea,
Got killed by ten million pounds of sludge from New York and New Jersey.

This monkey's gone to heaven.
This monkey's gone to heaven.
This monkey's gone to heaven.
This monkey's gone to heaven.

The creature in the sky got sucked in a hole,
Now there's a hole in the sky.
And the ground's not cold, and if the ground's not cold,
Everything is gonna burn, we'll all take turns.
I'll get mine, too.

This monkey's gone to heaven.
This monkey's gone to heaven.
This monkey's gone to heaven.
This monkey's gone to heaven.

Rock me, Joe...

If man is five,
If man is five,
If man is five,
Then the devil is six,
Then the devil is six,
Then the devil is six,
Then the devil is six,
And if the devil is six,
Then god is seven,
Then god is seven,
Then god is seven.

This monkey's gone to heaven.
This monkey's gone to heaven.
This monkey's gone to heaven.
This monkey's gone to heaven.