
Take advantage of these times, you said
You let me down
It hasn't been the first time

As I'm falling in the pit of fire
My mind's made up
I'm never coming back here

And how long would it take me
To walk across the United States, all alone?
The west coast has been traumatized
And I think I'm the only one still alive

Is it just a coincidence 
To see you by yourself with no direction?
Now it's time to move on
And don't you know that things aren't getting better?

When the world caves in
What'cha gonna do?
When the world caves in
What'cha gonna do for me?

Don't try and stop me
Because I'm falling fast
Into this pit of fire which surrounds us all
In a blanket of fear that I've been wrapped in for years

Don't try to stop me
You can't stop me
