
Into the Dungeon with evil men
The people have risen we're free again
Come out of the closet
Come out of the hole
Come out of the woodwork
Come into the fold
Rebels and fighters, a license to kill
Unite with the bandits down from the hills
Open your windows
Open your doors
Open your minds
To a freedom of thought

Viva la revolution X4

Raise our voices, raise our flag
Smash the symbols of the life we've had
Long live the people
Long live the scheme
Long live our hopes
Long live the dream
Dance in the streets at the carnival
Celebrate the victory now
Drink the wine from the rich man's cask
This revolution won't be the last

Viva la revolution X4
