
I've wai-ee-aited underneath the covers all ni-ee-ight beside you
And who could ever question any cryin' I do?
My heavy heart is beating out of rhythm all ni-ee-ight inside me
And I fall a little harder everytime that I do

Watch me living it up
You totally
Got me stuck in a rut
You're made for me
How'm I gonna step up
And say to you
I got the feeling, boy, I want you, want you

The conversation is tough
Because you're totally 
Walking round all the stuff
You wanna say to me
Words are never enough
Oh baby baby, you turn my dust to gold

'''I can't speak French so I let the funky music do the talking talking now
Oh, I can't speak French so I let the funky music do the talking, oh oh oh
I can't speak French so I let the funky music do the talking talking now
Oh, I can't speak French so I let the funky music do the talking, oh oh oh'''

I gotta let you know
I wanna give in to my temptation
And let my feelings show
I gotta let you know-oh-oh-oh

I gotta let you know
I wanna give in to my temptation
And let my feelings show
I gotta let you know-oh-oh-oh

Ohhh, ooh!
'''I can't speak French so I let the funky music do the talking talking now
Oh, I can't speak French so I let the funky music do the talking, oh oh oh
I can't speak French so I let the funky music do the talking talking now
Oh, I can't speak French so I let the funky music do the talking, oh oh oh

I can't speak French so I let the funky music do the talking talking now
Oh, I can't speak French so I let the funky music do the talking, oh oh oh
I can't speak French so I let the funky music do the talking talking now
Oh, I can't speak French so I let the funky music do the talking, oh oh oh'''