
Moments rise, moments fall
Only time remembers them
Feelings come, moments end
Memories left forever, ever

When you see me standing far
When you think I cannot see
Something in my stare
Distantly

Meet in dreams, meet in wanting
Wishing more and...
Is this, are you still beautiful
Distantly beautiful

When you see me...

When you see me standing far
When you think I don't see
Something in my stare
As I love you distantly

When you see me standing far
When you think I don't believe
My eyes when I see you smile
As I love you always distantly
Romantically, secretly, distantly
