

"Perverts, on your knees!
For what you're about to receive
It's definitely def
That's deffo for Defheads
F.Def for the Death-Deaf Undef...

Astley's in the noose (hang loose kid)
Lift the lid on the crimes he did
Caught playing safe,
It's a bored game,
All the same and everybody's playing it...
Nobody's saying it like this
Like, laying it down-No!
Theyy're brown-nosing, posin' pretty
In shitty shit city,
It's a tragedy, pure sit-comedy...

So we steal, so what,
So far, so good,
We're Robin Hoods, for the good of the loosers
The boozers, the ugly, the crazy,
The drunks and the punks,
The perverts, the lazy...

The trouble here is that trouble never happens
There's bubbles to burst
So making trouble's a first,
Rhythm and rhyme, partners in crime;
Going for the prime time-
I'm gonna get mine.

This is the law-don't argue
This is the law-stop grinnin'!
Make some noise-shake what you've got...
Go ahead-kick a hole in the speaker
This is the law-for the ugly,
This is the law,
U-u-ugly oh yeah!
Yeah that's right kick it...
Go ahead-kick a hole the speaker!

Very metal riffs polluting the air,
Can U dig it? Hell yeah!
Can U dig it? Hell yeah! Hell yeah!
Say it loud and say it proud
It's a far far better thing we do now...
There's no pleasure to treasure in prostitution.
What's my solution? Noise pollution!

This isn't love
It's just cheap entertainment,
The stains on the sheet and the crap on the pavement
Rearing our ugly head
Say what's got to be said with a sledgehammer,
No s-s-stammer...

Preach to the perverts, teach and convert
Each little excerpt, a feature of expertise
Rough and sleazy, loose and easy
Perverts can you hear me?

