
''Forever''

Sometimes you're better off dead
There's a gun in your hand and it's pointing at your head
You think you're mad, too unstable
Kicking in chairs and knocking down tables

In a restaurant in a West End town
Call the police, there's a madman around
Running down underground
To a dive bar in a West End town

In a West End town, a dead-end world
The East End boys and West End girls
In a West End town, a dead-end world
The East End boys and West End girls
West End girls

Too many shadows, whispering voices
Faces on posters, too many choices
If, when, why, what
How much have you got?

Have you got it, do you get it
If so, how often?
And which do you choose
A hard or soft option?
''(How much do you need?)''

In a West End town, a dead-end world
The East End boys and West End girls
In a West End town, a dead-end world
The East End boys and West End girls
West End girls
West End girls

''(How much do you need?)''

In a West End town, a dead-end world
The East End boys and West End girls
Ooh, West End town, a dead-end world
East End boys, West End girls
West End girls

You got a heart of glass or a heart of stone
Just you wait till I get you home
We've got no future, we've got no past
Here today, built to last

In every city, in every nation
From Lake Geneva to the Finland station
''(How far have you been?)''

In a West End town, a dead-end world
The East End boys and West End girls
A West End town, a dead-end world
East End Boys, West End girls
West End girls

West End girls

West End girls
''(How far have you been?)''

Girls
The West End girls
The West End girls
The West End girls
The West End girls
