

Farewell, Angelina
The bells of the crown
Are being stolen by bandits
I must follow the sound.
The triangle tingles
And the trumpets play slow.
Farewell, Angelina
The sky is on fire
And I must go.

There's no need for anger
There's no need for blame.
There's nothing to prove
Everything's still the same.
Just a table standing empty
By the edge of the sea means
Farewell, Angelina
The sky is trembling
And I must leave.

The jack and the queen
Have forsake the courtyard.
Fifty-two gypsies
Now file past the guards
In the space where the deuce
And the ace once ran wild
Farewell, Angelina
The sky is falling
I'll see you in a while.

See the cross-eyed pirates sitting
Perched in the sun
Shooting tin cans
With a sawed-off shotgun.
And the neighobrs they clap
And they cheer with each blast.
Farewell, Angelina
The sky's changing color
And I must leave fast

King Kong, little elves
On the rooftops they dance
Valentino-type tangos
While the makeup man's hands
Shut the eyes of the dead
Not to embarrass anyone.
But Farewell, Angelina
The sky's embarrassed
And I must be gone.

The machine guns are roaring
The puppets heave rocks
And fiends nail time bombs
To the hands of the clocks.
Call me any name you like
I will never deny it,
But Farewell, Angelina
The sky is erupting
I must go where it's quiet.
