
Baby baby, I feel these sweet sensations
Honey, honey, looks like a superstar
She's got a promise of love struck fascination

What am I to do?
How am I to know?
Who you are.

And this love-fool-osophy is killing previous
illusions that (I'm a love fool) I had in my mind about you, I'm a love fool
Seems so true, all the lies you're telling
tragically compelling (I'm a love fool) and my love it means
nothing to you
So maybe I'm still a love fool

She shimmers like a California sunset
Lady, lady glitters but there's no gold
She carries sweetly infectious magic formulas
I'm so delirious, is she that serious?
Is she bringing me on, I've been waiting so long

And this love-fool-osophy is killing previous
illusions that (I'm a love fool) I had in my mind about you, 
I'm a love fool
Seems so true, all the lies you're telling
tragically compelling (I'm a love fool) and my love it means
nothing to you
So maybe I'm still a love fool
I don't want the world I want you
I don't want the world I want you, you
I don't want the world I want you
I want you
I want you 
I want you
I want you 

Love-fool-osophy is killing previous
illusions that, I had in my mind about you, 
I'm a love fool
Seems so true, all the lies you're telling
tragically compelling (I'm a love fool) and my love it means
nothing to you
So maybe I'm still a love fool (I'm a love fool)
My love it means nothing to you 
So maybe I'm still a love fool (I'm a love fool)

I'm a love fool
They're my lovefoolosphies, don't you see its killing me
I'm a love fool
They're my lovefoolosphies, don't you see they're killing me
I'm a love fool
