
Three little birds, sat on my window
And they told me I don't need to worry
Summer came like cinnamon 
So sweet, 
Little girls double-dutch on the concrete

Maybe sometimes, we got it wrong, but it's alright 
The more things seems to change, the more they stay the same. 
Oh, don't you hesitate

Girl, put your records on, tell me your favourite song 
You go ahead, let your hair down 
Sapphire and faded jeans, I hope you get your dreams, 
Just go ahead, let your hair down

You're gonna find yourself somewhere, somehow

Blue as the sky, sunburnt and lonely, 
Sipping tea in the bar by the road side, 
(just relax, just relax) 
Don't you let those other boys fool you, 
Gotta love that afro hairdo

Maybe sometimes, we feel afraid, but it's alright 
The more you stay the same, the more they seem to change
Don't you think it's strange? 

Girl, put your records on, tell me your favourite song 
You go ahead, let your hair down 
Sapphire and faded jeans, I hope you get your dreams, 
Just go ahead, let your hair down

You're gonna find yourself somewhere, somehow

Just more than I could take, pity for pity's sake 
Some nights kept me awake, I thought that I was stronger 
When you gonna realise, that you don't even have to try any longer
Do what you want to

Girl, put your records on, tell me your favourite song 
You go ahead, let your hair down 
Sapphire and faded jeans, I hope you get your dreams, 
Just go ahead, let your hair down

Girl, put your records on, tell me your favourite song 
You go ahead, let your hair down 
Sapphire and faded jeans, I hope you get your dreams, 
Just go ahead, let your hair down

Oh, You're gonna find yourself somewhere, somehow
