
(It's rollin'. One, two... One, two. Sorry, one, two, three, four.)

Oh no
Love just leaves you bruised
If you want to know
Then find something to lose

The world won't turn until something breaks
Who will make the first last mistake?
You say good things come to those who wait

Into the spiral
Your world or my world
It's never final
Love just leaves you bruised

I went because you said you'd be there
A box of candy, smoke in your hair
When I didn't know, I didn't care
But now I know
Ba ba ba ba baaaaaa
Ba ba ba ba baaaaaa
Ba ba ba ba baaaaaa
Love just leaves you bruised

Oh no
Did love just leave you screwed
You've got to go slow
'Cause love just leaves your bruised

Into the spiral
Your world or my world
It's never final
Love just leaves you bruised

I went because you said you'd be there
A box of candy, smoke in your hair
When I didn't know, I didn't care
But now I know
Ba ba ba ba baaaaaa
Ba ba ba ba baaaaaa (Now I know)
Ba ba ba ba baaaaaa
Love just leaves you bruised
And I've got the scars to prove it

I went because you said you'd be there
A box of candy, smoke in your hair
Explain it to me again and again
Like I care
Ba ba ba ba baaaaa
Ba ba ba ba baaaaa
Like I care
Ba ba ba ba baaaaa
Ba ba ba ba baaaaa
The world won't turn until something breaks
Who will make the first last mistake?
Good things come to those who wait
But I can't wait

I went because you said you'd be there
A box of candy, smoke in your hair
I didn't know, I didn't care
But now I know
Ba ba ba ba baaaaaa
Ba ba ba ba baaaaaa (Now I know)
Ba ba ba ba baaaaaa
Ba ba ba ba baaaaaa
Ba ba ba ba baaaaaa


(The extended version... Was that alright? How did it sound?)

(That was fucking great!)
