
The love line is never straight and narrow
Unless your love is tried and true
We take our chance with new beginnings
Still we try
Win or lose
Take the highs
With the blues

Chorus:
Always one more
You're never satisfied
It's never one for all with you
It's only one for me
So, why draw the line
And meet you half the way
When you don't know
What that means

I feel like a running politician
Just tryin' to please you all the time
I've given you my share of no conditions
Going wide
Running long
Feeling lost
But not for long

(Chorus)

(Chorus)

I'll meet you half the way
I'll meet you half the way
I'll meet you half the way
