

''It's on now
It's on now''

Any minute
''Now that we've seen it all''
Any day now
''Waiting for your curtain to fall''
Any second
''You called but I'm calling you out''

Any minute
''I've never been one to give in''
Any day now
''It has to end before we begin''
Any second
''You called but I'm calling you out''

These eyes, they see
More than you know
We're all dressed in our best
So take it or leave it

''Nobody make a move
Everybody on the ground
Let me see your hands
Bring the fucking cameras out

You better use your head
You better use your head
Before we take it off your motherfucking shoulders''

Any minute
Any day now
Any second
''You called but I'm calling you out''

Any minute
''I've never been one to give in''
Any day now
''It has to end before we begin''
Any second
''You called but I'm calling you out''

These eyes, they see
More than you know
We're all dressed in our best
So take it or leave it

These eyes, they see
More than you know
We're all dressed in our best
So take it or leave it

I've got all the plans in the world
To take everyone hostage
''In a national bank''
Instead of money
I want fame

Bring on the cameras
Bring on the lights
''Roll tape
Call action''
It's showtime
''It's showtime''

Any minute
Any day now
Any second

These eyes, they see
More than you know
We're all dressed in our best
So take it or leave it

These eyes, they see
More than you know
We're all dressed in our best
So take it or leave it

These eyes, they see
More than you know
We're all dressed in our best
So take it or leave it

