
Close your legs, open your mind 
Leave those compliments well behind 
Dig a little deeper into yourself 
And you may find 

Come over here just sit right down 
Needn't comb your hair, needn't pout or frown 
I hear you've turned our young men 
Into dribbling clowns 

36D so what (D) so what 
Is that all that you've got? 
36D so what (D) so what 
Is that all that you've got? 

Make their day and go ahead 
Remove your clothes lie on their bed 
Just a last gasp chance or an outside bet 
To the easily led 

And before you do just what you do 
Here' one thought for you to chew 
The men who run the business that you sell 
They screw you too 

36D so what (D) so what 
Is that all that you've got? 
36D so what (D) so what 
Is that all that you've got? 

You're just another 365 night stand 
But you're so handy, you're so handy 
You cheapen and you nasty every woman in this land 
But you're so handy, you're so handy 

Your picture's hanging pretty on the squaddies' walls 
You're Steven's, Andy's, you're Ian's, you're Paul's 
Your body's through of fondly in the rugby mauls 
But you want more 

36D so what (D) so what 
Is that all that you've got? 

36D so what (D) so what 
Is that all that you've got? 

36D so what (D) so what 
Is that all that you've got? 

36D so what (D) so what 
Is that all that you've got? 
He was trying to save his job 
He was, he was trying to save his job.
