

Sometimes I try sometimes I don't
Sometimes the way I feel inside is gonna show
You know we're all the same
I know you're tired you try to talk
But you think I don't hear you anymore
Here it comes again
But sometimes you just take it too far
You can shoot me down and call me names
Scream until the neighbours all complain
I know you'll tell your friends it's all my fault
And I will take the blame
But give me back forever again
Sometimes you try sometimes you don't
Sometimes the way you feel inside is gonna show
But some things never change
So walk away and count to ten
Say how you feel don't say that again
We'll find another way
'Cause you don't have to take it so far
You can shoot me down and call me names
Scream until the neighbours all complain
And I know you'll tell your friends it's all my fault
And I will take the blame
But give me back forever again
If feels like I'm breathing under water
It feels like I'm watching my whole world crash
And you can say you don't know if you love me
But never that you never have
You can shoot me down and call me names
Scream until the neighbors all complain
I know you'll tell your friends it's all my fault
And I will take the blame
Just give me back forever again.


