
The stories of the street are mine
The Spanish voices laugh
The Cadillacs go creeping down
Through the night and the poison gas
I lean from my window sill
In this old hotel I chose.
Yes, one hand on my suicide 
And one hand on the rose

I know you've heard it's over now
And war must surely come,
The cities they are broke in half
And the middle men are gone.
But let me ask you one more time
O children of the dust,
These hunters who are shrieking now
Do they speak for us?

And where do all these highways go
Now that we are free?
Why are the armies marching still
That were coming home to me?
O lady with your legs so fine
O stranger at your wheel
You are locked into your suffering
And your pleasures are the seal

The age of lust is giving birth
But both the parents ask
The nurse to tell them fairy tales
On both sides of the glass
Now the infant with his cord
Is hauled in like a kite
And one eye filled with blueprints
One eye filled with night

O come with me my little one
And we will find that farm
And grow us grass and apples there
To keep all the animals warm
And if by chance I wake at night
And I ask you who I am
O take me to the slaughter house
I will wait there with the lamb

With one hand on a hexagram
And one hand on a girl
I balance on a wishing well
That all men call the world
We are so small between the stars
So large against the sky
And lost among the subway crowds
I try to catch your eye
