

Go

How many years have we waited for a ship that never set sail?
How many days have we wasted chasing a love that was not our own?
I sat ashore and watched as one hopeless wave crashed upon another
While my thoughts ran to the highest hills my heart never, never reached the sea
With only delusions of an endless journey I am left with an ocean between you and me
An ocean between

Is this your salvation? Is this all you can give?
I will not stand in reflection of someone else's dream

Yeah

The gate to my heart has been weld shut with the splendor of my aspirations closed in
How many years have we waited for a ship that never set sail?
And how many days have we wasted chasing a love that was not our own?
Is this your salvation?

Is this your salvation? Is this all you can give?
I will not stand in reflection of someone else's dream

Is this your salvation? Is this all you can give?
I will not stand in reflection of someone else's dream

How many days have we waited for a ship that never set sail? 
How many years have we waited for a ship that never set sail? 
How many days?
How many days have we waited for a ship that never, never set sail?
How many years have we waited for a ship that never, never set sail, never set sail?

Is this your salvation? Is this all you can give?
I will not stand in reflection of someone else's dream

Is this your salvation? Is this all you can give?
I will not stand in reflection of someone else's dream

