
Once again waiting for the darkness, beat up
Spun and scarred. Prepare for another war.
Day by day we decay. Sunlight, get out of my way.
Dig up yourself from your grave.

Bad to the bone, raised in the gutter,
Not exactly a motherfucking role model.
To you looking down on me.
FUCK YOU BITCH!
Ain't got time for the future or the past.
Live for the moment, make it last.

As long as the twilight veils
The decadence we embrace
More than the ones we love.
We're ardent, we're burning down...

Not afraid of crying, sorrow and foe.
Not afraid of falling down below.
To the night, recklessly we fly.
Like living dead, we'll never die.

Stalling the sandman, fighting back
Drinking like a madman, run away from the light to come.
SHE WON'T STOP!
Sun comes up shining bright
Time to close your eyes..

Not afraid of crying, sorrow and foe.
Not afraid of falling down below.
To the night, recklessly we fly.
Like living dead, we'll never die.

As long as the twilight veils
The decadence we embrace
More than the ones we love.
We're ardent, well burn it down

Not afraid of crying, sorrow and foe.
Not afraid of falling down below.
To the night, recklessly we fly.
Like living dead, we'll never die.
