Tape loop, keeps on turning round, forever,
Patience, love is coming 'round for your pleasure,
Wait now, no use trying to push, there's no need,
People, go against the grain, with their greed.

I've been here before, it ain't gonna work no more,
I've been here before, it ain't gonna work no more.

Focus, your mind will be strong, no distractions,
Soak up wisdom all year long, and then take action.

I've been here before, it ain't gonna work no more,
I've been here before, it ain't gonna work no more.

I've been here before, it ain't gonna work no more,
I've been here before, it ain't gonna work no more.

I've been here before, it ain't gonna work no more,
I've been here before, it ain't gonna work no more.