
Who's gonna tell you when
It's too late?
Who's gonna tell you things
Aren't so great?

You can't go on
Thinking nothing's wrong
But now
Who's gonna drive you home tonight?

Who's gonna pick you up 
When you fall? 
Who's gonna hang it up 
When you call? 

Who's gonna pay attention 
To your dreams? 
Yeah, who's gonna plug their ears 
When you scream? 

You can't go on
Thinking nothing's wrong
But now
Who's gonna drive you home tonight?

Who's gonna hold you down 
When you shake?
Who's gonna come around 
When you break? 

You can't go on 
Thinking nothing's wrong
But now
Who's gonna drive you home tonight?

Oh, you know you can't go on 
Thinking nothing's wrong
Who's gonna drive you home tonight?
