
Ooh, ooh, ooh, ooh
Yeah ooh ooh sweet love yeah

I didn't mean it
When I said I didn't love you so
I should have held on tight
I never should have let you go

I didn't know nothing
I was stupid, I was foolish
I was lying to myself
I could not fathom that I would ever
Be without your love

Never imagined I'd be
Sitting here beside myself
'Cause I didn't know you
'Cause I didn't know me
But I thought I knew everything
I never felt

The feeling that I'm feeling
Now that I don't hear your voice
Or have your touch and kiss your lips
'Cause I don't have a choice

Oh, what I wouldn't give
To have you lying by my side
Right here 'cause, baby
(We belong together)

When you left I lost a part of me
It's still so hard to believe
Come back, baby, please
'Cause we belong together

Who else am I gon' lean on
When times get rough?
Who's gonna talk to me on the phone
Till the sun comes up?
Who's gonna take your place?
There ain't nobody better
Oh, baby baby, we belong together

I can't sleep at night
When you are on my mind
Bobby Womack's on the radio
Saying to me,
"If you think you're lonely now."

Wait a minute
This is too deep 
I gotta change the station
So I turn the dial
Trying to catch a break

And then I hear Babyface
I only think of you
And it's breaking my heart
I'm trying to keep it together
But I'm falling apart

I'm feeling all out of my element
I'm throwing things, crying
Trying to figure out
Where the hell I went wrong
The pain reflected in this song

It ain't even half of what
I'm feeling inside
I need you
Need you back in my life, baby

When you left I lost a part of me
It's still so hard to believe
Come back baby, please
'Cause we belong together

Who else am I gon' lean on
When times get rough?
Who's gonna talk to me on the phone
Till the sun comes up?
Who's gonna take your place
There ain't nobody better
Oh, baby baby, we belong together, baby

When you left I lost a part of me 
It's still so hard to believe 
Come back baby, please 
'Cause we belong together 

Who am I gonna lean on 
When times get rough? 
Who's gonna talk to me
Till the sun comes up?

Who's gonna take your place? 
There ain't nobody better
Oh baby, baby
We belong together
