
You made your offer
A little too soon
It's not the first time it's happened
In a moment you said

You don't want to know me
It's seems as though that's never done
What I'm seeing as hopeless
You're seeing as ...

Won

The story asking
Could we be together tonight
I was raised by a different standard
And it wouldn't seem right

Ah ...

It doesn't seem important
I'd like to know what matters then
As it happened they already did
I don't remember it

Loveless love
Is not my plan
Loveless love
Said it isn't romance

Loveless love
You think it's cool I think it stinks
Loveless love
You don't care what I think

Well nobody's perfect
It's not the way you were raised to be-have
Try to understand
That's not the way to be
