
I'm more dope than heroin, sharper than a needle 
I'm more dope than heroin, sharper than a needle 

Maybe I'm a loveboy, hooked on an aphrodisiac 
Maybe I'm a strange one, maybe I'm a twisted maniac 

Hey, you never can tell 
Maybe you can touch the taste by the sense of smell 
Who's to say that heaven is in hell 
Escaping reality's touch 
Just in time just in time before the bite gets too much 

Who's to say that heaven is in hell can this be hell? 

Maybe I'm a loveboy, hooked on an aphrodisiac 
Or maybe I'm a strange one, maybe I'm a twisted maniac 

Hey, you never can tell 
Maybe you can touch the taste by the sense of smell 
Who's to say that heaven is in hell 
Can this be hell, oh well, oh well, oh well 
Escaping reality's touch, yeah 
Now just in time before the bite gets too much 

Hey, hey, hey, you never can tell 
I said, said, hey, you never can tell 
Maybe you can touch the taste by the sense of smell 
I said maybe you can touch the taste by the sense of smell 
Who's to say that heaven is in hell 
Can this be hell, oh well, oh well, oh well 

Escaping reality's touch 
Just in time before the bite gets too much 

I'm more dope than heroin, sharper than a needle 
I'm more dope than heroin, sharper than a needle 

Sharper than a needle 
I'm sharper than a needle 
Sharper than a needle, needle, needle, needle, no 
Yeah, sharper than a needle 
Yeah, sharper than a needle 

Hey, hey, hey, hey, you never can tell 
Maybe you can touch the taste by the sense of smell 
Who's to say that heaven is in hell 
Can this be hell oh well, oh well, oh well 
Escaping reality's touch 
Yeah, just in time just in time before the bite gets too much
