

God's in the Spot, you can like it or not
So rip the knob off the volume when you give it a shot
And raise your hands as the slam starts to thicken the plot
Openin' eyes to the lies of the enemies' lot
So run like the wind from the sin of your past
Keep your eyes on the prize when they put you on blast
It's the Christ on the cross, it's humanity's shot
It's a worldwide call to everthing that we're not

This is the slam, this is the one (God's in the spot, you can like it or not)
This is the slam, this is the one (We gonna bring it like it ain't been brung)
This is the slam, this is the one
We gonna do it like it ain't been done before
This is the slam, this is the one
We gonna spring you like you ain't been sprung

They came from the cities and towns all around
To see the longhaired preacher from the desert get down
Waist high in water, never short on words, he said
"Repent, the kingdom of heaven can be yours"
But he stopped in the middle of his words and dropped
Down to his knees and said, "Behold the Lamb of God"
He's the one, the slam, don't you people understand?
You're staring at the son, God's reaching out his hand

This is the slam, this is the one (God's in the spot, you can like it or not)
This is the slam, this is the one (We gonna bring it like it ain't been brung)
(We gonna bring it like it)
This is the slam, this is the one
We gonna do it like it ain't been done before
This is the slam, this is the one
We gonna bring it like it ain't been brung
This is the slam, this is the one
We gonna do it like it ain't been done before
This is the slam, this is the one
We gonna spring you like you ain't been sprung

The father slammed it like Shaq
For Latinos and Blacks
Packin' them straps
And Caucasians hooked on Ecstasy and the crack
Stacked the sins of this world to his body
And conquered evil and hell
Then snatched the keys of death in one breath and unlocked the cell
He rose on the third
I'm tellin' you partner, it's actual fact
Just like tobyMac and Boney Soprano up on this track
We Slam dunkin' and keep it jumpin' like jumper cables
And keep the crowd rowdy like Jesus tossin' them temple tables

(This is the slam, this is the one)

This is the slam
We slammin' the gym with the remedy of libery like it ain't never been done

This is the one
Gonna represent it and tell the people all that he's done

This is the slam, this is the one
We slammin' the gym with the remedy of libery like it ain't never been done
This is the slam, this is the one
Gonna represent it and tell the people, tell the people, tell the people

This is the slam, this is the one
This is the slam, this is the one

This is the slam, this is the one
We gonna bring it like it ain't been brung

This is the slam, this is the one
This is the slam, this is the one

This is the slam, this is the one
We gonna bring it like it ain't been brung

