I have a passion sweet Lord
And it just won't go away
I have it each and every day Lord
Sure as the sun comes up each day

Come on take me for a ride
Take me to the other side
Come on take me for a ride

Come on baby take my hand
And we'll walk across the sand
We'll go to places we ain't been
See all the things that we ain't seen

Come on take me for a ride
Take me to the other side
Come on take me for a ride

I have a passion sweet Lord
And it just won't go away
I have it each and every day Lord
Sure as the sun comes up each day