
Staring at an empty page again
Searching deep within my soul
Sometimes I don't know where to begin
When there's nothing left to hold

So I will sing you a song
that I know that I can lean on
So I will sing you a song
that I know that I can lean on
Because I'm lost where I belong
Where I belong

Drifting around this empty place again
Hoping to feel whole
Hearing nothing but the world spinning
The silence is louder than before

So I will sing you a song
that I know that I can lean on

So I will sing you a song
that I know that I can lean on
Because I'm lost where I belong
Where I belong

I can't give you what I don't have to give
Am I going somewhere?
Still I try to believe

So I will sing you a song
that I know that I can lean on
So I will sing you a song
that I know that I can lean on
Because I'm lost where I belong
Where I belong 
