
Advice for the young at heart
Soon we will be older
When we gonna make it work ?

Too many people living in a secret world
While they play mothers and fathers
We play little boys and girls
When we gonna make it work ?

I could be happy
I could be quite naive
It's only me and my shadows
Happy in our make believe
Soon...

And with the hounds at bay
I'll call your bluff
hey...
'Cause it would be okay
To walk on tiptoes everyday

And when I think of you and all the love that's due
I'll make a promise, I'll make a stand
'Cause to these big brown eyes, this comes as no surprise
We've got the whole wide world in our hands

Advice for the young at heart
Soon we will be older
When we gonna make it work ?

Love is a promise
Love is a souvenir
Once given
Never forgotten, never let it disappear
This could be our last chance
When we gonna make it work ?
Working hour is over

And how it makes me weep
'Cause someone sent my soul to sleep

And when I think of you and all the love that's due
I'll make a promise, I'll make a stand
'Cause to these big brown eyes, this comes as no surprise
We've got the whole wide world in our hands

We've got the whole wide world in our hands
We've got the whole wide world in our hands
(in our hands)

Advice for the young at heart
Soon we will be older
When we gonna make it work ?

Advice for the young at heart
Soon we will be older
When we gonna make it work ?

Working hour is over
We can do anything that we want
Anything that we feel like doing

Advice...
