
Calling, calling, the sun is burning black
Calling, calling, it's beating on my back
With a fire
With a fire.

Calling, calling, the moon is running red
Calling, calling, it's pulling me instead
With a fire, fire.

But there's a fire inside
And I'm falling over
There's a fire in me
When I call out
You built a fire, fire
I'm going home.

Calling, calling, the stars are falling down
Calling, calling, they knock me to the ground
With a fire, fire.

But there's a fire inside
And I'm falling over
There's a fire in me
When I call out
There's a fire inside
When I'm falling over
I built a fire, fire
I'm going home.
