
Close the city and tell the people
That something's coming to call
Death and darkness are rushing forward
To take a bite from the wall, oh

You've nothing to say
They're breaking away
If you listen to fools
The mob rules
The mob rules

Kill the spirit and you'll be blinded
And the end is always the same
Play with fire you burn your fingers
And lose your hold of the flame, oh

It's over, it's done
The end has begun
If you listen to fools
The mob rules

You've nothing to say
Oh, they're breaking away
If you listen to fools

Break the circle and stop the movement
The wheel is thrown to the ground
Just remember it might start rolling
And take you right back around

You're all fools
The mob rules
