
I'll be the ticket if you're my collector
I've got the fare if you're my inspector
I'll be the luggage, if you'll be the porter
I'll be the parcel if you'll be my sorter

Just for you here's a love song
Just for you here's a love song
And it makes me glad to say
It's been a lovely day
And it's okay

I'll be the mail, you'll be the guard
I'll be the ink on your season ticket card
I'll be the rubbish, you'll be the bin
I'll be the paint on the sign if you'll be the tin

Just for you here's a love song
Just for you here's a love song
And it makes me glad to say
It's been a lovely day
And it's okay

Just for you here's a love song
Just for you here's a love song
And it makes me glad to say
It's been a lovely day
And it's okay

It's okay
It's okay
