
A company, always on the run
Our destiny, oh it's the rising sun
I was born, a shotgun in my hands
Behind the gun, I'll make my final stand, yeah

And that's why they call me

Bad company, I can't deny
Bad bad company, till the day I die
Until the day I die
Until the day I die

Rebel souls, deserters we've been called
Chose a gun, and threw away the sun, oh
Now these towns, well they all know our name
The death punch sound, is our claim to fame

And that's why they call me

Bad company, I can't deny
Bad bad company, till the day I die
Until the day I die
Until the day I die

''Eye for an eye, tooth for a tooth
Blood for blood, we've all gotta die
We've all gotta die''

And that's why they call me

Bad company, I wont deny
Bad bad company, till the day I die
Until the day I die
Until the day I die

Until the day I die
Until the day I die
