
- Do you think a girl should go to bed with a feller, if she doesn't love him?
- No. Unless it's me.

I heard she drove the silvery sports-car
Along the empty streets last night
Hanging around with hair-dos like mine
No, I haven't seen the kids for some time
Picked up her shoes from the red-brick stairway
Just like a harpsichordist she moved
And back upstairs at half past two
With a paper folded, outside the loo

Rain falls like Elvis tears, oh no, no sugar tonight
Out on the high street dim all the lights
And cry coloured tears again

And baby, don't forget to catch me
Don't forget to catch me, don't forget to catch me
Hobart paving, don't you think that's it's time
On this platform with the drizzle in my eyes
And baby, don't forget to catch me
Don't forget to catch me, don't forget to catch me
Hobart paving, don't you think that's it's time
The ticket's in my hand, the train pulls down the line

Rain falls like Elvis tears, oh no, no sugar tonight
Out on the high street dim all the lights
And cry coloured tears...

And baby, don't forget to catch me, don't forget to catch me
Don't forget to catch me, don't forget to catch me
Don't forget to catch me, don't forget to catch me
Don't forget to catch me, don't forget to catch me
Oh no, no sugar tonight (don't forget to catch me)
Oh no, no sugar tonight (don't forget to catch me)
No no, no sugar tonight (don't forget to catch me)
Don't forget to catch me
