
Remember the first dance we shared?
Recall the night you melted my ugliness away?
The night you left with a kiss so kind
Only a scent of beauty left behind

Ah dear friend I remember that night
The moon and the dreams we shared
Your trembling paw in my hand
Dreaming of that northern land
Touching me with a kiss of a beast

I know my dreams are made of you
Of you and only for you
Your ocean pulls me under
Your voice tears me asunder
Love me before the last petal falls

As a world without a glance
Of the ocean's fair expanse
Such the world would be
If no love did flow in thee
But as my heart is occupied
Your love for me now has to die
Forgive me I need more than you can offer me

Didn't you read the tale
Where happily ever after was to kiss a frog?
Don't you know this tale
In which all I ever wanted
I'll never have
For who could ever learn to love a beast?

However cold the wind and rain
I'll be there to ease your pain
However cruel the mirrors of sin
Remember beauty is found within

...Forever shall the wolf in me desire the sheep in you...
