
The tide is high but I'm holding on
I'm gonna be your number one
I'm not the kind of girl who gives up just like that
Oh, no

It's not the things you do that tease and wound me bad
But it's the way you do the things you do to me
I'm not the kind of girl who gives up just like that
Oh, no

The tide is high but I'm holding on
I'm gonna be your number one
Number one, number one

Every girl wants you to be her man
But I'll wait my dear till it's my turn
I'm not the kind of girl who gives up just like that
Oh, no

The tide is high but I'm holding on
I'm gonna be your number one
Number one
Number one

Every girl wants you to be her man
But I'll wait my dear till it's my turn
I'm not the kind of girl who gives up just like that
Oh, no

The tide is high but I'm holding on
I'm gonna be your number one
Number one
Number one
Number one

The tide is high but I'm holding on
I'm gonna be your number one
The tide is high but I'm holding on
I'm gonna be your number one

The tide is high but I'm holding on
I'm gonna be your number one
The tide is high I, I'm holding on
I'm gonna be your number one
