
There coming over Charaton Bridge
Look do you see the man who is poor
but rich.

What do you wish; and where do you go;
who are you; where are you from:
Will you tell me your name?
Rest awhile; call me your friend.
Please stay with me I'd like to help.

Then he said,
How can I speak when I'm dry and my
throat is burning. So bring me aid
and I'll answer your doubts.
Friend in need I'd like your help
Please take me home I'll stay with you.

Then he said fair Pantagruel
My name is Panurge and I have come from Hell.

Look at my friend
Look all around you
Look at my friend
Take all round you.
Hey, Friend

(Improvised foreign words in middle section)

So brotherhood was made as their bond
Carried him home and provide for his needs
and his shelter; this day was done
as no other the like.
Faithfully their vow was made and from
that day they were as one.

Then he said fair Pantagruel
My name is Panurge and I have come from Hell.
