
I'm just thinkin' about the child in me,
That I sometimes feel inside
And I'm figuring out just what it is
That makes me feel so small

Is it you, that hurts me when I give myself
Every day and every night
Am I too blind to see that it doesn't work out
Did I really ask too much of you baby
Do you mean to tell me that's the way it is
Do you mean to say

It's all so hard, It's so hard
It's all so hard, It's so hard

As I search for an answer, I see the clear blue sky
And I know that you're the one to blame
And I feel so na've
When you say that our love to you was just a game
I dream, my dream, I'm sane, I'm insane
Oh, please don't, please don't speak to me that way
Do you mean to tell me that's the way it is
Do you mean to say

It's all so hard, It's so hard
It's all so hard, It's so hard
Damned it's so hard, why you're so hard
Why you're so hard, It's tearing me apart
