
And where, where, where is my Gypsy wife tonight
I've heard all the wild reports, they can't be right
But whose head is this she's dancing with on the threshing floor
Whose darkness deepens in her arms a little more

And where, where is my Gypsy wife tonight?
Where, where is my Gypsy wife tonight?

Ah the silver knives are flashing in the tired old cafe
A ghost climbs on the table in a bridal negligee
She says, "My body is the light, my body is the way"
I raise my arm against it all and I catch the bride's bouquet

And where, where is my Gypsy wife tonight?
Where, where is my Gypsy wife tonight?

Too early for the rainbow, too early for the dove
These are the final days, this is the darkness, this is the flood
And there is no man or woman who can't be touched
But you who come between them will be judged

And where, where is my Gypsy wife tonight?
Where, where is my Gypsy wife tonight?
