

Some girls will, some girls won't
Some girls need a lot of lovin' and some girls don't
Well, I know I've got the fever but I don't know why
Some say they will and some girls lie

So here I am in front of you
Not really knowing what to do
My heart is feeling something new
Nervously I turn away from you
I see those looks you're sending me
Is this the way it's meant to be?
It's something we should talk about
Just give me time to work it out

Some girls will, some girls won't
Some girls need a lot of lovin' and some girls don't
Well, I know I've got the fever but I don't know why
Some say they will and some girls lie

I find your company to be
Something completely new to me
Now that I know you socially
Obviously I'll fall heavily
I've seen those looks you're sending me
This is the way it's meant to be
There's nothing left to talk about
Oh, how I wish you'd work it out

Some girls will, some girls won't
Some girls need a lot of lovin' and some girls don't
Well, I know I've got the fever but I don't know why
Some say they will and some girls lie

Some girls will, some girls won't
Some girls need a lot of lovin' and some girls don't
Well, I know I've got the fever but I don't know why
Some say they will and some girls lie

So here I am in front of you
Not really knowing what to do
My heart is feeling something new
Nervously I turn away from you

Some girls will, some girls won't
Some girls need a lot of lovin' and some girls don't
Well, I know I've got the fever but I don't know why
Some say they will and some girls lie
