
We skipped the light fandango
And turned cartwheels 'cross the floor
I was feeling kind of seasick
But the crowd called out for more
The room was humming harder
As the ceiling flew away
When we called out for another drink
The waiter brought a tray

And so it was that later
As the miller told his tale
That her face, at first just ghostly
Turned a whiter shade of pale

She said there is no reason
And the truth is plain to see
But I wandered through my playing cards
Would not let her be
One of sixteen vestal virgins
Who were leaving for the coast
And although my eyes were open
They might just as well have been closed

And so it was that later
As the miller told his tale
That her face, at first just ghostly
Turned a whiter shade of pale

And so it was that later
As the miller told his tale
That her face, at first just ghostly
Turned a whiter shade of pale

And so it was that later
As the miller told his tale
That her face, at first just ghostly
Turned a whiter shade of pale
