
It started with a kiss
In the back row of a classroom
How could I resist
The aroma of your perfume?

You and I were inseparable
It was love at first sight
You made me promise to marry you
I made you promise to be my wife

But then you were only eight years old
And I had just about turned nine ''(just about turned nine)''
I thought that life was always good
I thought you always would be mine

It started with a kiss
Never thought it would come to this
It started with a kiss
Never thought it would come to this

I remember every little thing
Like fighting in the playground
'Cause some good looking boy
Had started to hang around

That boy hurt me so bad
But I was happy 'cause you crieds, still
I couldn't help but notice
That new distant look in your eyes

And then when you were sixteen
And I had just turned seventeen ''(just turned seventeen)''
I couldn't hold on to your love
I couldn't hold on to my dreams

It started with a kiss
Never thought is would come to this
It started with a kiss
Never thought it would come to this

You don't remember me, do you?
You don't remember me, do you?

Walking down the street
Came the star of my love story
And my heart began to beat so fast
So clear was my memory

I heard my voice cry out her name
And as she looked and looked away
I felt so hurt, I felt so small
And it was all that I could say

You don't remember me, do you?
You don't remember me, do you?
You don't remember me, do you?
You don't remember me, do you?

It started with a kiss
Never thought it would come to this
It started with a kiss
Never thought it would come to this
