
Hold on, little girl
Show me what he's done to you
Stand up, little girl
A broken heart can't be that bad
When it's through, it's through
Fate could twist the both of you
So come on, baby, come on over
Let me be the one to show you

I'm the one who wants to be with you
Deep inside, I hope you'll feel it, too (feel it too)
Waited on line of greens and blues (waited on a line)
Just to be the next to be with you

Build up your confidence
So you can be on top for once
Wake up, who cares about
Little boys that talk too much
I've seen it all go down
Your game of love was all rained out
So come on, baby, come on over
Let me be the one to hold you

I'm the one who wants to be with you
Deep inside, I hope you'll feel it, too (feel it too)
Waited on line of greens and blues (waited on a line)
Just to be the next to be with you

Why be alone
When we can be together, baby
You can make my life worthwhile
I can make you start to smile

When it's through, it's through
Fate could twist the both of you
So come on, baby, come on over
Let me be the one to show you

I'm the one who wants to be with you (I'm  the one)
Deep inside, I hope you'll feel it too (feel It too)
Waited on line of greens and blues (waited on a line)
Just to be the next to be with you

I'm the one who wants to be with you
Deep inside, I hope you'll feel it, too (feel it too)
Waited on line of greens and blues (waited on that line)
Just to be the next to be with you

Just to be the next to be with you, woo
