
(In the sheltering shade of the forest
Calling calming silence
Accompanied only by the full moon
The howling of a night wolf
And the path under my bare feet...
...The Elvenpath)

Hearing music from the deepest forest
Songs as a seduction of sirens
The elf-folk is calling me

Tapio, Bear-king, Ruler of the forest
Mielikki, Bluecloak, Healer of the ill and sad
Open the gate and let me follow the uncarven path

The way to the lands
Where as a hero I stand
The path where Beauty met the Beast
Elvenpath
It's the honesty of these worlds
Ruled by magic and mighty swords
That makes my soul long for the past
Elvenpath

The moonwitch took me to a ride on a broomstick
Introduced me to her old friend home gnome
Told me to keep the sauna warm for him

At the grove I met the rest - the folk of my fantasies
Bilbo, Sparhawk, goblins and pixies
Snowman, Willow, trolls and the seven dwarves
The path goes forever on

The way to the lands
Where as a hero I stand
The path where Beauty met the Beast
Elvenpath
It's the honesty of these worlds
Ruled by magic and mighty swords
That makes my soul long for the past
Elvenpath

(Long ago, the early years of the Second Age
The great Elven smiths forged the Rings of power)

As I return to my room
And as sleep takes me by my hand
Madrigals from the woods
Carry me to neverland
In this spellbound night
The world's an elvish sight
In this spellbound night
The world's an elvish sight

(But then the Dark Lord learned the craft of ring-making
And made the master Ring)
