
(T. Donelly / D. Fisher)

In the beginning my love was fierce
One heart stopped and another started
I flashed my eyes, cracked wise and left them dry
Now I sit with my babe at my breast
I was never this good at my best
Never higher

The moon was paper white the night you saved my life
When my spirit guide left me behind
The wood was closing in, foggy was the night
The night you saved my life
When my spirit guide left me behind

I spy with my third eye
Something volatile and vital
So say goodnight, sleep tight, don't let them bite
Now I stand with the wind at my back
Every day brings a new breed of jackass
I was never good at monkey-in-the-middle
Never a fighter

The moon was paper white the night you saved my life
When my spirit guide left me behind
The wood was closing in, foggy was the night
The night you saved my life
When my spirit guide left me behind
The moon was paper white the night you saved my life
When my spirit guide left me behind
