
And so far we had someone
That doesn't work for everyone.
But I'm thinking this could be a one,
If we put our minds to it.

And I came round today,
So I had so much to say;
And I know you hate seeing me this way,
But I'm having fun.

You realise, you realise;
It's real life, it's real life.
You realise, you realise;
It's real life, it's real life. (x2)

Trying to prove you're alright;
And losing track of the time.
Even when the Summer's passing by.

And bringing it down to focus;
And try to bring it down but I'm hopeless;
Andwe should write this down, so we can remember it.

And yes there was a time
When we were two of a kind,
but now I can't even remember why.

You realise, you realise;
It's real life, it's real life.
You realise, you realise;
It's real life, it's real life.

Trying to prove you're alright;
And losing track of the time.
Sixteen is on the side.
Don't waste anytime inside.
Even when the Summer's passing by
