
About to tell you something, something you might already know
But a green light flashes before my eyes and it's time for my verbal flow 
You're over there I'm over here 
And I've got things to say 
The latest news about this and that 
And whatever might come my way  
So I can tell you anything, anything you might want to know  

It's the truth, so I've heard, so I've read
Yeah, that's the word 

So I'm about to tell you anything, anything you might want to know
And I won't hold back, no way, 'cause I like the way we GO, GO, GO! 

Tell me something, and I'll be gone
Twisting facts and surely I'll pass 'em on
I pass the word, I set it free 
And every word you'll ever hear has at some point been through me 

I can tell you anything, anything you might want to hear 
So red light, yellow light, green light, go 
Then I'm the one to put the word out there
