
The pay-me girl has had enough of the bleeps
So she takes the bus into the country
Although she got herself rosy cheeks
She didn't leave enough money to pay the rent
The landlord says that she's out in a week
What a shame she was just getting comfy
Now she's eating chocolate to induce sleep
In a chemical world, it's very, very, very cheap

And I don't know about you
But they're putting the holes in, yes, yes
It's been a hell of a do
They've been putting the holes in, yes, yes

Peeping Thomas has a very nice view
Across the street at the exhibitionist
These townies they never speak to you
Just stick together so they never get lonely
Feeling lead, feeling quite light-headed
Had to sit down and have some sugary tea
In chemical world, in a chemical world
It's very, very, very cheap

And I don't know about you
But they're putting the holes in, yes, yes
It's been a hell of a do
They've been putting the holes in, yes, yes, yes

I don't know about you
But they're putting the holes in, yes, yes
It's been a hell of a do
They've been putting the holes in, yes, yes 
And now she's found about you
But they're putting the holes in, yes, yes
Well I don't know about you
They've been putting the holes in, yes, yes

Until you can see right through
Until you can see right through
Until you can see right through
