
You said no commitment
When I asked you for a compromise
Just a compromise
Now I don't know why I ask you
It's always such a problem
Why make it a problem

You must be waiting for things to happen
Expecting something to happen
But nothing ever happens

Your voice raised in anger
Who knows what you're after
You don't know what you're after
You never seem to notice
The distance between us
The distance

You're only waiting for things to happen
Expecting something to happen
But nothing ever happens

Your weakness is getting stronger
With your disregard for conventions
I'm not looking for some
New kind of social age anyway
They all seem the same
