
In a way it's all
A matter of time.
I will not worry for you.
You'll be just fine.

Take my thoughts with you,
And when you look behind,
You will surely see a 
Face that you recognize.

You're Not Alone.
I'll wait 'til the end of time.
Open your mind.
Surely it's plain to see
You're Not Alone.
I'll wait 'til the end of time for you.
Open your mind.
Surely there's time to be with me...

It is the distance
That makes life a little hard.
Two minds that once were close --
Now, so many miles apart.

I will not falter though.
I'll hold on to your home.
Safe way back where you belong,
And see how our love will grow-ow-ow-ow!

You're Not Alone.
I'll wait 'til the end of time.
Open your mind.
Surely it's plain to see
You're Not Alone.
I'll wait 'til the end of time for you.
Open your mind.
Surely there's time to be with me...

You're Not Alone.
I'll wait 'til the end of time.
Open your mind.
Surely it's plain to see
You're Not Alone.
I'll wait 'til the end of time for you.
Open your mind.
Surely there's time to be with me...

You're Not Alone.
(You're Not Alone!)
I'll wait 'til the end of time.
Open your mind.
(O-open your mi-ind!)
baby theres time to be with me
You're Not Alone.
(You're Not Alo-o-one!)
I'll wait 'til the end of time for you.
(never alone)
Open your mind.
(Open your mind!)
Surely there's time to be with me...
(till the end of time)

You're Not Alone.
(You're Not Alone!)
I'll wait 'til the end of time.
Open your mind.
(O-open your mi-ind!)
baby theres time for me and you, (you, you...)
