
Ah, when all is said and done
We're not the only ones
Who look at life this way
That's what the old folks say

But every time I see them
Makes me wish I had a gun
If I thought that I was crazy
Well I guess I'd have more fun
Guess I'd have more fun

Oooh, the catcher in the rye again
Won't let you get away from him
''(Tomorrow never comes)''
It's just another day like today

You decide, 'cause I don't have to
And then they'll find and I won't ask you
At anytime or long hereafter
If the cold outside's as I'm imagining it to be, oh

La na na na na na na
La na na na na na na

Oooh, the catcher in the rye again
Ooh, won't let you get away from him
''(Tomorrow never comes)''
It's just another day like today

When all is said and done
We're not the only ones
Who look at life this way
That's what the young folks say

As if they'd ever change
As that who lie to say
But every time I see them
Makes me wish I had a gun
If I thought that I was crazy
Well I guess I'd have more fun

'Cause what used to be's not there for me
And ought to for someone
That belongs insane, like I do

Lana nana na na na
Lana nana na nana

On an ordinary day
Not in an ordinary way
All at once the song I heard
No longer would it play

For anybody
Or anyone
That needed comfort from somebody
Needed comfort from someone

Who cared
To be
Not like you
And unlike me

And then the voices went away
From me
Somehow you set the wheels in motion
That haunt our memories

You were the instrument
You were the one
How a body took a body
You gave that boy a gun

You took our innocence
Behind our stares
Sometime the only thing
We counted on when no one else was there

Ah, ah, ah, ah
Na na, na na, na na
