I keep on fear, keep on loathing
Nothing brings it on I keep on falling
Decide what it is I can not find
It's subsides what you make it
Never feel like you're gonna break it
It's gonna be alright alright
Sleep until the morning comes
The sun will warm your soul
Sleep until the morning comes for you
Til the morning it's alright
I can walk into the sunlight, into the day, into the day, to the day
I feel it falling, nothing comes to my mind
Bring it on in a different tide
I feel alright, alright
I feel strong, i feel rigid
It's nothing to do with the vision
Oh feels so right, so right
Sleep on tight, sleep on tight
Sleep until the sunlight
Sleep until sunlight
Sleep on tight
Sleep on tight
Sleep on tight
Sleep on tight, til the sunlight
Sleep on tight, til the sunlight burns you happy
Til the sunlight burns you happy, till the sunlight burns a happy hole in
Your heart,
In your heart
In your heart...