
Roughing it in the great outdoors, guidebooks tell us where to go
Winnebago warrior
Slow down traffic climbing hills, thirty gallons to the mile
Honey, quick, the polaroid

Winnebago warrior
Brave as old John Wayne
Winnebago warrior
A true yankee pioneer

Stop at Stuckey's for a meal, blab all day on the CB
Winnebago warrior
Littered campgrounds, folding chairs, feed Doritos to the bears
Honey, quick, the polaroid

Winnebago warrior
Brave as old John Wayne
Winnebago warrior
A true yankee pioneer

Kill some fish down by the creek, hang their picture by the sink
Show your grandson who's the boss
Tie your two toat-goats to the front, U-Haul trailer full of souvenirs
That you buy along the way

Winnebago warrior
Brave as old John Wayne
Winnebago warrior
A true yankee pioneer

Yankee pioneer
