
turn to my eyes so I may still you
snatching such a vision burns a shape into me
yet another hole, yet another hole in this infested soul
in this infested soul

could I keep you, keep you, keep you, keep you
here in my pocket, and hang you out and show around?
not much, not too much, oh let it ring
oh let it ring oh let it ring wow! let it ring...

and maybe in time I could change
and I would try to be you and I would kill to be good
until then, let's be eye to eye to eye to eye to eye

so say a spell, so say a spell
