
Engine's running high baby, can you come and check it? 
Got such a pretty kitty, boy I know you want to pet it 
The weather's nice and wet just south of the border 
I can cook up anything that you have to order

Come on baby 
I'll make it easy 
Come on honey 
I'll make it so easy

''Anything that you want boy (you know I got it) 
Anytime that you need it (you know I'm on it) 
And whenever you're gone boy (I just can't stand it) 
You just make me lose my mind''

Hey Mr Postman, where's the mail for my mailbox? 
I wanted sex on the beach and I don't mean on the rocks 
It's your serve baby but the ball's in my court, 
I've got a landing strip clear for you at the airport 

Come on baby,
I'll make it easy, 
Come on honey, 
I'll make it so easy

''Anything that you want boy (you know I got it) 
Anytime that you need it (you know I'm on it) 
And whenever you're gone boy (I just can't stand it) 
You just make me lose my mind 

Anything that you want boy (you know I got it) 
Anytime that you need it (you know I'm on it) 
Anything that you want boy (you know I got it) 
Anytime that you need it (you know I'm on it) 
Anything that you want boy (you know I got it) 
Anytime that you need it (you know I'm on it) 
And whenever you're gone boy (I just can't stand it) 
You just make me lose my mind ''


Come on baby 
I'll make it easy 
Come on honey 
I'll make it so easy for you
