I'm a street walking cheetah with a heart full of napalm
I'm a runaway son of the nuclear A-bomb
I am the world's forgotten boy
The one who searches and destroys

Honey, gotta help me please
Somebody gotta save my soul
Baby, detonate for me

Look out honey, 'cause I'm using technology
Ain't got time to make no apology
Soul radiation in the dead of night
Love in the middle of a fire fight

Honey, gotta strike me blind
Somebody gotta save my soul
Baby, penetrate my mind

And I am the world's forgotten boy
The one who's searchin', searchin' to destroy
And honey, I'm the world's forgotten boy
The one who's searchin' to destroy

Look out honey, 'cause I'm using technology
Ain't got time to make no apology
Soul radiation in the dead of night
Love in the middle of a fire fight

Honey, gotta strike me blind
Somebody gotta save my soul
Baby, penetrate my mind

And I am the world's forgotten boy
The one who's searchin', searchin' to destroy
And honey, I'm the world's forgotten boy
The one who's searchin', searchin' to destroy
Forgotten boy, forgotten boy
Forgotten boy, said hey forgotten boy
Said hey, hey, hey, hey, hey