I'm drunk
And right now I'm so in love with you
And I don't want to think too much about what we should or shouldn't do
Lay my hands on Heaven and the sun and the moon and the stars
While the devil wants to fuck me in the back of his car

Nothing quite like the feel of something new
Maybe I'm all messed up [2x]
Maybe I'm all messed up in you
Maybe I'm all messed up [3x]
Maybe I'm all messed up in you
Maybe I'm all messed up
This is the only time I really feel alive [2x]

I swear
I just found everything I need
The sweat in your eyes the blood in your veins are listening to me
Well I want to wrap it up and swim in it until I drown
My moral standing is lying down

Nothing quite like the feel of something new
Maybe I'm all messed up [2x]
Maybe I'm all messed up in you
Maybe I'm all messed up [3x]
Maybe I'm all messed up in you
Maybe I'm all messed up
This is the only time I really feel alive [2x]
Maybe I'm all messed up in you
This is the only time I really feel alive [4x]