
I see so little time
My eyes are crossed, my hands are tied
All I wanna do is that great thing
I never see a passer-by
My skin is cold, it's turned to ice
And everything I do, I want leaving me

And I guess it's a might
With a light that you fight
You turn a blind eye
To the world in the sky

I didn't know in your lies
Above your head you hold so high
All my energy is behind it
A dream for the passers-by
My eyes are wasted here tonight
I never tried to get across the feeling

And I guess it's a might
With a light that you fight
You turn a blind eye
To the world in the sky
