
Everyday people like, you and me
Just want to live naturally
Time told you, and you told me
Nothing gonna get us down
Can't you see

I said
If it don't matter to you
It don't matter to me
If it don't matter to you
It don't matter to me

People all around
Making sounds and all kinds of noise
If I could only get there
Then I could enjoy
Who they trying to be 
Who they trying fool
Lets set the mood right now
Turn down the lights, its time to cool it down

If it don't matter to you
It don't matter to me
If it don't matter to you
It don't matter to me

Yesterday and what we could be
It don't matter
Getting more of what we don't need
It don't matter
Everything, unless I'm with you
It doesn't matter to me, no

Bring it on down, bring it on down to me
Sing it on down, sing it on down for me
Sing it on down, sing it on down to me

If it don't matter to you
It don't matter to me
No, no, no, no
If it don't matter to you
It don't matter to me
Mmmm hmmmm

I said
If it don't matter to you
It don't matter to me
No, no, no, no
If it don't matter to you
It don't matter to me

Sometimes it don't matter to me
Don't matter to me
