
I get a little bit vicious
That's why you love me
Because you can't resist it
that you do anything for me

You want out but we're off the ground
So, pick up your parachute
'Cause I'm not gonna let you down
No I won't let you get away, not that easy anyway

I know what i want, and I want you for the cause
How does anybody get anything done?
You depend on us.
But You'll never get to Heaven as the radical son
Just keep it up, you soldier

You won't Out, I can't help
I've got to make you understand:
You gotta take it like a man

Do you need a dozen roses
Would you like a box of chocolate?
Is it really such a deep cut,
That i have to come and stitch it up?

Yeah, I get a little crazy with the razor blades
Go on and call your mama if you need a band-aid
But everything worth it hurts a little bit
You don't want to run away and I won't let you anyway

'Cause we're doing it for the cause
How do you suppose I get anything done?
You're making it so hard.
You'll never get to Heaven as the radical son
just keep it up, you soldier

You won't out, I can't help
I've got to make you understand:
You gotta take it like a man!

I want you for the cause
How does anybody get anything done?
You depend on us
You'll never get to Heaven as the radical son
Don't be running off
'Cause this is love
What did you think it was?
Oh, the thing is love. Love.
So don't go!


You won't out, I can't help
I've got to make you understand:
You gotta take it like a man
Take it like a man
You gotta take it like a man!
You gotta take it like a man!

