
Hey, have you ever tried
Really reaching out for the other side
I may be climbing on rainbows
But baby, here goes

Dreams, they're for those who sleep
Life is for us to keep
And if you're wondering what this song is leading to
I want to make it with you
I really think that we could make it, girl

No, you don't know me well
In every little thing only time will tell
But you believe the things that I do
And we'll see it through

Life can be short or long
Love can be right or wrong
And if I chose the one I'd like to help me through
I'd like to make it with you
I really think that we could make it, girl

Baby, you know that dreams, they're for those who sleep
Life is for us to keep
And if I chose the one I'd like to help me through
I'd like to make it with you
I really think that we could make it, girl
