My love falls from heaven
A tear in a stranger's eye
When it goes forever
Where all things never die
People look whenever
These places have been won
Minds just for breathing
When those moments have begun

It's so far away, and it's closing in
It's so far away, and it seems to draw me in

Taken from the killing ground
By all dividing hands
With no sense or reason
They came, they found, they ran
Taking good advantage
Of all the things I'm told
I washed my hands in innocence
When you start taking control

It's so far away, and it's closing in
It's so far away, and it seems to draw me in