
I stole the keys to the skies
And we'll leave this place for the final time
No crying words, no goodbyes
Yet tonight we're burning all the dark times

Drown all the fears that we had
These are the things that we'll never understand
This time, fight fire with fire
'Cause baby, tonight the world belongs to you and I

This boy's in love, love
This boy's in love
Under the city
Under the city lights

Don't tell the world what we've known
We've come so far, but there's still a way to go
It's dark; there's no need for lights
When the fire in his eyes is so bright

This boy's in love, love
This boy's in love
Under the city
Under the city lights

Tonight, it's all but nice
Don't wait, too late to die
White girl, white boy, hold tight
Tonight, alright, I'm didn't think so

Love, love, love, love
This boy's in love

This town, these streets, your friends
We'll never see this place again
(Love)
They'll think about you now and then
They'll never see our face again
(This boy's in love)

Good-bye this town, these streets, your friends
We'll never see this place again
(Love)
They'll think about you now and then
They'll never see our faces again
