
Sitting here, on this lonely dock
Watch the rain play on the ocean top
All the things I feel I need to say
I can't explain in any other way

I need to be bold
Need to jump in the cold water
Need to grow older with a girl like you
Finally see you are naturally
The one to make it so easy
When you show me the truth
Yeah, I'd rather be with you
Say you want the same thing too

Now here's the sun, come to dry the rain
Warm my shoulders and relieve my pain
You're the one thing that I'm missing here
With you beside me I no longer fear

I need to be bold
Need to jump in the cold water
Need to grow older with a girl like you
Finally see you are naturally
The one to make it so easy
When you show me the truth
Yeah, I'd rather be with you
Say you want the same thing too

I could have saved so much time for us
Had I seen the way to get to where I am today
You waited on me for so long
So now, listen to me say:

I need to be bold
Need to jump in the cold water
Need to grow older with a girl like you
Finally see you are naturally
The one to make it so easy
When you show me the truth
Yeah, I'd rather be with you
Say you want the same thing too
Say you feel the way I do
