In a crucifiction ecstasy
Lying cross chequed in agony
Stigmata bleed continuously
Holes in head, hands, feet, and weep for me

Stigmata oh you sordid sight
Stigmata in your splintered plight
Look into your crimson orifice
In holy remembrance
In scarlet bliss

In nomine patri et filii et spiriti sanctum
In nomine patri et filii et spiriti sanctum
In nomine patri et filii et spiriti sanctum
In nomine patri et filii et spiriti sanctum
Father, son, and holy ghost
Stigmata Martyr