
that's me staring out my window
different man than i was before
i was scared with no hesitation
kept me running for the door

when i spoke
well my words fell away yeah
into something that i can't deny
i was confronted by a nasty reputation ???
a never ending circle washed me up to see the lie
in my mind that was ever so elusive
hidden deep beneath a plastic shine
i had to wonder if i'd ever really figure out
what it was i was trying to find
so along was i ever thinking
did i ever really understand
i was covered by a wave of confusion
showing in my shaking hands tonight
i was in a situation
did i wanna just take control or run
but i never checked my options
still just laying silent in the sun

days away
the one mistake that i made
days away
coming in the air to save me now
