
At my house I've got no shackles
You can come and look if you want to
In the halls you'll see the mantles
Where the light shines dim all around you

And the streets are paved with gold
And if someone asks you, you can call my name

You are just a thought that someone
Somewhere somehow feels you should be here
And it's so for real to touch
To smell, to feel, to know where you are here

And the streets are paved with gold
And if someone asks you, you can call my name
You can call my name
I hear you calling my name yeah, alright now, hey

By the time that I'm through singing
The bells from the schools of wars will be ringing
More confusions, blood transfusions
The news today will be the movies for tomorrow

And the water's turned to blood
And if you don't think so
Go turn on your tub
And it it's mixed with mud
You'll see it turn to gray
And you can call my name
I hear you callin' my name
