
When I grow up 
I want to be a forester 
Run through the moss on high heels 
That's what I'll do 
Throwing out a boomerang 
Waiting for it to come back to me 

When I grow up 
I want to live near the sea 
Crab claws and bottles of rum 
That's what I'll have 
Staring at a seashell 
Waiting for it to embrace me 

I put my soul into what I do 
Last night I drew a funny man 
With dog eyes and a hanging tongue 
It goes way back 
I never like that sad look 
From someone who wants to be loved by you 

I'm very good with plants 
When my friends are away 
They let me keep the soil moist 
On the seventh day I rest 
For a minute or two 
Then back on my feet to call for you 

You've got cucumbers on your eyes 
Too much time spent on nothing 
Waiting for a moment to arise 
The face in the ceiling 
And arms too long 
I'm waiting for him to catch me   

Waiting for it to embrace me oh
