------ ---- --- -------- ----
Robin's in the metaphysical section
She's got "Living with the Dreaming Body"
She's sprawled out along the carpet floor
She says my work is like eating cold oatmeal
yesterday's oatmeal, day after day
She says my work is like eating cold oatmeal
day after day, and she's right.
Drunk on margaritas and full of food,
she says "it's hard to be with one when you're in love with another."
Drunk on margaritas and full of food,
she says "it's hard to be with one when you're in love with another."