
No mercy for what we are doing
No thought to even what we have done
We don't need to feel the sorrow
No remorse for the helpless one

War without end

No remorse, no repent
We don't care what it meant
Another day, another death
Another sorrow, another breath
No remorse, no repent
We don't care what it meant
Another day, another death
Another sorrow, another breath

Blood feeds the war machine
As it eats its way across the land
We don't need the feel the sorrow
No remorse is the one command

War without end
No remorse, no repent
We don't care what it meant
Another day, another death
Another sorrow, another breath
No remorse, no repent
We don't care what it meant
Another day, another death
Another sorrow, another breath

Only the strong survive
No one to save the weaker race
We are ready to kill all comers
Like a loaded gun right at your face

War without end
No remorse, no repent
We don't care what it meant
Another day, another death
Another sorrow, another breath
No remorse, no repent
We don't care what it meant
Another day, another death
Another sorrow, another breath

Attack
Bullets are flying
People are dying
With madness surrounding
All hell's breaking loose
Soldiers are hounding
Bodies are mounting
Cannons are shouting to take their abuse
With war machines going
Blood starts a-flowing
No mercy given to anyone here
The furious fighting
Swords are like lightning
It all becomes frightening
You know death is near
No remorse
