
Pray for content, settle for free rent
The tenements recall Rome
High five, look up, look alive
As the scions of history guess another mystery wrong
Wrong, wrong

Recite your lines and I'll quote scriptures
Everything was fine until membership lost its privileges
Everyone in town wanted to be around you
This went on for awhile until they finally found you

Ever so careful on the strip
We cruise crippled in someone else's shoes
Who knew? Mind you I never had to stand in line
You did for the ballad of a comeback kid

Watch your step
As you step down from the podium
Returned from the war to a hero's welcome
What's more, you just had to win

Blazing new trails
Waving goodbye to the audience
Held captive, the crowd was inactive
It made such perfect sense

Ever so careful on the strip
We cruise crippled in someone else's shoes
Who knew? Mind you. I never had to stand in line
You did

But you won't
Kelly says she could have
But you won't
Kelly says she could have

Like a bat out of hell, time has come for you
Like a bat out of hell, time has come for you
Like a bat out of hell, time has come for you

Ever so careful on the strip
We cruise crippled in someone else's shoes
Who knew? Mind you, I never had to stand in line
You did

Ever so careful on the strip
We cruise crippled in someone else's shoes
Who knew? Mind you, I never had to stand in line
You did for the ballad of a comeback kid
