
OoooOoooOooo-ah!
Well I rocked over Italy and I rocked over Spain
Rocked in Memphis, it was all the same.
'Till I rocked to Africa and rolled off the ship,
Seen them natives do an odd looking skip.
Parted the weeds and looked over the swamp,
And I seen them cats doing the Ubangi Stomp.

Ubangi stomp, reggae roll, beats any stomp that you ever been told.
Ubangi stomp, Ubangi style, when it hits it drives them Ubangi's wild.

Well I looked up the chief he invited me in,
He said, Hey big jam session's about to begin
He handed me a tom tom, I picked up the beat,
That crazy thing send shivers to my feet.
I rocked and I rolled, skipped with a smile,


Gonna Ubangi stomp man, Ubangi style.

Ubangi stomp, reggae roll, beats any stomp that you ever been told.
Ubangi stomp, Ubangi style, when it hits it drives them Ubangi's wild.

Well I rocked all night and part of the day,
Had a good rockin' time with the chief's daugher May.
We were making good time and gettin' to know,
When the Captain said, "Sorry we gotta go."
Well, well that's all right man now, go right ahead,
Gonna Ubangi stomp 'till I roll over dead.

Ubangi stomp, reggae roll, beats any stomp that you ever been told.
Ubangi stomp, Ubangi style, when it hits it drives them Ubangi's wild.
