
I came I saw I kicked some ass
The pain I cause it makes me laugh
'Cause the way I do my thing is strange
I just inject myself into your veins, yeah

Can't run can't hide 
There's no way out
The sun will rise and it's about
Time for the wreckoning
Time time for this girl to sing

Damn if I thought that you would change 
And my life would stay the same
When you don't even care about me
You know, you don't give a damn

Well things will come and things will go
And one thing I know for sure is that
You don't give a shit about me
And so I'm walking out the door. (oh yeah)

Can't move can't breathe it's gettin dark
The beast has come to steal your heart
So you better practice your scream
Well you may not live your dreams

Things will come and things will go
And one thing I know for sure is that
You don't give a shit about me
And so I'm walking out the door.

The wreckoning
The wreckoning
The wreckoning
Oh, it's time

The wreckoning
The wreckoning
The wreckoning
Oh, it's time

Damn if I thought that you would change 
And my life would stay the same
When you don't even care about me
You know, you don't give a damn

Things will come and things will go
And one thing I know for sure is that
You don't give a shit about me
And so I'm walking out the door.

The wreckoning
The wreckoning
The wreckoning
Oh, it's time

The wreckoning
The wreckoning
The wreckoning
Ya don't give a damn

And I'm running from my problems
I got my funny face painted on
And then I'll think of what you said to me
And then I'll think of what you did to me
I'll think of you and probably laugh
And then I'll think of you and probably laugh
And then I'll think of you and probably laugh
You're the one I'm running from

Damn if I thought that you would change 
And my life would stay the same
When you don't even care about me
Ah no, you don't give a damn

Well things will come and things will go
And one thing I know for sure is that
You don't give a shit about me
And so I'm walking out the door.

The wreckoning
The wreckoning 
The wreckoning
Oh, it's time

The wreckoning
The wreckoning
The wreckoning
Oh, it's time

The wreckoning
The wreckoning
The wreckoning
Ya don't give a damn

The wreckoning
The wreckoning
The wreckoning
I'm walking out the door
