
I woke this morning deep in the earth
Laying bare with the granite and the moths
Up I clambered and I was met by the sun
It was then I saw you there, down on the street

My love
You've come such a long way
With no one to comfort you
Or to tell you you're needed

You and I come from the same place
But if I were to call for you
What's there left to believe in?
So I signaled up to the high and crumbling moon
We've made it then, my love

Closed both my eyes and crawled under the sink
And as I dreamt I swear i felt you in my arms again
You've come such a long way
With no one to comfort you
Or to tell you you're needed

You and I come from the same place
But if I were to call for you
What's there left to believe in?
What's there left to believe in?
What's there left to believe in?

No way, you're looking down
Took my heart and ripped my crown
And i'm fallin' for ya, and i'm fallin' for ya,
And i'm falling for you, ah,
That's enough to believe in.

You've come such a long way
With no one to comfort you
Or to tell you you're needed

You and I come from the same place
But if I were to call for you
What's there left to believe in?

What's there left to believe in?

You're all i've left to believe in.
