
'''Sasquatch:''' Arrgggghhhh!
'''JB:''' Arrrggghhhh!
'''Sasquatch:''' That's good, let's go an adventure,
'''JB:''' Yeah, (la la la)
'''Sasquatch:''' I've got lots to show you, (la la laaa)
'''JB:''' Can I be a sasquatch too? (la la la)
'''Sasquatch:''' You already are la la la you're my son JB, my wittle baby sass, (la la la la la la la la la la la la)
'''JB:''' Ahhh.
'''Sasquatch:''' Lets take a dip in the strawberry river, (la la la)
'''JB:''' Yay!
'''Sasquatch:''' C'mon! (C'mon baby lets go!)

Here we go, here we go, here we go
Ooh la la la, oo papagenu, he's my papasass
Ooh la la la, oo papagenu, he's my sassafrass

Here we go, here we go, here we go
Ooh la la la, oo papagenu, he's my papasass
Ooh la la la, oo papagenu, he's my sassafrass

'''JB:''' Wheeeee!
'''Sasquatch:''' We're flying!
'''JB:''' We're flying!
'''Sasquacth:''' Hold on boy!

'''JB:''' Down where the sasquatch hide
In the misty mountainside
He's got shiny diamonds that he's got to protect
Look into the sasquatch eye
Then you'll know that sass can fly
Sasquatch is my daddy and he's going to protect me

Half man, half machine
On the cover of a magazine
Bigfoot is my father and he's got to protect me
These lyrics don't make sense
Think I've found the evidence
That yeti is my papa and he wants to protect me
