I've never been one for the punch-ups
But look I really hate them nazis
A certain something starts to wind me up
How could I hate them oh so violently

When two swords slashing at each other
Only sharpen one another
And in the long run even he's your brudda'
Said even though that kid's a nazi
Even though that kid's a nazi

Always attack those things in someone else,
Reflections that you can't face in yourself,
To make precious fascistic feeling gone
It makes you turn into a bigger one
Bigger...

When two swords slashing at each other
Only sharpen one another
And in the long run even he's your brudda'
Said even though that kid's a nazi
Even though that kid's a nazi

Are you fighting the Front,
or just fronting a fight
Sometimes it's hard to see
the left from the right
Are we angry, are we looking for peace
Or just tryin' to win the war...
...by killing all the enemy off
Just to kill all the enemy off
Kill the enemy off
Kill the enemy off

I've never been one for the punch-ups
But look I really hate them nazis
A certain something starts to wind me up
How could I hate them of so violently

When two swords slashing at each other
Only sharpen one another
And in the long run even he's your brudda'
Even though that kid's a nazi
Even though that kid's a nazi
Said even though that kid's a nazi