It's cold outside and my hands are dry
Skin is cracked and I realize
That I hate the sound of guitars
A thousand grudging young millionaires
Forcing silence sucking sound
Forced into this conversation
So i say shine let their planets collide
This is the darkening down of my mind
We could be making it oiling like crime
We could be making it staking last dimes
If you want to sieze the sound you don't need a reservation
The torch is passed it's yours to return
Lay at their feet now use it to burn
For marketing the use of the word generation
A false alliance of money persuading
Forcing silence sound sucking
Forced into this conversation
Now if you want to sieze the sound you don't need a reservation
So open so young so target I can smell your heart you're a target