
Now that I've lost everything to you
You say you wanna start something new
And it's breakin' my heart you're leavin'
Baby, I'm grievin'

But if you wanna leave, take good care
I hope you have a lot of nice things to wear
But then a lot of nice things turn bad out there

Oh, baby, baby, it's a wild world
It's hard to get by just upon a smile
Oh, baby, baby, it's a wild world
I'll always remember you like a child, girl

You know I've seen a lot of what the world can do
And it's breaking my heart in two
Because I never wanna see you a sad girl
Don't be a bad girl

But if you wanna leave, take good care
I hope you make a lot of nice friends out there
But just remember there's a lot of bad and beware

Oh, baby, baby, it's a wild world
It's hard to get by just upon a smile
Oh, baby, baby, it's a wild world
I'll always remember you like a child, girl

Baby, I love you
But if you wanna leave, take good care
I hope you make a lot of nice friends out there
But just remember there's a lot of bad and beware

Oh, baby, baby, it's a wild world
It's hard to get by just upon a smile
Oh, baby, baby, it's a wild world
I'll always remember you like a child, girl
