
If you see me walking down the street
And I start to cry each time we meet
Walk on by, walk on by

Make believe 
That you don't see the tears
Just let me grieve 
In private 'cause each time I see you
I break down and cry 
And walk on by 
(Don't stop)
And walk on by
(Don't stop)
And walk on by 

I just can't get over losing you
And so if I seem broken and blue
Walk on by, walk on by

Foolish pride 
Is all that I have left
So let me hide 
The tears and the sadness you gave me 
When you said goodbye
Walk on by
And walk on by
And walk by 
(Don't stop)

Walk on by, walk on by
Foolish pride 
Is all that I have left
So let me hide
The tears and the sadness you gave me
When you said goodbye
Walk on by 
(Don't stop)
And walk on by 
(Don't stop)
And walk by 
(Don't stop)
