Leave me, Lying here
Cause I don't want to go (3x)

Tell me, tell me what you really want from me
You've got to let me know
I'm falling off and I need you terribly
One down and one to go
Volcano Girls we really can't be beat
Warm us up and watch us blow
But now and then we fail and we admit defeat
We're falling off
We are watered down and fully grown

Leave me, lying here
cause I don't want to go (2x)

A million miles of running and I hit the wall
I bounce back and run some more
But this is it I'm giving up I'm calling quits
So get down and meet me on the floor
Way to go way to flip off everyone
I steal your thunder then I try to bolt
But I could stand a little pity now and then
I'm falling off
I am watered down and fully grown

Go I don't wanna go
I don't wanna go
I don't wanna go
I don't wanna go

I told you about the seether before
You know the one that's neither or nor
Well here's another clue if you please
The seether's Louise...

1, 2, 3, wow

Leave me lying here
Cause I don't wanna go (3x)

Leave me, leave me, leave me
Go I don't wanna go
I don't wanna go
I don't wanna go
I don't wanna go