
don't talk just listen...
first of all
i have to be honest with you baby
i lied
when i told you i never wanted to see you again
can you
-please stay
just for tonight
and maybe we can do something
like make love, watch the sunrise
or listen to JoJo, K-ci sing us a verse
slide closer baby
ha, that Devante baby
oh you feel so sexy, so good
sorry i left you left you crying
since you've been gone
i've been all alone
cause all my tears
you know they left me drowning
please baby i''m beggin
for you to stay at home tonight
let's start our love again
tonight
be more than just friends
the sun is still going down
stay for a little while
baby wont you just stay
baby wont you just stay
for a little while
baby wont you just stay for a little while
baby wont you just stay
baby why dont you just
stay
baby here we are
just me and you
thinking of the things
that we used to do
tonight is yours lady
yours and mine let's try again
to put our trust on the line
tonight
let's start our love again
tonight
we can be more than just friends
the sun is going down
stay for a little while
baby wont you just stay
baby wont you just stay
for a little while
baby wont you just stay
for a little while
baby wont you just stay forget about yesterday
cause i want you so bad
make love to me
like you never had
my love
is coming down
baby wont you just stay
for a little while
baby wont you just stay
