
Just take your black hand down
Just take your black hand down

Well this man is won all the money, good Lord
Take your black hand down

A rooster crowed in Germany
They heard him way in France
He said the flappers are doin' all the moochin, good Lord
Won't give the women no chance

A new pebble on your beach
A new pebble on your beach
A new pebble on your beach
But I cross my heart, I raise my hand, good Lord
I make no fool decree

You know the time ain't long
You know the time ain't long
You know the time ain't long
And if you don't believe I'm really leavin' you
Watch the train I'm on

Just take your black hand down
Just take your black hand down
Just take your black hand down
Well this man is won all the money, good Lord
Take your black hand down

Please don't three on me
Please don't three on me
If you just can seven or eleven, good Lord
Little bones please don't three
Little bones please don't three
