
Oh blast, I drank the wrong draft down, two sips from your crown.
The drops you left for me, am I so easily appeased?
Madrigal, why didn't you come out today, you promised to play.
Marigold, why didn't you come out today, we promised to play fair.
You were already there.
You were ready to cast our fate to the wind.
To try your hand at everything,
What a cinch it would have been had we been there.

Those trials are held for tuning in, and smiles are stretched to be shown.
So when you claim to see for miles, it's not that I believe it's true.
Yes, trials are held for tuning in, and smiles are stretched to be worn.
So when you claim to see for miles, you don't, but I believe you do.

On this day which began as Execution Day,
And sure enough became Execution Day.

On this day which began as Execution Day
And true to form became Execution Day.
