
Look over yonder
What do you see?
The sun is a-risin'
Most definitely
A new day is comin', whoo-hoo
People are changin'
Ain't it beautiful, whoo-hoo
Crystal blue persuasion

Better get ready
Gonna see the light
Love, love is the answer, whoo-hoo
And that's all right
So don't you give up now, whoo-hoo
It's so easy to find
Just look to your soul (Look to your soul)
And open your mind

Crystal blue persuasion
Mm-hmm
It's a new vibration
Crystal blue persuasion
Crystal
Blue persuasion

Maybe tomorrow
When he looks down
On every green field, whoo-hoo
And every town
All of his children
In every nation
There'll be peace and good
Brotherhood
Crystal blue persuasion
Yeah

Crystal blue persuasion, aha
Crystal blue persuasion, aha
Crystal blue persuasion, aha (Oh)
Crystal blue persuasion, aha
Crystal blue persuasion, aha
Crystal blue persuasion, aha
Crystal blue persuasion, aha
