
Save me, I can't be saved
I won't
I'm a president's son
I don't need no soul

All the soldiers say
"It'll be alright
We may make it through the war
If we make it through the night"
All the people, they say
"What a lovely day, yeah, we won the war
May have lost a million men, but we've got a million more"
All the people, they say

Share with me all of your pain
I won't
Share your love
I need all your love

All the soldiers say
"It'll be alright
We may make it through the war
If we make it through the night"
All the people, they say
"What a lovely day, yeah, we won the war
May have lost a million men, but we've got a million more"
All the people, they say

Save me, I can't be saved
I won't
I don't need no love
I'm a president's son

All the soldiers say
"It'll be alright
We may make it through the war
If we make it through the night"
All the people, they say
"What a lovely day, yeah, we won the war
May have lost a million men, but we've got a million more"
All the people, they say
All the people, they say

It'll be alright, it'll be alright
It'll be right now
It'll be alright, it'll be alright
It'll be right now

It'll be alright, it'll be alright
It'll be right now
All the people, they say
