

I've gotta go, find another direction.
I've gotta go, I wanna get your attention.

I am so sorry that it went this way.
I just can't hold on anymore.
The feeling's gone, I must move on.
There's nothing left worth fighting for.

I can't love you anymore, anymore.

Go.  Find what you're looking for.
Go.  You've lost me that's for sure.

I've gotta go, find another direction.
I've gotta go, I wanna get your attention for once.

I've never been in love before.
But this is where it has to end.
I just can't love you anymore.
Don't even want you as a friend.

I can't love you anymore, anymore.

Go.  Find what you're looking for.
Go.  You've lost me that's for sure.

It all started in another dimension.
It all started in another dimension.
It all started in another dimension.
You may have took my breath, you didn't take my dedication.

They say that love is blind.
They say that love is blind.
They say that love is blind.
I've never been the leaving kind.

I've gotta go, find another direction.
I've gotta go, I wanna get your attention for once.
