
You alone are holy

And you alone are beauty

You alone are lonely now

When we're alone, you told me

You tell me the whole sad story

We're never 'lone now

Looks like you let it out

For just a moment 

And I could see how

You'd only lay me down

On sheets that tore and gave out

I'd never known anyone 'till now

Cause you belong in poetry

And you belong in fine things

But you belong to someone else

Yeah, you belong in prairie 

And you belong in black sea

But you belong to no one town

You really let it out

For just a moment

And I could see how

You'd only lay me down

On sheets that tore and gave out 

I'd never known a love 'till now
