
In my hands, good fortune
Caress my equal, with slightest touch.
The sound of your voice keeps me still
And I'm sorry I avoid your questions.

And I'd never falter now we're even
(EXPLAIN WHY YOU WILL)
Take while you can its never even
(WHILE WE LAY STILL)
And I'd never falter now we're even
(EXPLAIN WHY YOU WILL)
Take while you can its never even
(WHILE WE LAY STILL)

A place to run, it's colder
And peace of mind takes
It's own time for us.
And in the same breath, we argue
And it must be a sign, of closeness I guess

And I'd never falter now we're even
(EXPLAIN WHY YOU WILL)
Take while you can its never even
(WHILE WE LAY STILL)
And I'd never falter now we're even
(EXPLAIN WHY YOU WILL)
Take while you can its never even
(WHILE WE LAY STILL) Here alone

And I'd never falter now we're even
(EXPLAIN WHY YOU WILL)
Take while you can its never even
(WHILE WE LAY STILL)
And I'd never falter now we're even
(EXPLAIN WHY YOU WILL)
Take while you can its never even
(WHILE WE LAY STILL) (X2)
