
There's a place that I like
It comes from within
And it starts
when I fall asleep
It's the thing inside you
that we call counsiousness
And it works eatherway

All I want to do is sub-usual
Something I can't define
Can't you feel it?
Can't you see it?
Is it something extra new?

When I sleep, I am there
The place no one knows
It's my world
where I fall asleep
And it's great to be there
'Cause here I am free
From all the degrading things...

All I want to do...

It's for you, this place of mine
Behind skies and stars
When the world falls asleep

All i want to do... (x2)
