
Say a prayer for the cowboy
His mare's run away
And he'll walk til he finds her
His darling, his stray
But the river's in flood
And the roads are awash
And the bridges break up
In the panic of loss.

And there's nothing to follow
There's nowhere to go
She's gone like the summer
Gone like the snow
And the crickets are breaking
His heart with their song
As the day caves in
And the night is all wrong

Did he dream, was it she
Who went galloping past
And bent down the fern
Broke open the grass
And printed the mud with
The iron and the gold
That he nailed to her feet
When he was the lord

And although she goes grazing
A minute away
He tracks her all night
He tracks her all day
Oh, blind to her presence
Except to compare
His injury here
With her punishment there

Then at home on a branch
In the highest tree
A songbird sings out
So suddenly
Ah, the sun is warm
And the soft winds ride
On the willow trees
By the river side

Oh, the world is sweet
The world is wide
And she's there where
The light and the darkness divide
And the steam's coming off her
She's huge and she's shy
And she steps on the moon
When she paws at the sky

And she comes to his hand
But she's not really tame
She longs to be lost
He longs for the same
And she'll bolt and she'll plunge
Through the first open pass
To roll and to feed
In the sweet mountain grass

Or she'll make a break
For the high plateau
Where there's nothing above
And there's nothing below
And it's time for the burden
It's time for the whip
Will she walk through the flame
Can he shoot from the hip

So he binds himself
To the galloping mare
And she binds herself 
To the rider there
And there is no space
But there's left and right
And there is no time
But there's day and night

And he leans on her neck
And he whispers low:
"Whither thou goest
I will go"
And they turn as one
And they head for the plain
No need for the whip
Ah, no need for the rein

Now the clasp of this union
Who fastens it tight?
Who snaps it asunder
The very next night
Some say the rider
Some say the mare
Or that love's like the smoke
Beyond all repair

But my darling says:
"Leonard, just let it go by
That old silhouette
On the great western sky"
So I pick out a tune
And they move right along
And they're gone like the smoke
And they're gone like this song
