
Look, as far as I can see 
Your head is blockin' my TV 
What you want for me to say 
I said, "Whatever, go away"

What is it that I adore 
If you pay me then I'll tell you more 
You're looking for some reason why 
I'm arrogant (that's right) 
And I'll tell you what

Hey, sometimes that's how I do 
(That's just how I do) 
(That's just how I do) 
And if you feel that bad 
Maybe it's not for you

Hey, sometimes that's how I do 
(That's just how I roll) 
(That's just how I stroll) 
And if you feel that bad 
Maybe it's not for you 

A dead-end street 
from what I can tell 
Long as you're not there 
it might be swell

Pakced a picture-perfect apple pie 
for a cherry-poppin' spring joyride 
To get inside this head of mine 
would take a monkey wrench 
and a lot of wine

And if you're wondering 
'bout this life I choose 
Grab a mirror 
Take one look at you 

Hey, sometimes that's how I do 
(That's just how I do) 
(That's just how I stroll) 
And if you feel that bad 
Maybe it's not for you 

Hey, sometimes that's how I do 
(That's just how I roll) 
(That's just how I do) 
And if you feel that bad 
Maybe it's not for you

And I can't tell you why 
the people act so crazy 
And if I say I won't go 
They tell me I'm damn lazy 
Don't understand no conviction for nothin' 
Just keep their heads noddin' 
Keep that head noddin'

Hey, sometimes that's how I do 
(That's just how I do) 
(That's just how I roll my stroll) 
And if you feel that bad 
Maybe it's not for you

Hey, sometimes that's how I do 
(That's just how I do) 
(That's just how I stroll) 
And if you feel that bad 
Maybe it's not for you
