
Old doubt and a girl by your side
She's feeding your pride
As you go for a ride
Down the star mile
Worlds rise as she lets you come in
A duo begins
To the Hollywood din
Of the lonely

And all the gold dust in her eyes
Won't reform into a ring
You had and lost
The one thing
You kept in a safe place
Remember the face
The girl who had made you her own
And how you left her alone

All's well at the base of the hill
You might need to fill
A prescription to kill
Off the sirens
Look down from your tower on high
And take in the night
Look her right in the eye
She'll listen

And all the gold dust in her eyes
Won't reform into a ring
You had and lost
The one thing
You kept in a safe place
Remember the face
The girl who had made you her own
And how you left her alone

Life comes to those that'll choose
The regular news
Over playing the blues
With the light on

And if you burn the road that'll lead you
Back to her in time
I'll watch you turn to stone
Can't find the sublime
She's moving on
Without you
The tide breaks
You watch the stars fake
They gather you back to their home
I guess it's better than being alone
