
Ummm oh ohhh.... yeah...

I've been waiting all day for ya babe
So won't you come and sit and talk to me
And tell me how we're gonna be together always?
Hope you know that when it's late at night
I hold on to my pillow tight

And think of how you promised me forever
(I never thought that anyone)
Could make me feel this way
(Now that you're here boy all I want)
Is just a chance to say

Get out, (leave) right now,
It's the end of you and me
It's too late (now) and I can't wait for you to be gone
'Cause I know about her (who) and I wonder (why) how I bought all the lies
You said that you would treat me right 
But you was just a waste of time (waste of time)

Tell me why you're looking so confused
When I'm the one who didn't know the truth
How could you ever be so cold
To go behind my back and call my friend?
Boy you must have gone and bumped your head

Because you left her number on your phone
(So now after all is said and done)
Maybe I'm the one to blame but
(To think that you could be the one)
Well it didn't work out that way

Get out, (leave) right now,
It's the end of you and me
It's too late (now) and I can't wait for you to be gone
'Cause I know about her (who) and I wonder (why) how I bought all the lies
You said that you would treat me right 
But you was just a waste of time (waste of time)

I wanted you right here with me 
But I have no choice you've gotta leave
Because my heart is breakin'
With every word I'm sayin'
I gave up everything I had

On something that just wouldn't last
But I refuse to cry
No tears will fall from these eyes ...
Oooohhh... ooohhh...
Get out!

Get out, (leave) right now,
It's the end of you and me
It's too late (now) and I can't wait for you to be gone
'Cause I know about her (who) and I wonder (why) how I bought all the lies
You said that you would treat me right 
But you was just a waste of time (waste of time)

Get out, (leave) right now,
It's the end of you and me
It's too late (now) and I can't wait for you to be gone
'Cause I know about her (who) and I wonder (why) how I bought all the lies
You said that you would treat me right 
But you was just a waste of time (waste of time)

Get out (leave)
You and me
It's too late (too late)
You ohh
Bout her (who, why)
You said that you would treat me right (ooohh)
But it was just a waste of time (waste of time)

Ohhhh oh oh oh hoh oh 
