
Should I even listen
Should I even try
Will I just be hearing the same old lines
Baby
See it doesn't matter
What you say this time
Cause our whole relationship
Is built on one lie
You say things aren't the way they seem
But still you can't come straight with me

How can you think that you're in love
When you don't know the meaning of

Love Shoulda brought you,
Brought you,
Home last night
You shoulda been with me
Shoulda been right by my side
Baby
If you cared anything for me
Then love woulda brought you
To me last night

Gotta hand it to ya
Ya bad me there for a while
I was so in love with you
I couldn't see past your smile
Now I smell the coffee
Boy, I got a wake up call
And it left the message
That you just don't care at all
You can't expect me to
Believe that she doesn't mean anything
You say that you love only me
Your kinda lovin' my darling
I just don't need

Love Shoulda brought you,
Brought you,
Home last night
You shoulda been with me
Shoulda been right by my side
Baby
If you cared anything for me
Then love woulda brought you
To me last night

Then you woulda been sincere
And I wouldn't be in tears
And love woulda brought you
To me last night
Oh baby why
Why do men think that love's just for the moment
Not over time
Please tell me why
Why should I think that
You're gonna be sincere
Are you deservin'
Don't blame me if
I just don't believe
I just don't believe
That you'll allways be here

Love Shoulda brought you,
Brought youHome last night
You shoulda been with me
Shoulda been right by my side
Baby
If you cared anything for me
Then love woulda brought you
To me last night
