
This Romeo is bleeding
But you can't see his blood
It's nothing but some feelings
That this old dog kicked up

It's been raining since you left me
Now I'm drowning in the flood
You see, I've always been a fighter
But without you, I give up

I can't sing a love song
Like the way it's meant to be
Well, I guess I'm not that good anymore
But baby, that's just me

And I will love you, baby, always
And I'll be there forever and a day, always
I'll be there 'til the stars don't shine
'Til the heavens burst and the words don't rhyme
And I know when I die, you'll be on my mind
And I'll love you, always

Now your pictures that you left behind
Are just memories of a different life
Some that made us laugh, some that made us cry
One that made you have to say goodbye
What I'd give to run my fingers through your hair
To touch your lips, to hold you near
When you say your prayers, try to understand
I've made mistakes, I'm just a man

When he holds you close, when he pulls you near
When he says the words you've been needing to hear
I wish I was him
With these words of mine
To say to you 'til the end of time

That I will love you baby, always
And I'll be there forever and a day, always

If you told me to cry for you, I could
If you told me to die for you, I would
Take a look at my face
There's no price I won't pay
To say these words to you

Well, there ain't no luck
In these loaded dice
But baby if you give me just one more try
We can pack up our old dreams
And our old lives
We'll find a place where the sun still shines

And I will love you, baby, always
And I'll be there forever and a day, always
I'll be there 'til the stars don't shine
'Til the heavens burst and the words don't rhyme
I know when I die, you'll be on my mind
And I'll love you, always

Always, always
