
Well the tongue inside my mouth is not for sale
Any spirit left in me is fading fast
Could you throw another stone to ease my pain?
Could you throw another stone to seal my fate?
'Cause I don't believe in this world anymore, anymore
I don't believe in me

And if I can rise above this I'll be saved
Can anybody save me?
And if I can die for love, then I'm enslaved
Can anybody save me?

Second chances are too few and far between
Will to change this circumstance eludes me still
Should I grow another shell in which to live?
Should I grow another shell and not forgive?
I don't believe in this world, anymore, anymore
I don't believe in me

And if I can rise above this I'll be saved
Can anybody save me?
And if I can die for love, then I'm enslaved
Can anybody save me?

Goodbye cruel world
Goodbye cruel world
Goodbye cruel world at last you see me drown

And if I can rise above this I'll be saved
Can anybody save me?
And if I can die for love, then I'm enslaved
Can anybody save me?
And if I can rise above this I'll be saved
Can anybody save me?
And if I can die for love, then I'm enslaved
Can anybody save me?

Goodbye cruel world
Goodbye cruel world
