
I will find a way 
To get to you someday 
Cause I am so afraid I'd fall 
Can't you hear me call 

Shake some action is what I need 
To make me bust out at full speed 
and I am sure that's all you'll need 
to make it alright 

It's take me so long 
to get to where I belong 
Lord don't make me send it back that way 
Or I will make you pay 

Shake some action is what I need 
To make me bust out at full speed 
and I am sure that's all you'll need 
to make it alright 

You don't dig what I'm playing 
Then I will go away 
And I will turn around this little game 
Cause I don't need your praise
