
Sweet dreams are made of this
Who am I to disagree?
I travel the world and the seven seas
Everybody's looking for something

Some of them want to use you
Some of them want to get used by you
Some of them want to abuse you
Some of them want to be abused

''(Ooh)'' Hey, hey
''(Ooh)'' Ah-ha-oh

Sweet dreams are made of this
Who am I to disagree?
I travel the world and the seven seas
Everybody's looking for something

''(Ooh)'' Ha, ha
''(Ooh)'' Oh, oh, oh, oh, oh

Hold your head up
Keep your head up (Movin' on)
Hold your head up (Movin' on)
Keep your head up (Groovin' on)

Hold your head up (Movin' on)
Keep your head up (Groovin' on)
Hold your head up (Movin' on)
Keep your head up 

Some of them want to use you
Some of them want to get used by you
Some of them want to abuse you
Some of them want to be abused

''(Ooh)'' Ha, ha, ha-oh, oh, oh
''(Ooh)'' Oh, oh-oh, ah-ah-ah

Sweet dreams are made of this
Who am I to disagree?
I travel the world and the seven seas ''(oh, oh)''
Everybody's looking for something

Sweet dreams are made of this ''(whoa)''
Who am I to disagree? ''(oh-oh-oh)''
I travel the world and the seven seas ''(oh-oh-oh)''
Everybody's looking for something ''(oh)''

Sweet dreams are made of this ''(ha, ha, ha)''
Who am I to disagree? ''(ha, oh)''
I travel the world and the seven seas 
Everybody's looking for something ''(eh, eh, eh)''

Sweet dreams are made of this
Who am I to disagree? ''(hey, hey, hey)''
I travel the world and the seven seas
Everybody's looking for something ''(oh)''

Sweet dreams are made of this ''(ah-ha)''
Who am I to disagree? 
I travel the world and the seven seas
Everybody's looking for something

Sweet dreams are
