Superstition, fear, and jealousy

Dead I am the one, exterminating son
Slipping through the trees, strangling the breeze
Dead I am the sky, watching angels cry
While they slowly turn, conquering the worm

Dig through the ditches and burn through the witches
I slam in the back of my Dragula
Dig through the ditches and burn through the witches
I slam in the back of my Dragula

Dead I am the pool, draining from the fool
Weak and want you need, nowhere as you bleed
Dead I am the rat, feast upon the cat
Tender is the fur, dying as you purr

Dig through the ditches and burn through the witches
I slam in the back of my Dragula
Dig through the ditches and burn through the witches
I slam in the back of my Dragula

Do it baby, do it baby
Do it baby, do it baby
Burn like an animal

Dead I am the light, dig into the skin
Knuckle crack the bone, twenty-one to win
Dead I am the dog, hound of hell you cry
Devil on your back, I can never die

Dig through the ditches and burn through the witches
I slam in the back of my Dragula
Dig through the ditches and burn through the witches
I slam in the back of my Dragula

Do it baby, do it baby
Do it baby, do it baby
Burn like an animal

Dig through the ditches and burn through the witches
I slam in the back of my Dragula
Dig through the ditches and burn through the witches
I slam in the back of my Dragula
Dig through the ditches and burn through the witches
I slam in the back of my Dragula