
Now every cheap hood strikes a bargain with the world
And ends up making payments on a sofa or a girl
Love and hate tattooed across the knuckles of his hands
The hands that slap his kids around 'cause they don't understand how

Death or glory
Becomes just another story
Death or glory
Becomes just another story

And every gimmick hungry yob digging gold from rock and roll
Grabs the mic to tell us he'll die before he's sold
But I believe in this and it's been tested by research
That he who fucks nuns will later join the church

Death or glory
Becomes just another story
Death or glory
Becomes just another story

Deer in the gun's sights
They say, lay low
And you say OK
Don't wanna play the show
And all the while you're thinking:
"Where's the death or glory now?"
Playin' the blues with pennies
Sure looks better now

Death or glory
Just another story
Death or glory
Just another story

In every dingy basement on every dingy street
Every dragging hand clap over every dragging beat
That's just the beat of time, the beat that must go on
If you been trying for years then we already heard your song

Death or glory
Becomes just another story
Death or glory
Becomes just another story

Gonna march a long way
Gonna fight a long time
Got to travel over mountains
Got to travel over seas
We're gonna fight you, brother
We're gonna fight till you lose
We're gonna raise trouble
We're gonna raise hell
We're gonna fight you, brother
We're gonna raise hell

Death or glory
Becomes just another story
Death or glory
Becomes just another story

Death or glory
Just another story
Death or glory
Just another story
