I'm floating over strange land,
It's a soulless, sequined, showbiz moon.
I'm floating over strange land,
And then stranger still, there's no balloon.
But I'm getting higher,
Wafted up by fame's fickle fire 'til the...

Chalkhills and children,
Anchor my feet.
Chalkhills and children,
Bringing me back to earth,
Eternally and ever Ermine Street.
(Even I never know where I go when my eyes are closed.)

I'm skating over thin ice,
Upon blunted blades of metal soft.
I'm skating over thin ice,
While some nonesuch net holds me aloft.
But I'm getting higher,
Lifted up on lucks' circus wire 'til the...

Chalkhills and children,
Anchor my feet.
Chalkhills and children,
Bringing me back to earth,
Eternally and ever Ermine Street.

Even I never know where I go when my eyes are closed.
Even I never spied that the scenes were posed.
Even I never knew this is what I'd be.
Even eyes never mean that you're sure to see.

Still I'm getting higher,
Rolling up on three empty tyres, 'til the...

Chalkhills and children,
Anchor my feet.
Chalkhills and children,
Bringing me back to earth,
Eternally and ever Ermine Street.

I'm soaring over hushed crowds,
The reluctant cannonball it seems.
I'm soaring over hushed crowds,
I'm propelled up here by long dead dreams.

Still I'm getting higher,
Icarus regrets and retires puzzled.

Chalkhills and children,
Anchor my feet.
Chalkhills and children,
Oddly complete.
(Even I never know where I go when my eyes are all closed.)

Here I go again.