
(intro)
I've seen a lot of sad people,
seen a lot of strange things,
I've seen a lot of bad people,
do a lot of bad things

You know I've done some traveling
I've done a little bit of this and that
You know I've done some wondering
But I always come back
Ya back

(chrous)
And I rely upon your soul, I decided upon you
and I wonder do you think about me?
What do you think about me?
Do you think about me?
What do you think about me?

Where, You've seen me go from there to here
And where do i go from here, my head

You know I took a little time to figure it out
I took some time just to know what it's all about.
Won't suprise me what you say, no suprises ,
any old day.

And I rely upon your soul, I decided upon you
and I wonder do you think about me?

(chrous)
And I rely upon your soul, I decided upon you
and I wonder do you think about me?
What do you think about me?
Say do you think about me?
What do you think about me?
(ahhhhhhhhhhhhow)
