
well the sun's coming up
and the dust it is clearing
down the line i am hearing
there's a train coming in
i left my home and my girl
tried to find some place better
but i never could forget her
so let this train take me home

oh please my darling forgive what i've done
i've found nothing
just some big lonely world
so take me back please my lover
take me back please my lover
it took a train to discover
i cannot be without you girl

i was young i was green
prone to foolish decisions
had what i thought was ambition
and a will to be free
yes but freedom it's just some word
i don't believe has a meaning
so on this train i am leaving
trying to get me back home

so please my darling forgive what i've done
i've found nothing
just some big lonely world
so take me back please my lover
take me back please my lover
it took a train to discover
i cannot be without you girl

so pour another cup of coffee
pretty soon i'll be leaving
i am done petty thieving
hitching rides and drinking beer
and i'm so tired of having friends
just to keep out of prison
man this life really isn't
all i hoped it would be

oh please my darling forgive what i've done
i've found nothing
just some big lonely world
so take me back please my lover
take me back please my lover
it took a train to discover
i cannot be without you girl
