

Hey sugar hey
You think I'd ever let you go, get away
Ain't gonna happen
You know what I mean
Hard as it seems
Everybody's gotta dream a little dream

Chill baby chill
I wish I could but I can't stop until
Need a shoot of you to my brian
here we go again
Keep on moving baby like a runaway train

Like it's the last night on earth
Like it's the only chance we get to live
Let's give it all away
Give it all we got
Cos my love won't wait tomorrow
Like it's the last dance at the disco
Like it's the only song we get to sing
Let's give it all away
Give it all we got
Till the sun comes up sugar, don't stop

Shake baby shake
We know we have it
I don't wanna break
You're sending a shiver down my spine
Playing with my mind
Accelerate cos we're running out of time

Feel baby feel
I want you from your head to your heals
Like I want you from your heart to your soul
Baby, now ya know
Move a little closer am I gonna lose control

Like it's the last night on earth
Like it's the only chance we get to live
Let's give it all away
Give it all we got
Cos my love won't wait tomorrow
Like it's the last dance at the disco
Like it's the only song we get to sing
Let's give it all away
Give it all we got
Till the sun comes up sugar, don't stop

Don't stop
Don't stop

Shake baby shake
Shake baby shake
You know we had it
I don't wanna break
Shake, shake, shake, shake

Like it's the last night on earth
Like it's the only chance we get to live
Let's give it all away
Give it all we got
Cos my love won't wait tomorrow
Like it's the last dance at the disco
Like it's the only song we get to sing
Let's give it all away
Give it all we got
Till the sun comes up sugar, don't stop

Like it's the last night on earth
Like it's the only chance we get to live
Let's give it all away
Give it all we got
Till the sun comes up sugar, don't stop
