
The sound of God is the screech of tires
Lights and magnets, bolts and wires
Strayed from the road, this very one
Still to come

The sound of tires is the sound of God
The electric version
Power and blood will pulse through your song
Just as long as it
Sounds lost
Sounds lost
Sounds lost

Streaming out of the magnets

Strung together like Christmas lights
Twelve whole seconds of history might
Lead you from where you went off the track
Welcome back

Our electric version calls
You alone create the full spectrum of light
So what could go wrong?
Just as long as it
Sounds lost
Sounds lost
Sounds lost

Streaming out of the magnets
Streaming out of the magnets
Streaming out of the magnets

The card you're dealt by the crowd goes wild
Make-believe you are an only child
Here are the clothes, please put them on
Still to come

A new parade of faith and sparks
The electric version harks
Back to the day when there was no wrong
Just as long as it
Sounds lost
Sounds lost
Sounds lost

Streaming out of the magnets
Streaming out of the magnets
Streaming out of the magnets
