
Your sweet nature, darling
Was too hard to swallow
I've got the solution
I'm leaving tomorrow
And now as I stand 
And stare into your eyes
I see safety there
I want surprises

What I really need to do
Is find myself a brand new lover
Somebody with eyes for me
Who doesn't notice all the others
What I really need to do
Is find a brand new lover

When you wake up tomorrow 
You'll be all alone
Oh the love that we had
I have quickly outgrown
I wanted to stay, but I just couldn't do it
Couldn't stand there and put you through it

What I really need to do
Is find myself a brand new lover
Somebody real nice to me
Who doesn't notice all the others
What I really need to do
Is find myself a brand new lover
Somebody real nice to me
Who doesn't notice all the others

Now other loves will tell you that
I'm nothing but a pleasure-seeker
For once I really must agree
I need to leave you by yourself
And go in search of someone else
To satisfy my curiosity

Your sweet nature, darling
Was too hard to swallow
I've made my decision
I'm leaving tomorrow

What I really need to do
Is find myself a brand new lover
Somebody real nice to me
Who doesn't notice all the others
What I really need to do
Is find a brand new lover

What I really need to do
Is find myself a brand new lover
Somebody real nice to me
Who doesn't notice all the others
What I really need to do
Is find myself a brand new lover
Somebody real nice to me
Who doesn't notice all the others

What I really need to do
Is find myself a brand new lover
Somebody real nice to me
Who doesn't notice all the others
What I really need to do
Is find a brand new lover

