
I am your main man if you're looking for trouble
I take no lip no one's tougher than me
I'd kick your face you'd soon be seeing double
Hey little girl keep your hands off of me

I'm a rocker
I'm a rocker
I'm a roller too, baby
I'm a rocker

Down at the juke joint me and the boys are stompin'
Bippin' an' boppin' and telling a dirty joke or two
In walked this chick and I knew she was up to something
And I kissed her right there out of the blue

I said, "Hey baby, meet me I'm a tough guy
Got my cycle outside, wanna try?"
She just looked at me and rolled them big eyes and said,
"Ooh, I'd do anything for you, 'cause you're a rocker"

That's right
I'm a rocker
I'm a roller too, honey
I'm a rocker

I love to rock and roll
I get my records at the Rock On stall
Rock and roll
Teddy boy, you got them all

Rocker

I love to rock and roll
I get my records at the Rock On stall
Sweet rock and roll
Teddy boy, you got them all

I'm a rocker
