Humankind, it's not fair, why should we all live in fear
Humankind, it's a test, to see who's the very best
Humankind, don't know why, no one cares who lives or dies
Humankind, don't look at me, look at yourself, what do you see

People - always tellin' lies, they can keep their alibi
People - knockin' at my door, how come they want more and more
People - talkin' behind your back, most of them drive a cadilac
People - starrin' at your clothes - I can't take it anymore

Humankind, it's a shame, some don't even know their name
Humankind are so strange, some need to be rearranged
Humankind, don't know why, no one cares who lives or dies
Humankind, don't look at me, look at yourself, what do you see

Beg. The humankind during intro part
Tell me, tell me, who's to blame, for people acting this way
Tell me, tell me, what's so wrong, if humans just got along
Tell me, tell me, tell me please, if psychiatric help is what we need