
A dog hides in the night
Don't know wrong from right
A dog hides from the heat
I need sugar sweet, I need some
But she says I'm going to ruin my mind

Something's gone wrong inside
I'm thinking paradise
All that I want
And a little water
And a little water
Something's going wrong in my mind
Something's going wrong inside
I'm thinking... paradise

Julie your mother cried
Sent home a bullet for the family
That's how your father died
Died a broken and lonely man
Something's going wrong in my mind
Something's going wrong inside
I'm thinking hey...

Hey Lord keep ahold
You don't ever know where to fall
Hey Lord keep ahold
You don't ever know where to fall

A dog hides in the night
Don't know wrong from right
A dog hides in the heat
I need sugar sweet, I need some
But she says I'm gonna ruin my mind
Something's gone wrong inside
I'm thinking... paradise

Julie your mother cried
Sent home a bullet for the family
That's how your father died
Died a broken and lonely man
Something's going wrong in my mind
Something's going wrong inside
I'm thinking... paradise
Paradise... paradise
