
These words are my own
 
Threw some chords together
The combination D-E-F
It's who I am, it's what I do
And I was gonna lay it down for you
 
I tried to focus my attention
But I feel so A-D-D
I need some help, some inspiration
But it's not coming easily
 
(Whoa) Tryin' to find the magic
(Whoa) Tryin' to write a classic
(Whoa) Don't cha know, don't cha know, don't cha know?
(Whoa) Wastebin full of paper
Clever rhymes, see ya later
 
These words are my own, from my heart flow
I love you, I love you, I love you, I love you
There's no other way to better say
I love you, I love you
 
Read some Byron, Shelley, and Keates
Recited it over a hip-hop beat
I'm havin' trouble sayin' what I mean
With dead poets and a drum machine
  
You know I had some studio time booked
But I couldn't find the killer hook
Now you're gonna raise the bar right up
Nothin' I write is ever good enough
 
These words are my own, from my heart flow
I love you, I love you, I love you, I love you
There's no other way to better say
I love you, I love you
 
These words are my own, from my heart flow
I love you, I love you, I love you, I love you
There's no other way to better say
I love you, I love you
 
I'm gettin' off my stage
The curtains pull away
No hyperbole to hide behind
My naked soul exposes
 
(Whoa) Tryin' to find the magic
(Whoa) Tryin' to write a classic
(Whoa) Wastebin full of paper
Clever rhymes, see ya later
 
These words are my own, from my heart flow
(Don't cha know) I love you, I love you, I love you, I love you
There's no other way to better say
I love you, I love you
 
These words are my own, from my heart flow
I love you, I love you, I love you, I love you
There's no other way to better say
I love you, I love you
 
These words are my own
They're from my heart
 
I love you, I love you
That's all I got to say
Can't think of a better way
And that's all I got to say
I love you, is that okay? 
