
Ooh ooh ooh aah
I'm gonna make a change
For once in my life
It's gonna feel real good
Gonna make a difference
Gonna make it right

As I turned up the collar on
My favorite winter coat
This wind is blowin' my mind
I see the kids in the street
With not enough to eat
Who am I to be blind
Pretending not to see their need

A summer's disregard
A broken bottle top
And a one man's soul
They follow each other on the wind, ya know
'Cause they got nowhere to go
That's why I want you to know

I'm starting with the man in the mirror
I'm asking him to change his ways
And no message could have been any clearer
If you wanna make the world a better place
Take a look at yourself and then make a change

Na na na, na na na
Na na na na oh ho

I've been a victim of
A selfish kinda love
It's time that I realize
There are some with no home
Not a nickel to loan
Could it be really me
Pretending that they're not alone

A willow deeply scarred
Somebody's broken heart
And a washed out dream ''(washed out dream)''
They follow the pattern of the wind, ya see
'Cause they got no place to be
That's why I'm starting with me

I'm starting with the man in the mirror
I'm asking him to change his ways
And no message could have been any clearer
If you wanna make the world a better place
Take a look at yourself and then make a change

I'm starting with the man in the mirror
I'm asking him to change his ways
And no message could have been any clearer
If you wanna make the world a better place
Take a look at yourself and then make that change

I'm starting with the man in the mirror
''(Man in the mirror, oh yeah)''
I'm asking him to change his ways, yeah
''(Better change)''
No message could have been any clearer
If you wanna make the world a better place
Take a look at yourself and then make the change
You gotta get it right, while you got the time
'Cause when you close your heart
''(You can't close your, your mind)''
Then you close your mind

That man, that man, that man
That man, that man, that man
(With the man in the mirror, oh yeah)
That man you know, that man you know
That man you know, that man you know
I'm asking him to change his ways
(Better change)
No message could have been any clearer
If you wanna make the world a better place
Take a look at yourself then make that change

(Na na na, na na na, na na na na)
Ooh, ooh, ooh, ooh, ooh, ooh, ooh
Oh yeah
Yeah yeah yeah yeah yeah yeah
(Na na na, na na na, na na na na)

Oh no
Oh no, I'm gonna make a change
It's gonna feel real good
Shamone ''(Change)''

Just lift yourself
You know, you got to stop it yourself
(Yeah) Oh ''(Make that change)''
I gotta make that change today, oh
''(Man in the mirror)''

You got to, you got to not let yourself, brother oh
Yeah, you know that ''(Make that change)''
I gotta make that make me then make
You got, you got to move
Shamone, shamone
You got to stand up, stand up, stand up
''(Make that change)''
Stand up and lift yourself, now
''(Man in the mirror)''

''(Yeah, make that change)''
Gonna make that change, shamone
''(Man in the mirror)''
You know it, you know it, you know it, you know
''(Change)'' Make that change
