
Having awareness but no true sense of self
You find yourself enslaved in chains of earthly wealth
The unending chatter that plagues the mind
Confusion will be all that you find

Chaos reigns in an untamed mind

Still question all i know advancing foward
This fallacy i have disowned

You must quench the yearning and false desire

Only balance will elevate you higher

You must train the body and the mind to serve
Envisioning thoughts without words
Chaos reigns in an untamed mind

Still question all i know advancing foward
This fallacy i have disowned

Encaged in a world that fear creates
You must release yourself and liberate

I am seeking the way...
