Baptiss Blacktick

I`m just waiting waiting for the baptist
that sad suck-off left me in Damascus
I`m Just waiting waiting for the baptist
that sad suck-off, that sh*t left me now
I`m just wasting, wasting all the black ticks Queens way`s rockers,
enough to make your ears twitch
I`m wasting, wasting all the Black chicks (tits?)
Some reddish sins, some grey - is it now ???
I`m just waiting, waiting for a black jet
That f**ker...Ahhhhhhh...
That f**ker left me now
that suck left me now
that sun left me now.