I am a big man
(yes I am)
And I got a big gun
Got me a big old dick and I
I like to have fun
Held against your forehead
Well, I'll make you suck it
Maybe I'll put a hole in your head
You know, just for the fuck of it

Well, I can reduce you if I want
I can devour
I'm hard as fucking steel
I've got the power
I'm every inch a man and I'll show you somehow
Me and my fucking gun
Nothing can stop me now

Shoot shoot shoot shoot shoot
I'm gonna cum all over you
Shoot shoot shoot shoot shoot
I'm gonna cum all over you
Shoot shoot shoot shoot shoot
I'm gonna cum all over you
Shoot shoot shoot shoot shoot
I'm gonna cum all over you

Me and my fucking gun
Me and my fucking gun
Me and my fucking gun
Me and my fucking gun (my fucking gun)
Me and my fucking gun (my fucking gun)
Me and my fucking gun (my fucking gun)
Me and my fucking gun (my fucking gun)
Me and my fucking gun (my fucking gun)