
Sweet child in time
You'll see the line
The line that's drawn between
Good and bad

See the blind man
Shooting at the world
Bullets flying 
Ohh taking toll

If you've been bad
Oh Lord I bet you have
And you've not been hit
Oh by flying lead

You'd better close your eyes
Ooohhhh bow your head
Wait for the ricochet

Oooooo ooooooo ooooooo 
Oooooo ooooooo ooooooo 
Ooo, ooo ooo
Ooo ooo ooo

Oooooo ooooooo ooooooo 
Oooooo ooooooo ooooooo 
Ooo, ooo ooo
Ooo ooo ooo

Aaaahh aaaahh aaaahh 
Aaaahh aaaahh aaaahh
Aahh, aahh aahh
Aah I wanna hear you sing

Aaaahh aaaahh aaaahh 
Aaaahh aaaahh aaaahh
Aahh, aahh aahh
Aaahhhh
 
Aaaahh aaaahh aaaahh 
Aaaahh aaaahh aaaahh
Aahh, aahh aahh

Aaaahh aaaahh aaaahh 
Aaaahh aaaahh aaaahh
Aahh, aahh aahh

Sweet child in time
You'll see the line
The line that's drawn between
Good and bad

See the blind man
Shooting at the world
Bullets flying 
Mmmm taking toll

If you've been bad
Lord I bet you have
And you've not been hit
Oh by flying lead

You'd better close your eyes
Ooohhhhhhh bow your head
Wait for the ricochet

Oooooo ooooooo ooooooo 
Oooooo ooooooo ooooooo 
Ooo, ooo ooo
Ooo ooo ooo

Oooooo ooooooo ooooooo 
Oooooo ooooooo ooooooo 
Ooo, ooo ooo
Ooo ooo ooo

Aaaahh aaaahh aaaahh 
Aaaahh aaaahh aaaahh
Aahh, aahh aahh
Aah I gotta hear you sing

Aaaahh aaaahh aaaahh 
Aaaahh aaaahh aaaahh
Aahh, aahh aahh
Aah

Aaaahh aaaahh aaaahh 
Aaaahh aaaahh aaaahh
Aahh, aahh aahh
Aah

Aaaahh aaaahh aaaahh 
Aaaahh aaaahh aaaahh
Aahh, aahh aahh

Oh, oh, oh
Oh no
Oh, oh no, oh
Uh, uh
Ain't gonna do, oh no!
Oh, oh no!
Ah, ah, oh
Ahh! Oh!
Oh! Oh! Oh, ah!
Ahh!
