
This is the marriage of silence and love
here is the temple where I come to learn
here are the eternal little things I always loved
here are all my tears just waiting for my return

this is the marriage of silence and love
this is the land of the gentle soul
here sometimes I meet the man who can see what I see
live what I dream and be the way he seems

and I have no doubt here I fall and rise
here I can be poor and feel so rich inside
here I come back to me here I come back to see
what he's doing now, what he's doing now

oh I believe in the marriage of silence and love
and I still need some patience to grasp it all
I hope I won't forget this feelings fading off in time
trapped behind my face, burning in my mind

oh I have no doubt here I become wise
here I can be poor and feel so rich inside
here I come back to me here I come back to see
what he's doing now, what he's doing now

oh at first I've lost my directions
and I was just glad to be alive
but then I had to meet myself and my depression 
and I, and I should have swallowed all my pride
and I know it now, yes I know it know,
and I want to know him now, �cause I want to love him now

still I have no doubt here I live for now
here I can be poor and feel so rich inside
here I come back to me here I come back to see
what he's doing now, what he's doing now�

and I want to know him now

