
Sunrise, sunrise
Looks like morning in your eyes
But the clock's held 9:15 for hours

Sunrise, sunrise
Couldn't tempt us if it tried
'Cause the afternoon's already come and gone

And I say
Hooooo, oooooo, oooooo, oooooo
Hooooo, oooooo, oooooo, oooooo
Hooooo, oooooo, oooooo, oooooo
To you. 

Surprise, surprise
Couldn't find it in your eyes
But I'm sure it's written all over my face

Surprise, surprise
Never something I could hide
When I see we made it through another day

And I say
Hooooo, oooooo, oooooo, oooooo
Hooooo, oooooo, oooooo, oooooo
Hooooo, oooooo, oooooo, oooooo
To you.

And now the night
Will throw its cover down
mmmmm, on me again
Ooooh, and if I'm right
It's the only way to bring me back

Hooooo, oooooo, oooooo, oooooo
Hooooo, oooooo, oooooo, oooooo
Hooooo, oooooo, oooooo, oooooo
To you.

Hooooo, oooooo, oooooo, oooooo
Hooooo, oooooo, oooooo, oooooo
Hooooo, oooooo, oooooo, oooooo
To you.
