
''Treat me right, all night
Makes me feel good, like you should''

Listen up, I gotta tell ya
About the ins and outs and goings-on
I wouldn't tell just anybody
About the fox that I've been chasing
He's resistant, not persistent
It didn't stop me from homing in
'Cause I'm a choosy not a floozy
I get my hit and then I run with it

Last time lover (Lover)
Do you think I'm really cool and sexy?
And I know you wanna get with me
Last time lover (Lover)
Do you wanna be my last time, baby?
Could it be your first time maybe?

We got up and down to it (Oh yeah)
Like the dirty bass in the music
I got my major chords strummin'
Took some time and then we're really buzzin'
First bite whet my appetite
Second helping's always better
Started getting burning hot
I found my pride not easy
Slowed it down, I said stop

Last time lover (Lover)
Do you think I'm really cool and sexy?
And I know you wanna get with me
Last time lover (Lover)
Do you wanna be my last time, baby?
Could it be your first time maybe?

Last time lover (Treat me right)
Lovin' under cover (All night)
Last time lover (Makes me feel good)
Lovin' under cover (Like you should)
Last time lover
Last time lover (Treat me right)
Lovin' under cover (All night)

Cool, sexy, ever ready
Someone fine, always steady
Gentle hands, dirty mind
Use your head and don't be blind
Words of love, they don't wash with me
What's the rush? No urgency you see
Crazy boy, potential lover
First and last lover, brother, ain't no other
Crazy, sweety, cool but racy
Steady, ready, go, yes

Last time lover (Lover)
Do you think I'm really cool and sexy?
And I know you wanna get with me
Last time lover (Lover)
Do you wanna be my last time, baby?
Could it be your first time maybe?

Last time lover (Lover)
Do you think I'm really cool and sexy?
And I know you wanna get with me
Last time lover (Lover)
Do you wanna be my last time, baby?
Could it be your first time maybe?

Last time lover (Treat me right)
Lovin' under cover (All night)

Last time lover (Lover)
Do you think I'm really cool and sexy?
And I know you wanna get with me

Last time lover (Makes me feel good)
Lovin' under cover (Like you should)

Last time lover (Lover)
Do you wanna be my last time, baby?
Could it be your first time maybe?

Last time lover (Treat me right)
Lovin' under cover (All night)

Last time lover (Lover)
Do you think I'm really cool and sexy?
And I know you wanna get with me
