(rap)
My girls like candy
A candy treat
She knocks me right up off my feet
She's so fine as can be
I know this girl was meant for me

(chorus)
Candy girl
You are my world
Look so sweet
You're a special treat

Candy girl
All i want to say
When you're with me
You brighten up my day

(Verse)
All I know
When I'm with you
You make me feel so good
through and through
The way you walk
and the way you talk
You always look so good
You make me forget my thoughts

Do you really love me?
Don't you really care?
Do you really need me?
And will you always be there?

(verse)
Every night
and every day
I'm always thinking of you
in every way
All I know
is when I'm with you

Candy Girl
You are my world
You're everything,
you're everything,
you're everything to me

(chorus)