

The great
Stone walls
Rise above our heads
Cold and sad
Pale light
A dusty veil

The sun makes its way in
Destitute, weak
You're at my side again
Faithful guide
Unfailing
Here we stand
Among the others
The living
Among the dead

Veins still flowing full
Lungs filled with white light

Push forward
Lifeless bodies swept aside
They are on us
Cast a net of armor
Over our heads
Hide our life 
Lest it be
Lifted from us

We must leave this place
Of deathly decay

Don't look back, press on

