

One, two
One, two, three, four

Shed a tear 'cause I'm missin' you, I'm still alright to smile
Girl, I think about you everyday now
Was a time when I wasn't sure but you, set my mind at ease
There is no doubt you're in my heart now

Said woman, take it slow, it'll work itself out fine
All we need is, just a little patience
Said sugar, make it slow, and we'll come together fine
All we need is just a little patience 

(''Patience'') Mmm, yeah

I sit here on the stairs, 'cause I'd, rather be alone
If I can't have you right now, I'll wait dear
Sometimes, I get so tense, but I can't speed up the time
But you know love, there's one more thing to consider

Said woman, take it slow, and things will be just fine
You and I'll just, use a little patience
Said sugar, take the time, 'cause the lights are shining bright
You and I've got, what it takes to make it

We won't fake it
Oh, I'll never break it
'Cause I can't take it

A little patience, mm yeah, ooh yeah
Need a little patience, yeah
Just a little patience, yeah
Some more patience, yeah

I've been walkin' these streets (''Yeah'') at night
Just tryin' to get it right (''Could use some patience'')
It's hard to see, with so many around (''Yeah'')
You know I don't like, being stuck in the crowd (''Could use some patience'')
And the streets don't change, but (''Yeah'') baby the name
I ain't got time for the game (''Everybody have some patience'')
'Cause I need you
Yeah-e-yeah, (''Yeah'') well I need you
Ooh, (''All it takes is patience'') I need you
Whoa, (''Just a little patience'') I need you
Ooh, (''Is all you need'') this time

