
Whoa!
A get your hands in the air, and get to clappin' 'em
And like, back and forth because ah
This is... what you thought it wasn't...
It beez.. the brothers representin' the Dirty Dozen
I be the F-R-O the double G *coughing*
And check out the man he goes by the name of er...

Slim Shady, brain dead like Jan Brady
I'm a M80, you Lil' like that [[Lil' Kim|Kim lady]].
I'm buzzin', Dirty Dozen, naughty rotten rhymer
Cursin' at you players worse than Marty Schottenheimer

You wacker than the motherfucker you bit your style from
You ain't gon' sell two copies if you press a double album
Admit it, fuck it, while we comin' out in the open
I'm doin' acid, crack, smack, coke and smokin' dope then

My name is Marshall Mathers, I'm an alcoholic ''(Hi Marshall)''
I have a disease and they don't know what to call it
Better hide your wallet cause I'm comin' up quick to strip your cash
Bought a ticket to your concert just to come and whip your ass

Bitch, I'm comin' out swingin', so fast it'll make your eyes spin
You gettin' knocked the fuck out like Mike Tyson
The Proof is in the puddin', just ask the Deshaun Holton
I'll slit your motherfuckin' throat worse than Ron Goldman

So when you see me on your block with two glocks
Screamin' "Fuck the world," like 2Pac
I just don't give a fuck!!
Talkin' that shit behind my back, dirty mackin'
Tellin' your boys that I'm on crack
I just don't give a fuck!!

So put my tape back on the rack
Go run and tell your friends my shit is wack
I just don't give a fuck!!
But see me on the street and duck
'Cause you gon' get stuck, stoned and snuffed
'Cause I just don't give a fuck!!

I'm nicer than Pete, but I'm on a search to crush a milkbone
I'm everlasting, I melt [[Vanilla Ice]] like silicone
I'm ill enough to just straight up diss you for no reason
I'm colder than snow season when it's twenty below freezin'

Flavor with no seasonin', this is the sneak preview
I'll diss your magazine and still won't get a weak review
I'll make your freak leave you, smell the Folgers crystals
This is a lyrical combat, gentlemen hold your pistols

But I form like Voltron and blast you with my shoulder missiles
Slim Shady, M&amp;M was the old initials (Bye-bye!)
Extortion, snortin', supportin' abortion
Pathological liar, blowin' shit outta proportion

The looniest, zaniest, spontaneous, sporadic
Impulsive thinker, compulsive drinker, addict
Half animal, half man
Dumpin' your dead body inside of a fuckin' trash can
With more holes than an Afghan

So when you see me on your block with two glocks
Screamin' "Fuck the world," like 2Pac
I just don't give a fuck!!
Talkin' that shit behind my back, dirty mackin'
Tellin' your boys that I'm on crack
I just don't give a fuck!!

So put my tape back on the rack
Go run and tell your friends my shit is wack
I just don't give a fuck!!
But see me on the street and duck
'Cause you gon' get stuck, stoned and snuffed
'Cause I just don't give a fuck!!

Somebody let me out this limousine (Hey, let me out!)
I'm a caged demon, on stage screamin' like [[Rage Against The Machine|Rage Against the Machine]]
I'm convinced I'm a fiend, shootin' up while this record is spinnin'
Clinically brain dead, I don't need a second opinion

Fuck droppin' the jewel, I'm flippin' the sacred treasure
I'll bite your motherfuckin' style, just to make it fresher
I can't take the pressure, I'm sick of bitches
Sick of naggin' bosses bitchin' while I'm washin' dishes

In school I never said much, too busy havin' a head rush
Doin' too much rush had my face flushed like red blush
Then I went to Jim Beam, that's when my face grayed
Went to gym in 8th grade, raped the women's swim team

Don't take me for a joke I'm no comedian
Too many mental problems got me snortin' coke and smokin' weed again
I'm goin' up over the curb, drivin' on the median
Finally made it home, but I don't got the key to get in

So when you see me on your block with two glocks
Screamin' "Fuck the world," like 2Pac
I just don't give a fuck!!
Talkin' that shit behind my back, dirty mackin'
Tellin' your boys that I'm on crack
I just don't give a fuck!!

So put my tape back on the rack
Go run and tell your friends my shit is wack
I just don't give a fuck!!
But see me on the street and duck
'Cause you fin' ta get stuck, stoned and snuffed
'Cause I just don't give a fuck!!

''Shit, fuck everyone!''
Outsidaz...
Pace One...
Young Zee...
''Fuck the entire world!''
