
Getting better, on your feet
Take a look, kept in deceit
A love like ours will never die

Break my bonds, break my back
Not a lot to break apart
A love like ours will never die
A love like ours will never die

Break my bonds and break my back
Not a lot to break apart
A love like ours will never die
A love like ours will never die

Getting better, on your knees
Three times blind, could not please
A love like ours will never die
A love like ours will never die
A love like ours will never die
