b-side of Love Song 7&amp;amp;quot; on Chiswick/Big Beat Records



(Vanian/Scabies/Sensible/Ward)

There's too much confusion for a young man to take

Look at my eyes that ain't easy to fake

I've got no spirit left to break

I'll slash my wrists ain't no mistake



Help me

Oh help me

Help me

Oh help me



Suicide suicide it's happening again

Suicide suicide I'm losing my brain

Suicide suicide what can I do

I'm gonna kill myself because of you



I've lost track of logical thinking

I'm sitting in a room not even blinking

Into the darkness I am sinking

About to hear the angels singing



Help me

Oh help me

Help me

Oh help me



Suicide suicide it's happening again

Suicide suicide I'm losing my brain

Suicide suicide what can I do

I'm gonna kill myself because of you



My mind's going round faster and faster

The scripts been read and there's no disaster

I was in with a chance but I'm a bastard

I'm lying awake in a hospital plaster



Help me

Oh help me

Help me

Oh help me



Suicide suicide it's happening again

Suicide suicide I'm losing my brain

Suicide suicide what can I do

I'm gonna kill myself because of you