
May the good Lord bless and keep you
Whether near or far away
May you find that long awaited
Golden day today.

May your troubles all be small ones
And your fortunes ten times ten
May the good Lord bless and keep you
Till we meet again.

May you walk with sunlight shining
And a bluebird in every tree
May there be a silver lining
Back on every cloud you see.

Fill your dreams with sweet tomorrows
Never mind what might have been
May the good Lord bless and keep you
Till we meet again.

(May you walk with sunlight shining)
And a bluebird in every tree
(May there be a silver lining)
Back on every cloud you see.

Fill your dreams with sweet tomorrows
Never mind what might have been
May the good Lord bless and keep you
Till we meet again.

May the good Lord bless and keep you
Till we meet, (Till we meet)
Till we meet again...
