

When I was drinking
When I was with you
Living it up when the rent was due
With nothing and no one to live up to

You and me dying on the vine
Holding hands and drinking wine
Now I'm not the same girl I left behind with you

Twelve bars behind us
And twelve bars to go
Bottles of beer lined up in a row
One for each hour you didn't show

You and me dying everyday
Getting high just to pass away
But that's not the reason I couldn't stay with you

Now I am sober
Now I'm alone
Three years have gone by since you have gone
Letting you go
Letting me go on

But I'll raise a glass now to you and me
To lift me higher so I can see
Which of these blessings are killing me

