
Well it's Saturday nite and I just got paid fool about my money don't try to save
My heart says go go have a time cause it's Saturday nite baby I'm feelin' fine
I'm gonna rock it up ooh gonna rip it up
Gonna shake it up gonna ball it up we're gonna rock it up and ball tonite

Got me a date and I won't be late pick me up in the 88
Shag on down to the union hall when the gang starts jumpin' I'll have a ball
I'm gonna rock it up gonna rip it up...
( guitar )
Along about ten I'll be flyin' high walk on out into the sky
I don't care if I spend my gold cause tonine I'm gonna be one happy soul
I'm gonna rock it up gonna rip it up...
Well it's Saturday nite and I just got paid...
I'm gonna rock it up gonna rip it up...
