
written by I Mills &amp; C Friend

I got a feeling called the blues oh Lord
Since my baby said goodbye
And Lord I don't know what I'll do
All I do is sit and cry oh Lord
That last long day he said goodbye
Oh Lord I thought I would die
He'll do you 
He'll do me
He's got that kind of loving
Lord I love to hear him when he calls me sweet mama
Such a beautiful dream
I'd hate to think it's all over
I lost my heart it seems
I've grown so used to him somehow
Well I'm nobody's sugar mama now
And I'm lonesome
I got the lovesick blues

Well I'm in love I'm in love and it's easy to say
That's what's the matter with me
I'm in love I'm in love and it's easy to say
That he don't care about me
Well I tried and I tried to keep him satisfied
But he just wouldn't stay
And now that he is leaving
Well this is all I can say

I got a feeling called the blues oh Lord
Since my baby said goodbye
And Lord I don't know what I'll do
All I do is sit and cry oh Lord
I've grown so used to him somehow
Well I'm nobody's sugar mama now
And I'm lonesome
I got the lovesick blues
