
Tonight my heart is beating low, and my head is bowed
You've been seen with my best friend on the other side of town
I don't mind this waiting, don't mind this running 'round
But if you're gonna cheat on me don't cheat in our home town

How can I stand up to my friends and look 'em in the eye
Admit the question that I know would be nothing but  lies 
You spend all your past time, making me a clown
But if you're gonna cheat on me, don't cheat in our home town

Now there are no secrets in this little country town
Everyone knows everyone for miles and miles around
Your bright eyes and your sweet smile are driving me insane
You think it's smart to break my heart and tear down my name 

How can I stand up to my friends and look 'em in the eye
Admit the question that I know would be nothing but lies. 
You spend all your past time, making me a clown
But if you're gonna cheat on me, don't cheatin our home town
