
A friend of mine, he said to me a skinny girl is a misery
I shook my head because I knew he couldn't be right
But that's when I thought back to just last night

When I got home, it was maybe a little late
There was ne're a crumb or ne're a plate
There was no martini, no glass of grape
But it was there I sought to contemplate

Some things, my baby don't tolerate
my baby don't tolerate
my baby don't tolerate
from me

I said hello honey, how have you been
She said what could you possibly have been doin' until half past then
And not bein completely unsensitive I could tell my ship had run a ground
cause when I puckered up you know she, puckered down

Some things, my baby don't tolerate
my baby don't tolerate
my baby don't tolerate
from me

Now a small and more ordinary man might not appreciate the guidance of a good woman who truly loves him
He might drft in despair after the ignorant dumb doins' of his dirty daily existence
That's not me. No, Yessiree.  I'm proof that true love will set you free

Some things, my baby don't tolerate
my baby don't tolerate
my baby don't tolerate
from me
