Under this national raincloud
I'm getting soaked to the skin
Trying to find my umbrella
But I don't know where to begin
And it's simply irrational weather
I can't even hear myself think
Constantly bailing out water
But still feel like I'm gonna sink

Oh cos I'm under the weather
Just like the world
So sorry for being so bold
When I turn out the light
You're out of sight
Although I know that I'm not alone
Feels like home
Feels like home

You say you feel like a natural person
You haven't got nothing to hide
So why do you feel imperfection
Cut like a sword in your side

Cos you're under the weather
Just like the world
So sorry for being so bold
When I turn out the light
You're out of sight
Although I know that I'm not alone
Feels like home

Feels like home
Feels like home
Feels like home
Yes it feels like home
Yes it feels like home

Oh cos I'm under the weather
Just like the world
And I need somebody to hold
When I turn out the light
You're out of sight
Although I know that I'm not alone
It feels like home
