
I got my old guitar and some fishin poles
So baby fill that cooler full of something cold
Don't ask just pack and we'll hit the road runnin
honey what do you say

I got just enough money and just enough gas
So pick a place on the map we can get to fast
Where the white sandy beach meets water like glass
And if the tide carries us away

Baby we'll roll with it
Won't think about it too much
Baby let's just go with it
And get out of this ordinary everyday rut

And we get swept away by one of those perfect days
When the sun is sinking low at dusk
And wind up a little deeper in love 
Baby lets roll with it

We get so caught up in catching up
Trying to pay the rent trying to make a buck
That don't leave much time for time for us
And aint life too short for that

So open up that bag of pig skins you bought
At the Exxon station the last time we stopped
And you kick back baby and dance in your socks
On the windshield to some radio rock

And we'll roll with it
Won't think about it too much
Baby let's just go with it
And get out of this ordinary everyday rut

And we get swept away by one of those perfect days
When the sun is sinking low at dusk
And wind up a little deeper in love 
Baby lets roll with it

And it won't be no thing if it starts to rain
And we have to wait it out in the truck
We might wind up a little deeper in love
