
Go tell the world,
tell it I'm on fire,
my wings are burning speak through me won't you please go tell the world,
we've been here for too long,
and now we're gone, oh so gone,
so tell the world, tell it to go on

Go tell it right,
one up one down,
me I'm doin circles and you you're doing lines,
go tell the world,
you stayed awake too long,
and now we're gone,
oh so gone,
so tell the world,
tell it to go on

This is not a happy song,
I wrote it to remember this,
I'm sorry but i have to say that every single word it's true it's true,
and now we're gone,
oh so gone,
so tell the world,
tell it to go on
