
Well, I rocked last night I came in at four
Woman told me I had to rock some more.
She sat me down she put that youngin' in my lap
And she said rock that youngin' while I take a nap.
Give the bottle to the baby, ah-ah bop
Bottle to the baby, hey hey rock.
Bottle to the baby if you want me to baby you.
Lets rock now...

Hey ba-ba-ba-ba baby tiddy whop ba bop,
Ah ba-ba-ba-ba baby tiddy whop ba-bop.
Oh, ba-ba-ba-ba baby tiddy whop ba-bop
Ba-ba-ba-ba baby tiddy whop ba-bop
Bottle to the baby if you want me to baby you.
Ohhhh, pick that tune...

Well, that woman told me I wasn't treatin' her right.
She has to rock them kids nearly every night
While I'm out just rockin' round town
Well, she told me I was gonna have to settle down
And give the bottle to the baby, ah-ah bop
Bottle to the baby tiddy whop bop bop
Bottle to the baby if you want me to baby you. Let's rock now..

Well, when I get in from a gay night of fun
And I think back over the things I've done
I'm sorry little mama if I don't treat you right
But you know I hate to hear you say every night
Give the bottle to the baby ah ha bop
Bottle to the baby come on and rock
Bottle to the baby if you want me to baby you.
Ohhh, let's rock...

Hey ba-ba-ba-ba baby tiddy whop ba bop,
Ah ba-ba-ba-ba baby tiddy whop ba-bop.
Oh, ba-ba-ba-ba baby tiddy whop ba-bop
Ba-ba-ba-ba baby tiddy whop ba-bop
Bottle to the baby if you want me to baby you.
Ohhhh, pick that tune...
