
It was one of those nights when you turn out the lights
And everything comes into view
She was taking her time, I was losing my mind
There was nothing that she wouldn't do

It wasn't the first, wasn't the last
She knew we was making love
I was so satisfied deep down inside
Like a hand in a velvet glove

Seems like a touch, a touch too much
Seems like a touch, a touch too much
Too much for my body, too much for my brain
This damn woman's gonna drive me insane
She's got a touch, a touch too much

She had the face of an angel, smiling with sin
The body of venus with arms
Dealin' with danger, strokin' my skin
Like a thunder and lightening storm

It wasn't the first, wasn't the last
It wasn't that she didn't care
She wanted it hard, wanted it fast
She liked it done medium rare

Seems like a touch, a touch too much
Seems like a touch, a touch too much
Too much for my body, too much for my brain
This damn woman's gonna drive me insane
She has a touch, a touch too much
Touch me!

Seems like a touch (touch too much)
You know it's much too much (much too much)
I really wanna feel ya (touch too much)
Girl, you know you're givin' me (much too much)

Seems like a touch
Just a dirty little touch
I really need your touch
'Cause you're much too much too much too much

Seems like a touch
A touch too much
Seems like a touch
A touch too much

Give me your touch
A touch too much
Baby you've got a touch
A touch too much

Seems like a touch
A touch too much
A touch too much
A touch too much

A touch too much
Touch, come on and touch me!
Yeah! ahh!
