
Well I'm about to be on the floor again
Surely you're gonna find me here
Well I'm about to sleep until the end of time
Drug I take gonna wake my fear right now

I'm passing away onto the better life
I'm passing away onto the better

I'm about to see just how far I can fly
Surely you're gonna break my fall
I'm about to run as fast as I can
Head long into that wall this time

I'm passing away onto the better life
I'm passing away onto the better

Onto the better life
Onto the better

I'm about to be on the floor again
Surely you're gonna find me here
Well I'm about to sleep until the end of time
Drug I take gonna wake my fear right now

I'm passing away onto the better life
I'm passing away onto the better
I'm passing away onto the better life
I'm passing away onto the better
Onto the better
