
She don't need anybody to tell her she's pretty.
She's heard it every single day of her life.
He's got to wonder what she sees in him
When there's so many others standing in line.

She gives herself to him, but he's still on the other side.
She's alone in this world, She's nobody's girl.
She's nobody's girl.

She shows up at this doorstep in the middle of the night,
Then she disappears for weeks at a time.
Just enough to keep him wanting more
But never is he satisfied.

And he's left to pick up the pieces, wondering what does he do this for.
She's off in her own little world, She's nobody's girl.
She's nobody's girl.

He said "Before I met her, I didn't love nothin.'
I could take it or leave it, that was okay, but
She brings out a want in me
For things I didn't even know that I need."

She does anything she wants, anytime she wants to,
With anyone. You know, she wants it all.
Still she gets all upset over the least little thing,
When you hurt her, it makes you feel so small.

And she's a walking contradiction,
But I ache for her inside.
She's fragile like a string of pearls.
She's nobody's girl.

She's fragile like a string of pearls.
She's nobody's girl.
She's nobody's girl.
She's nobody's girl.
