
Bird on the telephone wire
Come down and sing to me
Have you heard from my father
Have you any news to bring

I know I'm not the only one asking
Among wandering souls down here
Can you shout it from the highest peak
Or at least whisper it in my ear

I knocked on the door of my neighbor
To ask him if he had received
The holy key to heaven
My father promised me

I know I'm not the only one waiting
Among wandering souls down here
So, brother, if you know the answer
Please, whisper it in my ear

I'm reaching for heaven
Down on my knees, down on my knees
I'm finally getting nearer to heaven
And nearer to thee

I know I'm not the only one asking
Among wondering souls down here
Can you shout it from the highest peak
Or at least whisper it in my ear

Bird on the telephone wire
Come down and sing to me
