

When I see the moon, I hear the sound of the strip
Just calling my name, just calling my name
When I see the moon, I hear the sound of the strip
Just calling my name, yeah, it's calling my name 

Man, I love the feel when I go out
Dancing with the women at the bar
Man I love the feel when I go out
I always know my woman's close somewhere 

My daddy saw the moon, heard the sound of the strip
Yeah, it called out his name, yeah, it called out his name
My daddy saw the moon, and heard the sound of the strip
Yeah, it called out his name, and it called his son's name too 

Man I love the feel when I go out
Dancing with the women at the bar
Man I love the feel when I go out
I always know my woman's close somewhere
Close somewhere... 

When you see the moon, hear the sound of the strip
Yeah, call out my name, yeah, call out my name
And if you see the moon, or hear the sound of the strip
Yeah, call out my name, and call my friends' names too 

Man, I love the feel when I go out
Dancing with the women at the bar
Man I love the feel when I go out
I always know my woman's close somewhere
Close somewhere...

