
Still waters, heavy hearts
Plans we make all fall apart
Disillusioned and lost in the gray
How can we fix the heart when it breaks
Don't know how much more you can take

Just give it time
It's gonna get better
Now is not forever at all
Just give it time
Everything changes
Tomorrow comes today will be gone
Everything's gonna be alright
Just give it time, Give it time

Quiet landslide when nobody knows
Regretted decisions that nobody chose
Under water and sinking fast
No way out no way to get back
What might have been is lost in the past

Just give it time
It's gonna get better
Now is not forever at all
Just give it time
Everything changes
Tomorrow comes today will be gone
Everything's gonna be alright
Just give it time, Give it time

When the world you're in is still again
And it all fades out
You've reached the end, begin again now

Just give it time
It's gonna get better
Now is not forever at all
Just give it time
Everything changes
Tomorrow comes today will be gone
Tomorrow comes today will be gone
Everything's gonna be alright
Everything's gonna be alright
Just give it time 
