
She's getting tired of your running around
Out every night trying to paint the town
She's growing weary of your childish games
She's getting fed up with the dang thing
You better listen to me when I talk
That little lady's 'bout to up and walk
And if she leaves you,boy you'll lose your mind
So if you're gonna straighten up,brother now's the time

She's been calling on my telephone
I've got a shoulder she's been crying on
You'd see the ending if you'd only look
Your baby doll's about to close the book
You keep neglecting what you've got at home
The way she looks she won't be lonely long
I know she loves you but she's tired of lies
So if you're gonna straighten up,brother now's the time

A woman has her needs and her desires
She ought to have the lovin' she requires
You can keep her if you only try
But better hurry 'fore she says goodbye

The kind of love that gives a girl a thrill
If you won't give it there are those who will
There's lot's of men who'd love to have a shot
At having something you've already got
You best be careful what you throw away
It just might haunt you till your dying day
What's the matter with you boy,you blond?
If you're gonna straighten up,brother now's the time
