
Well, I sincerely miss those heavy metal bands
I used to go see on the landing in the summer
She fell in love with the drummer
She fell in love with the drummer
She fell in love

Shiny, shiny pants and bleached blonde hair
A double kick drum by the river in the summer
She fell in love with the drummer
Another, then another
She fell in love

I miss the innocence I've known
Playing KISS covers, beautiful and stoned

Unlock my body and move myself to dance
Into warm liquid, flowing, blowing glass
Classical music blasting masks the ringing in my ears

Oh, I sincerely miss those heavy metal bands
I used to go to see on the landing in the summer
She fell in love with the drummer
She fell in love with another
She fell in love

I miss the innocence I've known
Playing KISS covers, beautiful and stoned
I miss the innocence I've known
Playing KISS covers, beautiful and stoned
Playing KISS covers, beautiful and stoned
Playing KISS covers, beautiful and stoned
