
Kiss me mother, kiss your darlin'
Lay my head upon your breast
Throw your loving arms around me
I am weary let me rest

Seems the light is swiftly fading
Brighter scenes they do now show
I am standing by the river
Angels wait to take me home

Kiss me mother, kiss your darlin'
See the pain upon my brow     
While I'll soon be with the angels
Fate has doomed my future now

Through the years you've always loved me
And my life you've tried to save
But now I shall slumber sweetly
In a deep and lonely grave

Kiss me mother, kiss your darlin'
Lay my head upon your breast
Throw your loving arms around me
I am weary let me rest
I am weary let me rest
