
I said I wanna come over
You said 'Ok just come over'
Your friends are all on the couch
Your friends said 'Lets walk around'
I'll pretend your friends are my friends
And kinda try not to offend them
But I won't let you see anything real
Let you know, there's limits to--
I stopped talking an hour ago
I stopped talking an hour ago
I stopped talking an hour ago
I stopped talking an hour ago
It's my particular point of view
This group dynamic caters to
It's a predictable point of view
I think you know when it caters to you
(And if you do know don't act like you 
don't cuz it's really annoying, and if 
you don't know, well, let's just say,
you're a lot lot stupider than I thought)
I'll pretend your friends are my friends
But I don't wanna hear you defend them
In fact that kinda insults me and
I kinda don't really wanna be here right 
I stopped talking an hour ago
I stopped talking an hour ago
I stopped talking an hour ago
I stopped talking an hour ago, ago
OK: Your whole thing put me in
Negative space for way too fucking long
The only thing I managed to say during
That time was 'I hate danger'
What I really should have said is
You're so not dangerous
You're so not what you say you are at all
