

I'm a work in progress 
I'm a seed grown into a flower 
I'm a storm that's rising 
Getting stronger with every hour 
And god knows I ain't perfect 
Tell me who in the world is 
All I know is that I'm searching 
For somebody to love me with 

These flaws I've got 
There all apart of who I am 
Take me, all night 
That I finally understand 
I'm so done trying to be everything you want 
When I have to stop 
Because baby you ain't worth it 
I've got to Camouflage 
For love, for love 
No I won't Camouflage 
For love, for love 
I won't Camouflage 

I need a lot of improvement 
Not even half way to destiny 
But I'm a train that's moving 
And everyday I'm picking up speed 
And god knows you ain't perfect 
So who are you to put pressure on me 
That's why I'm still searching 
For somebody to love me with 

These flaws I've got 
There all apart of who I am 
Take me, all night 
That I finally understand 
I'm so done trying to be everything you want 
When I have to stop 
Because baby you ain't worth it 
I've got to Camouflage 
For love, for love 
No I won't Camouflage 
For love, for love 
I won't Camouflage 

I've learned from my mistakes 
The only way you're gonna be happy 
Is if someone's down to take 
Here when it's good and it's bad you see 
I tried giving half of me 
In the end I came up empty 
And that's why I'm searching yeah 
For somebody to love me with these flaws 

These flaws I've got 
There all apart of who I am 
Take me, all night 
That I finally understand 
I'm so done trying to be everything you want 
When I have to stop 
Because baby you ain't worth it 
I've got to Camouflage 
These flaws I've got 
There all apart of who I am 
Take me, all night 
That I finally understand 
I'm so done trying to be everything you want 
When I have to stop 
Because baby you ain't worth it 
I've got to Camouflage 
For love, for love 
No I won't Camouflage 
For love, for love 
I won't Camouflage 
I can't Camouflage 

Because baby you ain't worth it 
If I have to camouflage 
Baby you ain't worth it 
If I have to camouflage
