
The autumn leaves they rush outside my window
Like they've got something so important they must do
Sara will be home now any minute
She likes her third grade teacher and looks
So much like you

I struck a match to light the furnace in the hallway
I could smell the summer dust burning in the vent
It's just another thing that brings
your memory back to me
I think that Sara knows I'm troubled
By that scent, she reads my mind

I'm just fine 'til the end of September
Then I remember losing you October '89
If I live in the past, there's no future
I'm looking forward to leaving October behind

There's a girl I really like down at the office
Me and Sara asked her out for New Year's Eve
It made me cry when I told her all about us
But Sara says there's nothing wrong with me
It just takes time

I'm just fine 'til the end of September
Then I remember losing you October '89
If I live in the past, there's no future
I'm looking forward to leaving October behind

All things work for good
Has become my favorite verse
Sara told me that they would
But when the nights get cold
And the leaves turn rust and gold
That's when your memory hurts

I'm just fine 'til the end of September
Then I remember losing you October '89
If I live in the past, there's no future
I'm looking forward to leaving October behind
