

(Matrica Berg/Randy Scruggs)

I sent myself a dozen roses
Right before the office closes
Just to make my girlfriends green with envy
Ever since I lost you
All the crazy things I do
I didn't even know I had it in me.. Oh but

Hey it's all right
It's just another Saturday night
Got nobody.. got no nothin to lose
I'm gonna get dressed up and go downtown
Spread a little misery round
Anything's better than feelin the blues

Found a restaurant on my way
Told 'em it was my birthday
Just to hear the waiters sing off-key
I've sprung a loose wire.. that's a fact
Got a strange little monkey on my back
But I kinda like the company.. and I guess

Hey, it's all right
It's just another Saturday night
Got nobody.. got no nothin to lose.
I'm gonna get dressed up and go downtown
Dance the little monkey around
Anything's better than feelin' the blues

Hey it's alright. 
It's just another Saturday night
Got nobody... got no nothin to lose.  
I'm gonna get dressed up and go down town
Live it up and never live it down
Anything's better than feelin' the blues
Anything's better than feelin' the blues
