
On my highway the yellow lines, 
Have disappeared from time to time, 
And I've wound up on the wrong side of the road,
On my highway I've gone to fast, 
Afraid that I might finish last, 
I hooked a curve too hard and lost control, 
Oh I never know which way it's gonna go,

(Chorus)
But what a feeling chasing the sun, 
Living my life like it's shot from a gun,
Laughing a little bit more with every mile,
Oh what a freedom racing the wind,
Dieing to know whats around the next bend, 
And smiling as I watch the years roll by,
I'm learning how to take it day by day on my highway,

On my highway I missed some signs, 
And left a damn good love behind,
I see her in my rear view like a ghost,
On my highway I've broken down,
And cried when no one else was around,
And prayed that God would save my soul,
Ya I've paid a lot of heavy tolls,

(Chorus)

Yeah Yeah,
What a feeling out on the run,
Drinking up the rain soaking up the sun,
Laughing a little bit more with ever mile,
Oh what a freedom like a sail in the wind,
Not looking back not forgetting where I've been,
Smiling as I watch the years roll by,
I'm moving on from my mistakes, 
And I'm learning how to take it day by day,
On my highway,
