
Sometimes you're up, sometimes you're down
Don't let your feet ever touch the ground
Aw, comfort me in times of doubt
Deep despair, lies and cares and a falling out

With my friends I used to follow
Nearly everybody's daughter
That's until you came along
In a barroom, patrons singing
But I just sat there drinking
That's until you came along

Your star-crossed eyes and your troubled mind
Seems you were left just for me to find
Sweet lady, lay your hand in mine
Upon my face laid to waste by years of wine

With my friends I used to follow
Nearly everybody's daughter
That's until you came along
In a barroom, patrons singing
But I just sat there drinking
That's until you came along

Sweet lady, lay your hand in mine
Upon my face laid to waste by years of wine

With my friends I used to follow
Nearly everybody's daughter
That's until you came along
In a barroom, patrons singing
But I just sat there drinking
That's until you came along

With my friends I used to follow
Nearly everybody's daughter
That's until you came along
But the darkness just got darker
This heart of mine got harder
That's until you came along
