
My heart was broken, my heart was broken
Sorrow Sorrow Sorrow Sorrow
My heart was broken, my heart was broken

You saw it, You claimed it
You touched it, You saved it

My tears are drying, my tears are drying
Thank you Thank you Thank you Thank you
My tears are drying, my tears are drying

Your beauty and kindness
Made tears clear my blindness

While I'm worth my room on this earth
I will be with you
While the Chief, puts sunshine on Leith
I'll thank Him for His work
And your birth and my birth.

Yeah, yeah, yeah, yeah

My heart was broken, my heart was broken
Sorrow Sorrow Sorrow Sorrow
My heart was broken, my heart was broken

You saw it, You claimed it
You touched it, You saved it

While I'm worth my room on this earth
I will be with you
While the Chief, puts sunshine on Leith
I'll thank Him for His work
And your birth and my birth.

Yeah, yeah, yeah, yeah, yeah, yeah.
