
From a jack to a king from loneliness to a wedding ring
I've played a ace and I won the queen
I walked away with your heart

From a jack to a king
With no regrets I stacked, I stacked the cards, I stacked the cards last night
And lady luck played her hand just right
You made me king of your heart

Oh for just a little while I thought that I might lose the game
Oh but just in time I saw that twinkle in your eyes
From a jack to a king of loneliness to a wedding, wedding, wedding ring
I played an ace and I won the queen
You made me king of your heart

For just a little while I thought that I might lose the game
Oh but just in time I saw, I saw that twinkle in your eyes
From a jack to a king from loneliness to a wedding, wedding, wedding ring
I played an ace and I won the queen
You made me king of your heart
