

This song appears on four albums, and was first released on the I Want To Live Album. It has been released on The Rocky Mountain Collection, The Country Roads Collection and the Country Classics Albums.

You came looking for the answers
To some questions on his mind
Seeking truth and understanding
In the hope that he would find
A way to better serve his brothers
And his sisters in the sun
Sharing all that he has given
Giving all to everyone

Come and listen to the story
Of a journey once begun
Of a people and their plenty
And their season in the sun
And how they gave themselves to symbols
And things that they could hold
Living lives in desperation
In the fear of letting go

It amazes me
And I know the wind will surely one day
Blow it all away
It amazes me
And I'm so very grateful that you made the world this way

For our plans have come together now
Where do we go from here
Will our differences divide us
Must we always live in fear
For there are things that we must move through
Some things to cast aside
But our father watches over us
Our mother will provide

It amazes me
And I know the wind will someday surely
Blow it all away
It amazes me
And I'm so very grateful that you made the world this way

It amazes me
It amazes me
It amazes me

Words and music by John Denver
