
Here in my heart I'm alone, I'm so lonely
Here in my heart I just yearn for you only
Here in my arms I long to hold you
Hold you so near, ever close to my heart

So, darling
Say that you care, take these arms I give gladly
Surely you know I need your love so badly
Here is my heart, my life and my all, dear
Please be mine and stay here in my heart

Say that you care, take these arms I give gladly
Surely you know I need your love so badly
Here is my heart, my life and my all, dear
Please be mine and stay here in my heart
