
When the postman delivered a letter
It filled her dear heart full of joy
But she didn't know 'til she read the inside
It was the last one from her darling boy.
Dear Mom, was the way that it started
I miss you so much, it went on
Mom, I didn't know, that I loved you so 
But I'll prove it when this war is won.

I'm writing this down in a trench, Mom
Don't scold if it isn't so neat
You know as you did, when I was a kid
And I'd come home with mud on my feet.
The captain just gave us our orders 
And Mom, we will carry them through.
I'll finish this letter the first chance I get
But now I'll just say I love you.

Then the mother's old hands began to tremble
And she fought against tears in her eyes
But they came unashamed for there was no name 
And she knew that her darling had died.
That night as she knelt by her bedside
She prayed Lord above hear my plea
And protect all the sons that are fighting tonight
And dear God keep America free.
