(Steve Nelson - Bob Hillard)

I'm sending you a big bouquet of roses
One for every time you broke my heart
And as the door of love between us closes
Tears will fall like petals when we part.

I begged you to be different
But you'll always be untrue
I'm tired of forgiving
Now there's nothing left to do.

So I'm sending you a big bouquet of roses
One for every time you broke my heart.

--- Instrumental ---

You made our lover's lane a road of sorrow
Till at last we have to say goodbye
You're leaving me to face each new tomorrow
With a broken heart you taught to cry.

I know that I should hate you
After all you've put me through
But how can I be bitter
When I'm still in love with you.

So I'm sending you a big bouquet of roses
one for every time you broke my heart...