This desert wind is burnin' my face again
God I'm missin' you
Been runnin' blind under a broken sky
With regrets I was sorting through
But lesson learned baby
I've made the turn

Wherever you are
No matter how far
Girl I'm gonna find my way to you
Through rivers of rain
Over mountains of pain
Do whatever on earth I've gotta do
I'll follow the dream I'll follow my heart
Girl I've gotta be
Wherever you are

So many miles to where we said goodbye
To the street of shattered dreams
I'm prayin' hard you didn't start a life
With someone who's not me
And if you're just gone
Girl I'll be movin' on

(Chorus)
Let the sunrise find me searchin'
Let the west wind carry my plea
Give this changed man one more last chance
Open your arms to me

Wherever you are
Through rivers of rain
Over mountains of pain
Do whatever on earth I've gotta do
I'll follow the dream I'll follow my heart
Girl I've gotta be
Wherever you are
Wherever you are
Wherever you are