The greatest man I never knew
Lived just down the hall
And everyday we said hello
But never touched at all
He was in his paper
I was in my room
How was I to know he thought I hung the moon

The greatest man I never knew
Came home late every night
He never had too much to say
Too much was on his mind
I never really knew him
And now it seems so sad
Everything he gave to us took all he had

Then the days turned into years
And the memories to black and white
He grew cold like an old winter wind
Blowing across my life

The greatest words I never heard
I guess I'll never hear
The man I thought could never die
S'been dead almost a year
He was good at business
But there was business left to do
He never said he loved me
Guess he thought I knew