
Today is gonna be the day that they're gonna give it back to you.
By now you should've somehow realized what you gotta do.
I don't believe that anybody feels the way I do about you now.

Backbeat the word was on the street that the fire in your heart is out.
And I'm sure you've heard it all before but you never really had a doubt.
I don't believe that anybody feels the way I do about you now.

And all the roads we have to walk are winding.
And all the lights that lead the way are blinding.
There are many things that I would like to say to you,
But I don't know how...

I said maybe...
You're gonna be the one that saves me...
And after all...
You're my wonderwall...

Today was gonna be the day but they'll never bring it back to you.
By now you should've somehow realized what you gotta do.
I don't believe that anybody feels the way I do about you now.

And all the roads we have to walk are winding.
And all the lights that lead the way are blinding.
There are many things that I would like to say to you,
But I don't know how...

I said maybe...
You're gonna be the one that saves me...
You're could have be the one that saves me...
And after all...
You're my wonderwall...
You're my wonderwall...
You're my wonderwall...
You're my wonderwall...
