
I've been searching and you've been gone
Out looking for the shortest path to the one that you're on
And I've already seen all I wanna see
Come on, let's take the long cut
I think that's what we need

When we were younger, we were strong
We felt a lot better than the things that we'd done
Now if it's to be, if you still believe
Come on let's take the long cut
I think that's what we need
If you wanna take the long cut
We'll get there eventually

I've been searching and you've been gone
Out looking for the shortest path to the one you're on
Now if it's to be, if you still believe
Come on let's take the long cut
I think that's what we need

We've been in a deep rut
And it's been killing me
If you wanna take the long cut
We'll get there eventually

Eventually
Eventually
