
I've been havin' some hard travelin', I thought you knowed
I've been havin' some hard travelin', way down the road
I've been havin' some hard travelin', hard ramblin', hard gamblin'
I've been havin' some hard travelin', Lord 

I've been ridin' them fast rattlers, I thought you knowed
I've been ridin' them flat wheelers, way down the road
I've been ridin' them blind passengers, dead-enders, kickin' up cinders
I've been havin' some hard travelin', Lord

I've been hittin' some hard-rock minin', I thought you knowed
I've been leanin' on a pressure drill, way down the road
Hammer flyin', air-hole suckin', six foot of mud and I shore been a muckin'
And I've been hittin' some hard travelin', Lord

I've been hittin' some hard harvestin', I thought you knowed
North Dakota to Kansas City, way down the road
Cuttin' that wheat, stackin' that hay, and I'm tryin' make about a dollar a day
And I've been havin' some hard travelin', Lord

I've been working that Pittsburgh steel, I thought you knowed
I've been a dumpin' that red-hot slag, way down the road
I've been a blasting, I've been a firin', I've been a pourin' red-hot iron
I've been hittin' some hard travelin', Lord

I've been layin' in a hard-rock jail, I thought you knowed
I've been a laying out ninety days, way down the road
Damned old judge, he said to me: "It's ninety days for vagrancy!"
And I've been hittin' some hard travelin', Lord

I've been walking that Lincoln highway, I thought you knowed
I've been hittin' that sixty-six, way down the road
Heavy load and a worried mind, lookin' for a woman that's hard to find
I've been hittin' some hard travelin', Lord
