I can't stop loving you
I've made up my mind
To live in memories
All the lonesome time

I can't stop wanting you
It's useless to say
So I'll just live my life
In dreams of yesterdays (dreams of yesterdays)

Those happy hours
That we once knew
Though long ago
They still make me blue
They say that time
Heals a broken heart
But time has stood still
Since we've been apart

I can't stop loving you
I've made up my mind
To live in memories
All the lonesome time

I can't stop wanting you
It's useless to say
So I'll just live my live
In dreams of yesterdays

Those happy hours (Those happy hours)
That we once knew (That we once knew)
Though long ago (Though long ago)
Still make me blue (Still make me blue)
They say that time (They say that time)
Heals a broken heart (Heals a broken heart)
But time has stood still (Time has stood still)
Since we've been apart (Since we've been apart)

I can't stop loving you
I said I've made up my mind
To live in memories
All the lonesome time (Sing the song, children)

I can't stop wanting you
It's useless to say
So I'll just live my life
Of dreams of yesterdays