
Crimson flames tied through my ears
Rollin' high and mighty traps
Pounced with fire on flaming roads
Using ideas as my maps

"We'll meet on edges soon" said I
Proud 'neath heated brow
Ah, but I was so much older then
I'm younger than that now

Half-wracked prejudice leaped forth
"Rip down all hate" I screamed
Lies that life is black and white
Spoke from my skull, I dreamed

Romantic facts of musketeers
Foundationed deep somehow
Ah, but I was so much older then
I'm younger than that now

Girl's faces formed the forward path
From phony jealousy
To memorizing politics
Of ancient history

Flung down by corpse evangelists
Unthought of, though, somehow
Ah, but I was so much older then
I'm younger than that now

A self-ordained professor's tongue
Too serious to fool
Spouted out that liberty
Is just equality in school

"Equality," I spoke the word
As if a wedding vow
Ah, but I was so much older then
I'm younger than that now

In a soldier's stance, I aimed my hand
At the mongrel dogs who teach
Fearing not I'd become my enemy
In the instant that I preach

My existence led by confusion boats
Mutiny from stern to bow
Ah, but I was so much older then
I'm younger than that now

Yes, my guard stood hard when abstract threats
Too noble to neglect
Deceived me into thinking
I had something to protect

Good and bad, I define these terms
Quite clear, no doubt, somehow
Ah, but I was so much older then
I'm younger than that now
