
Diamonds, roses I need Moses
To cross this sea of loneliness, part this red river of pain
I don't necessarily buy any key to the future or happiness
But I need a little place in the sun sometimes or I think I will die

But everywhere is somewhere and nowhere is near
Everybody got somebody with their wine and their beer
So I'm just this tragic figure in the corner over here
With an empty apartment and a best friend who is a queer

Every time I see him he smiles 
And tells me how well he is walking these miles
But he never ever asks a single thing about me
If I die he'd hear about it eventually

Diamonds, roses I need Moses
To cross this sea of loneliness, part this red river of pain

An everywhere is somewhere and nowhere is near
Everybody got somebody with their wine and their beer
So I'm just this tragic figure in the corner over here
Go home to an empty apartment and call a best friend who is queer

Diamonds, roses, I need Moses
To cross this sea of loneliness, part this red river of pain
To cross this sea of loneliness, part this red river of pain
To cross this sea of loneliness, part this red river of pain, of pain
