

Caught in the gridlock nose to tail across all lanes
Smog nearly chocking me as the car horns go insane
Patiently waiting to get their old jobs backs
Carrying the human race proudly on their backs

How easily forgotten,
How easily we're led
How hard the path is trodden
From when horsepower meant what it said

I've got a hundred horses hidden in between my wheels
But i can't put my foot down and jumped the fences in the field
Patiently waiting to get their old jobs back

How easily forgotten,
How easily we're led
How hard the path is trodden
From when horsepower meant what it said

And if we're keeping up with progress why am i standing still
Maybe we should take a walk and talk to the horses on the hill

How easily forgotten,
How easily we're led
How hard the path is trodden
From when horsepower meant what it said

How hard the path is trodden
From when horsepower meant what it said
