i hear people talk of heaven
and how it's only for the precious few
but in the book that i've been readin'
sounds to me like there's a lot of room
so i bet some folks are gonna be surprised
about who makes it to the other side 'cause in the

(chorus:)
heaven i'm headed to
there's a place for preachers, thieves and prostitutes
saints and soldiers, beggars, kings and renegades
for any soul that ever found amazing grace
ain't no tellin' who on earth he might include
in the heaven i'm headed to

it's not my place to say
just who does or doesn't get to go
i'm only one among the many
stumblin' down that narrow road
there's so many things in this life to love
and i believe there's hope for each of us 'cause

(repeat chorus)

and the only thing i know
we all get the chance to go

saints and soldiers, beggers, kings and renegades
any soul that ever found amazing grace
ain't no tellin' who on earth he might include
in the heave i'm headed to
the heaven i'm headed to
the heaven i'm headed to