
First thing we'd climb a tree and maybe then we'd talk
Or sit silently and listen to our thoughts
With illusions of someday casting a golden light
No dress rehearsal, this is our life

And that's where the hornet stung me
And I had a feverish dream
With revenge and doubt
Tonight we smoke them out

You are ahead by a century (this is our life)
You are ahead by a century (this is our life)
You are ahead by a century

Stare in the morning shroud and then the day began
I tilted your cloud, you tilted my hand
Rain falls in real time and rain fell through the night
No dress rehearsal, this is our life

But that's when the hornet stung me
And I had a serious dream
With revenge and doubt
Tonight we smoke them out

You are ahead by a century (this is our life)
You are ahead by a century (this is our life)
You are ahead by a century

You are ahead by a century (this is our life)
You are ahead by a century (this is our life)
You are ahead by a century

And disappointing you is getting me down
