
It's not easy having yourself a good time
Greasing up those bets and betters
Watching out they don't four-letter
Fuck and kiss you both at the same time
Smells like something I've forgotten
Curled up, died, and now it's rotten

I'm not a gangster tonight
Don't want to be a bad guy
I'm just a loner, baby
And now you've gotten in my way

I can't decide whether you should live or die
Oh, you'll probably go to heaven
Please don't hang your head and cry
No wonder why
My heart feels dead inside
It's cold and hard and petrified
Lock the doors and close the blinds
We're going for a ride

It's a bitch convincing people to like you
If I stop now, call me a quitter
If lies were cats, you'd be a litter
Pleasing everyone isn't like you
Dancing jigs until I'm crippled
Slug ten drinks, I won't get pickled

I've got to hand it to you
You played by all the same rules
It takes the truth to fool me
And now you've made me angry

I can't decide whether you should live or die
Oh, you'll probably go to heaven
Please don't hang your head and cry
No wonder why
My heart feels dead inside
It's cold and hard and petrified
Lock the doors and close the blinds
We're going for a ride

Oh, I could throw you in the lake
Or feed you poisoned birthday cake
I won't deny, I'm gonna miss you when you're gone
Oh, I could bury you alive
But you might crawl out with a knife
And kill me when I'm sleeping
That's why

I can't decide whether you should live or die
Oh, you'll probably go to heaven
Please don't hang your head and cry
No wonder why
My heart feels dead inside
It's cold and hard and petrified
Lock the doors and close the blinds
We're going for a ride
