
He's got a broken voice and a twisted smile,
Guess he's been that way for quite awhile,
Got blood on his shoes and mud on his brim,
Did he do it to himself or was it done to him?

People say that he don't look well,
But all he needs from what i can tell,
Is someone to help wash away all the paint,
From his purple hands before it gets too late.

I saw him stand alone ... under a broken street light,
So sincere ... singing silent night,
But the trees ... they were full ... and the grass was green,
It was the sweetest thing I had ever seen.

He may move slow,
But that don't mean he's going nowhere,
He may be moving slow,
But that don't mean he's going nowhere.
