
Quiet eyes
You have always been my wildflower
Showing up wherever beauty's lost its way
Your heart must break

I was free
Until I heard the song you sang me to me
Pulling me away from everything I knew
To be with you

And everything I know just fades away
And every time you go it hurts me so
I don't know why but I know we're free
Free to fly

Here we are
Burning faster than the closest star
Falling back down to the Earth
I love you so it sometimes hurts

Closer still
You will find me standing on the hill
Waiting for you with my arms stretched open wide
Now, come inside

And everything I know just fades away
And every time you go it hurts me so
I don't know why but I know we're free
Free to fly

And everything I know just fades away
And where the wildflower grows it picks its space
And that's the way it is when nature plays its lovely hand
We'll understand everything

Everything, everything
