
I learned the truth at seventeen
That love was meant for beauty queens
And high school girls with clear skinned smiles
Who married young and then retired.
The valentines I never knew
The Friday night charades of youth
Were spent on one more beautiful
At seventeen I learned the truth

And those of us with ravaged faces
Lacking in the social graces
Desperately remained at home
Inventing lovers on the phone
Who called to say come dance with me
and murmured vague obscenities
It isn't all it seems
At seventeen

A brown eyed girl in hand me downs
Whose name I never could pronounce
Said, "Pity please the ones who serve,
They only get what they deserve"
The rich relationed hometown queen
Marries into what she needs
With a guarantee of company
And haven for the elderly

Remember those who win the game
Lose the love they sought to gain
In debentures of quality
And dubious integrity
Their small town eyes will gape at you
In dull surprise when payment due
Exceeds accounts received
At seventeen

To those of us who know the pain
of valentines that never came
And those whose names were never called
When choosing sides for basketball
It was long ago and far away
The world was younger than today
And dreams were all they gave for free
To ugly duckling girls like me

We all play the game and when we dare
To cheat ourselves at solitaire
Inventing lovers on the phone
Repenting other lives unknown
That call and say, come dance with me
and murmur vague obscenities
At ugly girls like me
At seventeen
