

You were just another pretty face in the crowd 
I was just hangin' out 
I wasn't ready for love when I looked in your eyes 
You took me by surprise 
You weren't supposed to say that you loved me 
You were just gonna stay for the night 
I never held a hand that could touch me 
And leave me with stars in my eyes 

Oh angel in disguise 
You're just an angel in disguise  

Almost made it too easy for me to believe 
That love could happen to me 
But you're not afraid to show me how much you care 
And prove your heart is there 
You weren't supposed to say that you loved me 
You were just gonna spend the night 
I never held a hand that could touch me 
And leave me with stars in my eyes 

Oh angel in disguise 
You're just an angel in disguise 
