
Teenage rebels rule okay 
I'll be damned if I work all day 
I think that you look okay 
I won't even look your way


Teenage rebels out all night 
Teenage rebels drink and fight 
Rockabilly rebel don't go to school 
Teenage rebel rule rule rule 
Hey hey hey hey


Teenage rebels rule okay 
I'll be damned if I work all day 
I think that you look okay 
I won't even look your way


Teenage rebels out all night 
Teenage rebels drink and fight 
Rockabilly rebel don't go to school 
Teenage rebel rule rule rule 
Hey hey hey hey 


You look like something that the cat dragged in 
Yeah well you look something of an assembly line 
I think it's high time you pay some rent 
I'd rather leave home and live in a tent 
The principal say you've been cuttin' class 
Well you can take that school and shove it up your ass 
That music you're playing is way too loud 
Ooh Rock and Roll is never too loud


Teenage rebels rule okay 
I'll be damned if I work all day 
I think that you look okay 
I won't even look your way


Teenage rebels out all night 
Teenage rebels drink and fight 
Rockabilly rebel don't go to school 
Ooh teenage rebel rule rule rule 
Hey hey hey hey
