
I won't do what you told me
I won't do what you said (no)
I'm not gonna stop feeling
I'm not gonna forget it
I don't wanna start over
I don't wanna pretend that you are not my lover
That you're only my friend

Cause when you took my heart
You took it all
When you gave it back
It fell apart

So...

I won't do what you told me
I won't do what you said, no
I'm not gonna stop feeling
I'm not gonna forget it
I don't wanna start over
I don't wanna pretend that you are not my lover
That you're only my friend
Friend
I won't...

Well, maybe you're not right for me
Maybe it's just hard to see
I get lost in your beauty
Then I just start questioning
Cause when you took my heart
You took it all
When you gave it back
It fell apart

So...

I won't do what you told me
I won't do what you said, no
I'm not gonna stop feeling
I'm not gonna forget it
I don't wanna start over
I don't wanna pretend that
You are not my lover
That you're only my friend
Friend
I won't...

You say it's easier to burn than to build
You say it's easier to hurt than to heal
But I say you lose when you give up what you love
And I've lived my life without you long enough

So...

I won't do what you told me
I won't do what you said, no
I'm not gonna stop feeling
I'm not gonna forget it
I don't wanna start over
I don't wanna pretend that
You are not my lover
That you're only my friend
Friend
I won't...

I won't do what you told me
I won't do what you said
I won't do what you told me
I won't do what you said
No, I won't... 

