
Life springs eternal
On a gaudy neon street
Not that I care at all

I spent the best part
Of my losing streak
In an Army Jeep
For what I can't recall

Oh, I'm banging on my TV set
And I check the odds and I
And I place my bet
I pour a drink and I
And I pull the blinds
I wonder what I'll find

I'm leaving Las Vegas
The light's so bright
Palm sweat and
Blackjack on a Saturday night
Leaving Las Vegas
I'm leaving for good, for good
I'm leaving for good
I'm leaving for good

Used to be I could drive up to
Barstow for the night
Find some crossroad trucker
To demonstrate his might
But these days it seems that
Nowhere is far enough away
So I'm leaving Las Vegas today

I'm Leaving Las Vegas
The light's so bright
Blackjack on a Saturday night
I'm leaving Las Vegas
I�m leaving for good
I'm leaving for good
For good

I'm standing in the middle of the desert
Waiting for my ship to come in
But now no joker, no jack, no king
Can take this loser hand
And make it win

I'm leaving Las Vegas
For good
I'm leaving Las Vegas
For good
For good

I quit my job as a dancer
At the Lido des Girls
And I'm dealing blackjack until one or two
Such a muddy line between the things you don't want
And the things you have to do

Leaving Las Vegas
Lights so bright
Palm sweat
Blackjack on a Saturday night
Leaving Las Vegas
I'm leaving for good
Leaving for good

I'm leaving Las Vegas
And the light's so bright
The palm sweat and the
Blackjack on a Saturday night
Leaving Las Vegas
I'm leaving for good
I'm leaving for good

I'm Leaving Las Vegas
The light's so bright
On a Saturday night
Leaving Las Vegas
And I won't be back
No I won't be back
Not this time
