
One hour and I'll be meeting you
I know you're gonna make me blue
My heart is trembling through and through
'Cause I know very well, I can tell, I can tell
This will be my last date with you

Just can't believe that this could end
I know, I'll never love again
You'll ask me to be just a friend
It's as plain as can be, I can see, I can see
This will be my last date with you

I know we had a quarrel
But all sweethearts do
I gave my heart to prove to you
That I would always love you and be true

I know you've met somebody new
You'll tell me, you and I are through
My plans and dreams cannot come true
And when you say goodby, I know I will cry
'Cause I know it's my last date with you
