
Don't you look pretty
Dressed to the nines
Comfortably sitting on your gold mine
Blood red and blonde
Lipstick and curls
A high-heeled Don Juan
Come to mess up my world.

All of the ladies are watching their backs
The boys thinking maybe they might stand a chance
Bet every bar you walk in's the same
They don't know who you are
But they sure know your name.

Hey Jezebel leave mine alone
Ain't no bombshell wrecking my home
He's all I got he's all I want
Jezebel find someone else
Leave mine alone.

Why'd you come calling on this side of town
A woman who's fallen and keeps going down
I won't compete with your dirty work
So get back to the street
Before you get hurt.

Hey Jezebel leave mine alone
Ain't no bombshell wrecking my home
He's all I got he's all I want
Jezebel find someone else
Leave mine alone.

This southern belle is tough as nails
Leave mine alone.
