
When I fist came to town
They call me the roving jewel
Now they've change their tune
They call me Katie Cruel

Chorus
Oh that I was where I would be,
Then I would be where I am not,
Here I am where I must be
Go where I would, J can not

Through the woods I go
And through the bodgs and mire
Straight way down the road
And to my heart's desire

Chorus

When I fist came to town
They brought me the bottles plenty
Now they've changed their tune
They bring me the bottles empty

Chorus
