
Oh, where have you been
My blue-eyed son?
And where have you been
My darling young one?

I've stumbled on the side of twelve misty mountains
I've walked and I crawled on six crooked highways
I've stepped in the middle of seven sad forests
I've been out in front of a dozen dead oceans
I've been ten thousand miles in the mouth of a graveyard

And it's a hard, it's a hard
It's a hard, it's a hard
It's a hard rain's a-gonna fall

Oh, what did you see
My blue-eyed son?
And what did you see
My darling young one?

I saw a newborn baby with wild wolves all around it
I saw a highway of diamonds with nobody on it
I saw a black branch with blood that kept drippin'
I saw a room full of men with their hammers a-bleedin'
I saw a white ladder all covered with water
I saw ten thousand talkers whose tongues were all broken
I saw guns and sharp swords in the hands of young children

And it's a hard, it's a hard
It's a hard, and it's a hard
It's a hard rain's a-gonna fall

And what did you hear
My blue-eyed son?
And what did you hear
My darling young one?

I heard the sound of the thunder that roared out a warning
I heard the roar of a wave that could drown the whole world
I heard one hundred drummers whose hands were a-blazin'
I heard ten thousand whisperin' and nobody listenin'
I heard one person starve, I heard many people laughin'
I heard the song of a poet who died in the gutter
I heard the sound of a clown who cried in the alley

And it's a hard, it's a hard
It's a hard, it's a hard
It's a hard rain's a-gonna fall

Oh, what did you meet
My blue-eyed son?
And who did you meet
My darling young one?

I met a young child beside a dead pony
I met a white man who walked a black dog
I met a young woman, her body was burning
I met a young girl, she gave me a rainbow
I met one man who was wounded in love
I met another man who was wounded in hatred

And it's a hard, it's a hard
It's a hard, it's a hard
It's a hard rain's a-gonna fall

And what'll you do now
My blue-eyed son?
And what'll you do now
My darling young one?

I'm a-goin' back out 'fore the rain starts a-fallin'
I'll walk to the depths of the deepest dark forest
Where the people are many and their hands are all empty
Where the pellets of poison are flooding their waters
Where their home in the valley meets the damp dirty prison
And the executioner's face is always well-hidden

Where hunger is ugly, where the souls are forgotten
Where black is the color, where none is the number
And I'll tell it and speak it and think it and breathe it
And reflect from the mountains so all souls can see it
And I'll stand on the ocean until I start sinkin'
But I'll know my song well before I start singing

And it's a hard, it's a hard
It's a hard, and it's a hard
It's a hard rain's a-gonna fall
