
Hey, baby, jump over here;
When you do the ooby dooby, I gotta be there.

Ooby dooby, ooby dooby, ooby dooby, ooby dooby,
Ooby dooby, ooby dooby, ooby dooby,
Ooby dooby-wah, doo-wah, doo-wah, doo-wah.

Well, you wiggle to the left, you wiggle to the right,
You do the ooby dooby with all your might.

Ooby dooby, ooby dooby, ooby dooby, ooby dooby,
Ooby dooby, ooby dooby, ooby dooby,
Ooby dooby-wah, doo-wah, doo-wah, doo-wah.

Well, you wiggle an' you shake like a big rattlesnake;
You do the Ooby Dooby till you think you're gonna break.

Ooby dooby, ooby dooby, ooby dooby, ooby dooby,
Ooby dooby, ooby dooby, ooby dooby,
Ooby dooby-wah, doo-wah, doo-wah, doo-wah.

I'm movin' and struttin' 'cause now I know
How to do the ooby dooby, baby, let's go.

Ooby dooby, ooby dooby, ooby dooby, ooby dooby,
Ooby dooby, ooby dooby, ooby dooby,
Ooby dooby-wah, doo-wah, doo-wah, doo-wah.
