Grandpa, tell me 'bout the good old days
Sometimes it feels like this worlds gone crazy
Grandpa, take me back to yesterday
When the line between right and wrong
Didn't seem so hazy

Did lovers really fall in love to stay
Stand beside each other, come what may
Was a promise really something people kept
Not just something they would say
Did families really bow their heads to pray
Did daddies really never go away
Woah oh, grandpa, tell me 'bout the good old days

Grandpa, everything is changing fast
We call it progress, but I just don't know
And grandpa, Let's wander back into the past
And paint me the picture of long ago

Did lovers really fall in love to stay
And stand beside each other come what may
Was a promise really something people kept
Not just something they would say and then forget
Did families really bow their heads to pray
Did daddies really never go away
Woah oh, grandpa, tell me 'bout the good old days
Woah oh, grandpa, tell me 'bout the good old days