
Mm, mm, mm
You know it's blowin' ''(blowin')''
Blowin' ''(blowin')''
And it's blowin' ''(yes it is now)''
Whoa, blowin', mm, mm, mm

How many roads must a man walk down
Before they call him a man?
And how many seas must a white dove sail
Before she sleeps in the sand?
How many times must those cannon balls be fired
Before they're forever banned?
Whoa, yeah, let me tell you that
The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind
Whoa, yeah

''(Well how many years)''
Now how many years can a mountain exist
''(Yeah before)''
Before it's washed to the sea?
''(And I wanna know how many)''
Now how many years can a man exist
''(Ah before)''
Before he's allowed to be free?
''(Too many years have gone by already now Stevie)''
Now how many times can a man turn his head
''(He turn his head and pretend)''
And he pretends that he just doesn't see?
Whoa, yeah, you know the answer, my friend, is blowin' in the wind
The answer is blowin' in the wind
Whoa, you know that the answer is blowin' in the wind

Uh huh, let me tell you it's blowin' ''(blowin')''
Blowin' ''(blowin')''
And it's blowin' ''(yes it is now)''
Whoa, the answer is blowin' in the wind
And it's blowin', yeah, yeah, yeah
The answer is blowin', la la la la la la la la
You know that the answer is blowin' in the wind
