
Well all I want is a party doll
To come along with me when I'm feelin' wild
To be everlovin', true and fair
To run her fingers through my hair

Come along and be my party doll
Come along and be my party doll
Come along and be my party doll
I'll make love to you, to you, I'll make love to you

Well I saw a gal walkin' down the street
The kind of a gal I'd love to meet
She had blond hair and eyes of blue
Baby, I wanna have a party with you

Come along and be my party doll
Come along and be my party doll
Come along and be my party doll
I'll make love to you, to you, I'll make love to you

Every man has got to have a party doll
To be with him when he's feelin' wild
To be everlovin', true and fair
To run her fingers through his hair
To run her fingers through his hair

Come along and be my party doll
Come along and be my party doll
Come along and be my party doll
I'll make love to you, to you, I'll make love to you

Come along and be my party doll
Come along and be my party doll
Come along and be my party doll
I'll make love to you, to you, I'll make love to you
