
Hot chili peppers in the blistering sun
Dust on my face and my cape,
Me and Magdalena on the run
I think this time we shall escape.

Sold my guitar to the baker's son
For a few crumbs and a place to hide,
But I can get another one
And I'll play for Magdalena as we ride.

No llores, mi querida
Dios nos vigila
Soon the horse will take us to Durango.
Agarrame, mi vida
Soon the desert will be gone
Soon you will be dancing the fandango.

Past the Aztec ruins and the ghosts of our people
Hoofbeats like castanets on stone.
At night I dream of bells in the village steeple
Then I see the bloody face of Ramon.

Was it me that shot him down in the cantina
Was it my hand that held the gun?
Come, let us fly, my Magdalena
The dogs are barking and what's done is done.

No llores, mi querida
Dios nos vigila
Soon the horse will take us to Durango.
Agarrame, mi vida
Soon the desert will be gone
Soon you will be dancing the fandango.

At the corrida we'll sit in the shade
And watch the young torero stand alone.
We'll drink tequila where our grandfathers stayed
When they rode with Villa into Torreon.

Then the padre will recite the prayers of old
In the little church this side of town.
I will wear new boots and an earring of gold
You'll shine with diamonds in your wedding gown.

The way is long but the end is near
Already the fiesta has begun.
The face of God will appear
With His serpent eyes of obsidian.

No llores, mi querida
Dios nos vigila
Soon the horse will take us to Durango.
Agarrame, mi vida
Soon the desert will be gone
Soon you will be dancing the fandango.

Was that the thunder that I heard?
My head is vibrating, I feel a sharp pain
Come sit by me, don't say a word
Oh, can it be that I am slain?

Quick, Magdalena, take my gun
Look up in the hills, that flash of light.
Aim well my little one
We may not make it through the night.

No llores, mi querida
Dios nos vigila
Soon the horse will take us to Durango.
Agarrame, mi vida
Soon the desert will be gone
Soon you will be dancing the fandango.
