Dear, sir or madam, will you read my book?
It took me years to write, will you take a look?
It's based on a novel by a man named Lear
And I need a job, so I want to be a paperback writer

It's a dirty story of a dirty man
And his clinging wife doesn't understand
His son is working for the Daily Mail
It's a steady job, but he wants to be a paperback writer

It's a thousand pages, give or take a few
I'll be writing more in a week or two
I can make it longer if you like the style
I can change it 'round, but I want to be a paperback writer

If you really like it you can have the rights
It can make a million for you overnight
If you must return it you can send it here
But I need a break and I want to be a paperback writer.