
I saw her today,
I saw her face,
It was a face I loved, and I knew,
I had to run away,
And get down on my knees and pray
That they'd go away,
And still they begin,
Needles and pins,
Because of all my pride,
The tears I gotta hide.

Oh, thought I was smart,
I'd won a heart,
Didn't think I do,
But now you see,
She's worse to him and me,
Let her go ahead,
And take this love instead,
And one day she will see,
Just how to say "please",
Get down on her knees,
That's how they begin,
You'll feel those needles and pins,
Hurtin' her, hurtin' her,
Why can't I stop and tell myself I'm wrong, I'm wrong, so wrong,
Why can't I stand up, and tell myself I'm strong.

Because I saw her today ...
I saw her face,
It was a face I loved, and I knew,
I had to run away,
And get down on my knees and pray,
That they'd go away,
And still they begin,
Needles and pins,
Because of all my pride,
The tears I gotta hide...

Needles and pins,
Needles and pins,
Needles and pins,
Needles and pins,
Needles and pins,
Needles and pins,
Needles and pins,
Needles and pins.
