
Tennessee, January
Everything, ordinary
You're unlike anything I've seen
Is this how I really feel?
Or just another heart to steal
To fuel the song that's underneath
CHORUS:
Carolina, you will have to forgive me
Carolina, this is just my tendancy
I pass another day wasting
Thoughts on what's ahead asking
What if and why not and who's to say?
When all I really know of you
Is you're just as lonely too
'cause desperate hearts are hearts that need someone
BRIDGE:
I'm careless sometimes
I'm sure that you'll find
But that's now how
I want to live my life
I wanna to be sure
But don't know how to
How hard I try
