
Oh, sometimes I get impatient
But she cools me without words
And she comes so sweet and softly 
My hummingbird and have you heard

That I thought my life had ended
And I find that it's just begun
'Cause she gets me where I live
I'll give her all I have to give
I'm talking about that hummingbird

Oh she's little and she loves me
Too much for words to say
When I see her in the morning sleeping
She's little and she loves me too, my lucky day
Hummingbird don't fly away, woah yeah

When I'm feeling wild and lonesome
She knows the words to say
She gives me understanding
In her special way and I have to say

In my life I'll love no other
She's more than I deserve
And she gets me where I live
I'll give her everything i have to give
I'm talking about that hummingbird

Oh she's little and she loves me
Too much for words to say
When I see her in the morning sleeping
She's little and she loves me too, my lucky day
Hummingbird don't fly away

Don't fly away, ooh
don't fly away, ooh
Don't fly away, ooh
Don't fly away
