
Chicago, Chicago that toddling town
Chicago, Chicago I will show you around - I love it
Bet your bottom dollar you lose the blues in Chicago, Chicago
The town that Billy Sunday couldn't shut down

On State Street, that great street, I just want to say
They do things they don't do on Broadway
They have the time, the time of their life
I saw a man, he danced with his wife
In Chicago, Chicago my home town

Chicago, Chicago that toddlin' town
Chicago, Chicago I'll show you around - I love it
Bet your bottom dollar you lose the blues in Chicago, Chicago
The town that Billy Sunday could not shut down

On State Street, that great street, I just want to say
They do things that they never do on Broadway -- say
They have the time, the time of their life
I saw a man and he danced with his wife
In Chicago, Chicago, Chicago -- that's my home town
