Passenger side, I slide on in
Vinyl seats soft from the heat of the sun
Chewin' on a Slim Jim, can't stop thinkin' 'bout him
Yeah, yeah, yeah, he's the one
Mmm, yeah, yeah, yeah, he's the one

Ooh, ooh, ooh, life's so sweet right here in the passenger seat
Ooh, ooh, ooh, yeah, life's so sweet
When I look to my left see his suntanned hands
His muddy river hair and his thousand acre plans
I'm all shook up like a quarter in a can
Ain't life sweet in the passenger seat, yeah

I daydream of me an' a cold cotton pillow
And the feel of his skin
The window sill smiles and before I know it
I'm miles away a-sittin' next to him
Miles away a-sittin' next to him

Ooh, ooh, ooh, life's so sweet right here in the passenger seat
Ooh, ooh, ooh, yeah, life's so sweet
When I look to my left see his suntanned hands
His muddy river hair and his thousand acre plans
I'm all shook up like a quarter in a can
Ain't life sweet, yeah

Shiftin' those gears, baby, 1, 2, 3
Then he shifts those ocean eyes back to me
Can't imagine a moment any better than this
Then we kiss

Ooh, ooh, ooh, life's so sweet right here in the passenger seat
Ooh, ooh, ooh, yeah, life's so sweet

Ooh, ooh, ooh, life's so sweet right here in the passenger seat
Ooh, ooh, oh yeah, life's so sweet, it's...
Life's so sweet, it's...
Life's so sweet, it's...
So sweet in the passenger seat

Life's so, life's so, life's so sweet
Right here