
The old hometown looks the same as I step down from the train
And there to meet me is my mama and papa
And down the road I look and there runs Mary hair of gold and lips like cherries
It's good to touch the green green grass of home
Yes they'll all come to meet me arms areached smiling sweetly
It's so good to touch the green green grass of home
The old house is still standing though the paint is cracked and dry
And there's that old oak tree that I used to play on
Down the lane I walk with my sweet Mary hair of gold and lips like cherries
It's good to touch the green green grass of home
Then I awake and look around me at these four grey walls that surround me
And I realize that I was only dreaming
For there's a guard and there's that sad old padre arm in arm we'll walk at daybreak
And again I'll touch the green green grass of home
They'll all come to see me in the shade of that old oak tree
As they lay me neath the green green grass of home
