It's a God awful small affair
To the girl with the mousey hair
But her mummy is yelling, "No!"
And her daddy has told her to go
But her friend is no where to be seen
Now she walks through her sunken dream
To the seats with the clearest view
And she's hooked to the silver screen
But the film is a sadd'ning bore
For she's lived it ten times or more
She could spit in the eyes of fools
As they ask her to focus on

Sailors
Fighting in the dance hall
Oh man!
Look at those cavemen go
It's the freakiest show
Take a look at the lawman
Beating up the wrong guy
Oh man!
Wonder if he'll ever know
He's in the best selling show
Is there life on Mars?

It's on America's tortured brow
That Mickey Mouse has grown up a cow
Now the workers have struck for fame
'Cause Lennon's on sale again
See the mice in their million hordes
From Ibiza to the Norfolk Broads
Rule Britannia is out of bounds
To my mother, my dog, and clowns
But the film is a sadd'ning bore
'Cause I wrote it ten times or more
It's about to be writ again
As I ask you to focus on

Sailors
Fighting in the dance hall
Oh man!
Look at those cavemen go
It's the freakiest show
Take a look at the lawman
Beating up the wrong guy
Oh man!
Wonder if he'll ever know
He's in the best selling show
Is there life on Mars?