
(Jingle ling a ling, Ahhh)
(Jingle ling a ling, Ahhh)

Dashing through the snow
In a one-horse open sleigh,
Oer the fields we go,
Laughing all the way;
Bells on bob-tail ring,
Making spirits bright,
What fun it is to ride and sing
A sleighing song tonight

Jingle bells, jingle bells,
Jingle all the way!
O what fun it is to ride
In a one-horse open sleigh

Jingle bells, jingle bells,
Jingle all the way!
O what fun it is to ride
In a one-horse open sleigh

(Jingle ling a ling, Ahhh)
(Jingle ling a ling, Ahhh)

Now the ground is white
So go it while you're young,
Take the girls tonight
And sing this sleighing song;
Just get a bob-tailed nag
Two-forty for his speed
Hitch him to an open sleigh
And crack! you'll take the lead.

Jingle Bells, Jingle Bells,
Jingle all the way!
What fun it is to ride
In a one-horse open sleigh.

Jingle Bells, Jingle Bells,
Jingle all the way!
O what fun it is to ride
In a one-horse open sleigh...
