
Well, every time that I come home nobody wants to let me be
It seems that all the friends I've got, just got to come, interrogate me
Well, I appreciate your feelings and I don't want to pass you by
But I don't ask you about your business, don't ask me about mine

Well, its true I love the money and I love my brand new car
I like drinkin' the best of whiskey and playin' in a honky tonk bar
But when I come off the road, well, I just got to have my time
'Cause I got to find a break in this action, else I'm gonna lose my mind

So, don't ask me no questions
And I won't tell you no lies
So, don't ask me about my business
And I won't tell you goodbye

That's right

Well, "What's your favorite color and do you dig the brothers"
Is drivin' me up a wall
And every time I think I can sleep, some fool has got to call
Well, don't you think that when I come home
I just want a little peace of mind
And if you want to talk about the business buddy, you just are wastin' time

So, don't ask me no questions
And I won't tell you no lies
So, don't ask me about my business
And I won't tell you goodbye

I said, don't ask no stupid questions
And I won't send you away
If you want to talk fishin'
Well, I guess that'll be okay
