
Oh, oh Claudette
Oh, oh Claudette

I got a brand new baby and I feel so good
She loves me even better than I thought she would
I'm on my way to her house and I'm plumb outta breath
When I see her tonight I'm gonna squeeze her to death

Claudette
Pretty little pet, Claudette
Never make me fret, Claudette
'Cause she's the greatest little girl that I've ever met
I get the best loving that I'll ever get
From Claudette
Pretty little pet, Claudette
Oh, Oh, Claudette

Well I'm a lucky man my baby treats me right
She's gonna let me hug and kiss and hold her tight
When the date is over and we're at her front door
When I kiss her good night I holler, ''"More, more, more"''

Claudette
Pretty little pet, Claudette
Never make me fret, Claudette
'Cause she's the greatest little girl that I've ever met
I get the best loving that I'll ever get
From Claudette
Pretty little pet, Claudette
Oh, Oh, Claudette

When me and my new baby have a date or three
I'm gonna ask my baby if she'll marry me
I'm gonna be so happy for the rest of my life
When my brand new baby is my brand new wife

Claudette
Pretty little pet, Claudette
Never make me fret, Claudette
'Cause she's the greatest little girl that I've ever met
I get the best loving that I'll ever get
From Claudette
Pretty little pet, Claudette
Oh, Oh, Claudette

Mmm-mmm Claudette
Oh, Oh, Claudette
Mmm-mmm Claudette
