
It's been an awful long time since I been home,
But you won't catch me goin' back down there alone.
Things they said when I was young
Are quite enough to get me hung.
I don't care! I don't care!

They came and took my Dad away to serve some time,
But it was me that paid the debt he left behind.
Folks said I was full of sin,
Because I was the next of kin.
I don't care! I don't care!

Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh!
I don't care! I don't care!

Folks were out one night to put me up a fence,
And you can guess that I've been runnin' ever since.
Ain't no one that's 'bout to help,
And I'll keep on, I tell myself.
I don't care! I don't care!

I don't care! I don't care!
I don't care! I don't care!

Ain't no one that's 'bout to help, 
And I'll keep on, I tell myself.
I don't care! I don't care!
I don't care! I don't care!
I don't care! I don't care!
I don't care! I don't care!
I don't care! I don't care!
