
She's got a smile a million miles long
Got a trail of cryin' and leavin' songs
You don't know and you don't care
You're completely unaware
Sometimes I wanna rip out your heart
And see if something's there

(Chorus:)
Cold hearted woman
You're bringing me down in flames
Runnin' around all over town
Runnin' down my name
Gonna get me a loaded pistol
Wait, was that out loud?
Cold hearted woman
I'm gonna put you in the ground

When the money comes rollin'
I can do no wrong
When the river stops flowin'
She's burnin' up the telephone
And by the time that I find you
Yeah my money' all down the drain
Burnt it up on cheap motels
And 8 balls of cocaine

(Chorus)

Cold hearted woman
What goes around comes around
