
I like to go out every now and then
I can't wait to do it again
But I haven't had the time
Lately

I like to step out every once in a while
I kind of like to do it in style
I haven't had the time
Lately

Lately I've been stayin' at home
(Stayin' at home, stayin' at home)
Workin' the crosswords, turn off the phone
(Turn off the phone, turn off the phone)

And I dream I'm on vacation
'Cause I like the way that sounds
It's a perfect occupation
For me
I don't mind being by myself
If there's no one else around
It's the last good time in town

Well, I could stand up straight, get a real job
Stay up late with the same old mob
But it hasn't crossed my mind
Lately

Put on a suit, work downtown
Then come up when the sun goes down
No, I haven't had the time
Lately

Lately I've been stayin' at home
(Stayin' at home, stayin' at home)
Closin' the curtains, play jazz on trombone
(Jazz on trombone, jazz on trombone)

And I dream I'm on vacation
No, you won't see me around
It's a perfect situation
For me
I don't mind being by myself
'Cause I know you'll come on down
It's the last good time in town

Lately I've been stayin' at home
(Stayin' at home, stayin' at home)
Workin' the crosswords, turn off the phone
(Turn off the phone, turn off the phone)

And I dream I'm on vacation
'Cause I like the way that sounds
It's a perfect occupation
For me, yes it is
I don't mind being by myself
If you don't see me around
It's the last good time, last good time in town
