
If I had the chance, love
I would not hesitate
To tell you all the things I never said before
Don't tell me it's too late

'Cause I've relied on my illusions
To keep me warm at night
But I denied in my capacity to love
I am willing to give up this fight

I've been up all night drinking
To drown my sorrow down
Nothing seems to help me since you went away
I'm so tired of this town

Where every tongue is wagging
When every back is turned
They're telling secrets that should never be revealed
There's nothing to be gained from this
But disaster

Here's a good one
Did you hear about my friend
He's embarrassed to be seen now
Because we...
all know his sins

If I had the chance, love
You know, I would not hesitate
To tell you all the things I never said before
Don't tell me it's too late

'Cause I've relied on my illusions
To keep me warm at night
But I denied in my capacity to love
and I am willing to give up this fight
Oh, I am willing to give up this fight
