You're not sure that you love me
But you're not sure enough to let me go
Baby, it ain't fair, you know
You just keep me hanging round
You say you don't wanna hurt me
Don't wanna see my tears
So why are you still standing here
Just watching me drown?

(Chorus:)
And it's alright, yeah, I'll be fine
Don't worry about this heart of mine
Just take your love and hit the road
There's nothing you can do or say
You're gonna break my heart anyway
So, just leave the pieces when you go

Now, you can drag out the heartache
Baby, you can make it quick
Really get it over with and just let me move on
Don't concern yourself with this mess you left for me
I can clean it up you see just as long as your gone

(Chorus)

You not making up your mind
Is killing me and wasting time
I need so much more than that

(Chorus)

Leave the pieces when you go
Leave the pieces when you go
Leave the pieces when you go