
''"If this was the Cold War we could keep each other warm."''
I said on the first occasion that I met Marie 
We were crawling through the hatch that was the missile silo door 
And I don't think that she really thought that much of me

I never had to learn to love her like I learned to love the Bomb 
She just came along and started to ignore me 
But as we waited for the Big One I started singing her my songs 
And I think she started feeling something for me

We passed the time with crosswords that she thought to bring inside 
What five letters spell "apocalypse" she asked me 
I won her over singing "W.W.I.I.I."
Oh, we smiled and we both knew that she'd misjudged me

Oh Marie, it was so easy to fall in love with you 
It felt almost like a home of sorts or something 
And you would keep the warhead missile silo good as new 
And I'd watch you with my thumb above the button

Then one night you found me in my army issue cot 
And you told me of your flash of inspiration 
You said fusion was the broken heart that's lonely's only thought 
And all night long you drove me wild with your equations

Oh Marie, do you remember all the time we used to take 
Makin' love and then ransack the rations 
I think about you leaving now and the avalanche cascades 
And my eyes get washed away in chain reactions

Oh Marie if you would stay then we could stick pins in the map 
Of all the places where you thought that love would be found 
But I would only need one pin to show where my love's at 
In a top-secret location three hundred feet under the ground

Oh, we could hold each other close and stay up every night 
Looking up into the dark like it's the night sky 
Pretend this giant missile is an old oak tree instead 
And carve our name in hearts into the warhead

Oh, Marie there's something tells me things just won't work out above 
That our love would live a half-life on the surface 
So at night while you are sleeping I hold you closer just because 
As our time grows short I get a little nervous

Oh, I think about the Big One, W.W.I.I.I. 
Would we ever really care the world had ended 
You could hold me here forever like you're holding me tonight 
I think about that great big button and I'm tempted
