
It wasn't just the music
It wasn't just the wine
Some other kind of magic
Was sending up my spine
Then I was falling
And I fell for you, and how
Darling, are we in trouble now

They say we're grown up
But we've been searching all this time
I wouldn't own up
Never would admit to flying blind
But in the Darkness
We found each other anyhow
Darling, are we in trouble now

When we'd talk it over
Love was a cry from a distant shore
Then we found each other
And all that we'd been searching for

And I'm done denying
I guess by now you know
I'm through with trying
Can't bring myself to let you go
And of all these feelings
We said we never would allow
Darling, are we in trouble now
