

Steam Train Maury died last night
His wife Wanda by his side
He caught the Westbound out of here
Hopped the high irons to the by and by
They say he jumped ten thousand trains
Rode a million miles for free
Helped out at VA hospitals 
And penitentiaries
Dandy Dave, Rusty Nails and Sweet Lady Sugar Cane
Dead Eye Kate and the Baloney Kid raise their cups tonight in Steam Train's name
Senators, congressmen, puppets on a string
Among the windswept vagabonds Steam Train was the king
The last of the hobo kings
The last of the hobo kings

Now bums just drink and wander round
Tramps dream and wander too
But a hobo was a pioneer 
Who preferred to work for food
He knew how his nation was doing
By the length of a side walk cigarette butt
Born with an aching wanderlust
Embedded in his gut
Hounded, beaten, laughed at, broke
Chased out of every town
With a walking stick sceptre
And his shredded coffee can crown
The last of the hobo kings
He was the last of the hobo kings

The last free men are hoboes
Steinbeck said, and he paid cash
And the stories that he bought from them
Helped write the Grapes of Wrath
But boxcars have been sealed for years
And trespassers do time 
And the railroad yards are razor wired
And hoboing's a crime
So here's to you Steam Train Maury
Hold that Westbound tight
As you ride off into history
The last hobo, the last ride
The last of the hobo king
He was the last of the hobo kings

