
I took you picture with my ZippoI made you laugh so hard that you
worried me
you were someone that I could talk to
we helped each other get through
those times that had to be
Sarita, Sarita, Sarita sweet you've been to meSarita, Sarita, Sarita
sweet you've been to me
I showed your picture to my friend hereand he said that you looked
pretty sexy to himI said well you know she was that and morehow I wish
that I could see you again
Sarita, Sarita, Sarita sweet you've been to meSarita, Sarita, Sarita
sweet you've been to me
How does a person make the nameor is it the other way aroundYou know
Sarita fitI don't think she ever questioned itlittle girl, she'd just
laugh, say yeahlet's dance, say yeah, come on
Now when my mother told me about itit like to hit my heart sohard that
it nearly brokelaughing dancer, bold romancersave a dance for me in
eternity
Sarita, Sarita, Sarita sweet you've been to meSarita, Sarita, Sarita
sweet you've been to meSarita, Sarita, Sarita save a dance for me
ineternity
