

(Holly Williams)

Love no more, I have got a prayer
I ask forgiveness everywhere
Devil unseen, please stop bothering me
I've got a broken man to repair

Brakes aren't working now
I'm trying to stop this train
Of desperation, loneliness and pain

Nothing's up ahead, the lights are supposed to be there
And you probably think I never cared
I hope to God one day you find some peace
With the memory of me

Now it's all in your head, and I'm the one at fault
Maybe I never loved you at all
I'd like to say I did, but I just don't know how
My heart could do the damage I allowed
The victim of my youth, the soldier of my dread
And I left all those tears in your bed
I hope to God one day you'll find some peace 
with the memory me

My potential is improving, my reckless days more calm
I know you won't believe me when I'm singing you this song
Damn I wanted to please you, I just didn't have the will
I was never looking for someone to keep me still...
Now I see

So if you pass this way again, if you feel the need
I'd love to hear the words that wait for me
But you don't need my sympathy, you're stronger than I think
