
(spoken:)
This is the 'Coffee Blues'. I likes a certain brand:
Maxwell's House, it's good till the last drop
Just like it says on the can, I used to have a girl
Cookin' a good Maxwell House, she moved away
Some said to Memphis and some said to Leland

But I found her, I wanted her to cook me
Some good Maxwell's House.  I understand
If I can get me just a spoonful of Maxwell's House, 
(it'll) Do me much good as two or three cups this other coffee

(begins singing:)
I've got to go to Memphis, bring her back to Leland
I wanna see my baby 'bout a lovin' spoonful, my lovin' spoonful
Well, I'm just got to have my lovin'... 

(spoken:) I found her.

(singing:)
Good mornin', baby, how you do this mornin'?
Well, please, ma'am, just a lovin' spoon, just a lovin' spoonful
I declare, I got to have my lovin' spoonful
My baby packed her suitcase and she went away
I couldn't let her stay for my lovin', my lovin' spoonful
Well, I'm just got to have my lovin'...

Good mornin', baby, how you do this mornin'?
Well, please, ma'am, just a lovin' spoon, just a lovin' spoonful
I declare, I got to have my lovin' spoonful

Well, the preacher in the pulpit, jumpin' up and down
He laid his Bible down for his lovin'...
Ain't Maxwell House all right?
Well, I'm just got to have my lovin'...
