
When the night lies so still
Before I go to sleep
I come by, I come by
Just to look at you
In the dim light I say
That in my own small way
I will try, I will try
To help you through

There'll be blue skies falling
There'll be sad scenes and bad dreams
In a world so uncertain
Through the clouds it's hard to see
I will grab you and lift you
As you hold on tight and sway
We'll go walking
Across the fields of gray

There's a place I can go
When the world gets me down
When nothing, when nothing
Goes quite right it seems
As I look there I know
Fortune smiles on me so
But who knows, no one knows
About tomorrow

There'll be blue skies falling
There'll be sad scenes and bad dreams
In a world so uncertain
Through the clouds it's hard to see
I will grab you and lift you
As you hold on tight and sway
We'll go walking
Across the fields of gray

When I was younger I saw things in black and white
Now all I see is a sad, hazy gray
Sometimes I see a narrow flash of light
Sometimes I look and you show me the way

No matter what else happens
What the future will be
In a world so uncertain
Through the clouds it's hard to see
I will grab you and carry you
Calm your fears if you're afraid
We'll go walking
Across the fields of gray
