
Keep my real light shining 
Keep my real light shining 

You were there to walk for miles 
Then you went away 
Look at all the ways we've been 
And how we've been today 

Shaking like a friend of mine 
Roll just like a stone 
Listen to your eyes and I'll 
Always let you know 

Keep my real light shining 
Keep my real light shining 
Keep my real light shining, shining, shining down 
Shining, shining, shining down 

People fight, criticize, follow in the haze 
Look behind their peace of mind 
Some things never change 

Keep my real light shining 
Keep my real light shining 
Keep my real light shining, shining, shining down 
Shining, shining, shining down  
Shining, shining, shining down
