
Shoo doop doo

If I was your girlfriend
Would you remember to tell me
All the things you forgot
If I was your man, If I was your man
If I was your best friend
Would you let me take care of you
And do all the things that only your best friend can
Only your best friend can

Chorus:
If I was your girlfriend

If I was your girlfriend
Would you let me dress you
I mean help you pick out your clothes
Before we go out
Not that you're helpless but sometimes
Sometimes those are the things
That being in love's about
If I was your one and only friend
Would you run to me if somebody hurt you
Even if that somebody was me
Sometimes I trip on how happy we could be
Please

Chorius

If I was your girlfriend
I know I could treat you right
I could see what you see
And hear what you hear
And most of all
I'd feel what you feel

Oh make me wanna say
Shoo doop doo
If I was your girlfriend
