
She never should have rented this apartment in the mortal city
The cold comes though every crack she puts her hand up to
The radiator's broken, so she has to use electric heat
And tonight was the first date with the brother of the guy she worked next to
He lived a couple streets away, he listened, he had things to say
She asked him up for dinner sometime, sometime was tonight

The radio gave updates on the ice storm while she made the dinner
They said, from all the talk, you shouldn't drive or even walk
And this just in, we're asking everyone to turn out their power
They need it at the hospital

She ran around pulling plugs, then she called him up
Maybe now they shouldn't meet, he said that he would brave the streets
She met him at the door with a blanket and a candle
Saying, "I heard it on the radio, I had to turn my power off"

He said, "You're not the only one, the streets were dark tonight
It was like another century
With dim lamps and candles lighting up the icy trees and the clouds and a covered moon"

She said, "What kind of people make a city
Where you can't see the sky and you can't feel the ground?
I tell you something, I have this feeling that this city's dying"
He said, "It's not dying, it's the people who are dying"
She said, "Yes, yes, I think the people are dying and nobody cares

"We got all this technology, our dreams bold and vague
And then one city got bad planners
One city got the plague"

He asked, "Why did you move here?" She said, "For the job
For the job, and I've been so lonely here, so lonely
There's no one I can talk to, you know, I don't even know your brother"

He smiled and said, "Sometimes at night I walk out by the river
The city's one big town, the water turns it upside-down
People found the city because they love other people
They want their secretaries, they want their power lunches

"And think about tonight, I heard the same newscast you did
I unplugged everything, I looked out the window
And I think the city heard
I watched as, one by one, the lights went off
So they could give their power to the hospital"

They ate in silence while she thought this over
They sat together in a dark room in the mortal city
Shifting in their blankets so they wouldn't get spaghetti on them

Then came the awkward moment after dinner, what to do
The ice was still falling, the streets were still dangerous
The cabs were not running, and this neighborhood was not the greatest

They both looked at the space where a couch would've been
She felt her stomach sink, she felt like she could hardly think

She said, "I never should have rented this apartment in the mortal city
The cold comes through every crack I put my hand up to
The radiator doesn't work, I have to use electric heat"

And that settled it, they would both sleep in her bed
It was a matter of survival

She brought out T-shirts, sweatshirts, sweatpants, socks, and hats
If there was ever any thought of what would happen in that bed tonight
There was no question now
They could barely move
They were wrapped up like ornaments waiting for another season

They laid in bed and listened to the pelting ice
He said, "My brother's not a bad guy, he's just quiet
I wished you liked the city"
She said, "Maybe I do

"I think I have a special kind of hearing tonight
I hear the neighbors upstairs, I hear my heart beating
I hear one thousand hearts beating at the hospital
And one thousand hearts by their bedsides waiting
Saying, 'That's my love in the white gown'"

We are not lost in the mortal city
We are not lost in a mortal city
