
I found out what I've been missing
Always on the run
I've been looking for someone

Now you're here like you've been before
And you know just what I need
It took some time for me to see 

That you give good love to me baby
So good, take this heart mine into your hands
You give good love to me
Never too much
Baby you give good love

Never stopping, I was always searching
For that perfect love
The kind that girls like me dream of

Now you're here like you've been before
And you know just what I need
It took some time for me to see

That you give good love to me baby
So good, take this heart mine into your hands
You give good love to me
Never too much
Baby you give good love

Now I, I can't stop looking around
It's not, what this loves all about
Our love is here to stay, stay

That you give good love to me baby
So good, take this heart mine into your hands
You give good love to me
Never too much
Baby you give good love
