

Sing the wondrous love of Jesus;
Sing his mercy and his grace.
In the mansions bright and blessed
He'll prepare for us a place.

When we all get to heaven,
What a day of rejoicing that will be!
When we all see Jesus,
We'll sing and shout the victory!

Onward to the prize before us!
Soon his beauty we'll behold;
Soon the pearly gates will open;
We shall tread the streets of gold.

When we all get to heaven,
What a day of rejoicing that will be!
When we all see Jesus,
We'll sing and shout the victory!
