
Oh my darling we're meadowing now, 
oh love is bold in the cricketing fields
And a sly part of night gets down to get up, 
oh bright light sing me a song, on and on.

Oh, de da
Oh, I know

Oh my love this is our town, 
where gray cloud wander over heaven and ground
Oh, my love it's difficult times, 
mistakes I've made escape like birds from a line, on and on.

Oh, thinking of heaven, oh thinking it's night
Oh, thinking of heaven, oh maybe next time.

Oh thinking of heaven, oh thinking it's night
Oh, thinking of heaven, oh maybe next time, next life down the road. 
