Me and Charlie boy used to go walking, sittin' in the woods behind my house
Being lovers meant a stolen kiss and holding hands with nobody else around
Charlie said he wanted to get married but we were only ten so we'd have to wait
He said we'd never let our love run down like so many do these days

So we treat our love like a firefly, like it only gets to shine for a little while
Catch it in a mason jar and with holes in the top; run like hell to show it off
Oh promises were made when we'd go walkin'; that's just me and Charlie talking

Charlie always said he'd like to leave here; turned eighteen and left our sleepy town
Letters came and went and I kept waiting for Charlie to come back and bring the life he'd found
It's funny how time and distance change you. The road you take don't always lead you home


You can start a love with good intentions, and you look up and it's gone

So we treat our love like a firefly like it only gets to shine for a little while
Catch it in a mason jar and with holes in the top; run like hell to show it off
Oh the promises we made when we were walking; that's just me and Charlie talking

Now and then I sometimes think of Charlie and how we thought we new it all back then
Now I'd give anything to feel love from a child's heart again

So we treat our love like a fire Fly like it only gets to shine for a little while
Catch it in a mason jar and with holes in the top; run like hell to show it off
Oh the promises were made when we were walking; that's just me and Charlie talking