Some folks like to get away
Take a holiday from the neighborhood
Hop a flight to Miami Beach
Or to Hollywood
But I'm taking a Greyhound
On the Hudson River Line
I'm in a New York state of mind

I've seen all the movie stars
In their fancy cars and their limousines
Been high in the Rockies under the evergreens
But I know what I'm needing
And I don't want to waste more time
I'm in a New York state of mind

It was so easy living day by day
Out of touch with the rhythm and blues
But now I need a little give and take
The New York Times, The Daily News

It comes down to reality
And it's fine with me 'cause I've let it slide
Don't care if it's Chinatown or on Riverside
I don't have any reasons
I've left them all behind
I'm in a New York state of mind

It was so easy living day by day
Out of touch with the rhythm and blues
But now I need a little give and take
The New York Times, The Daily News

It comes down to reality
And it's fine with me 'cause I've let it slide
Don't care if it's Chinatown or on Riverside
I don't have any reasons
I've left them all behind
I'm in a New York state of mind

I'm just taking a Greyhound on the Hudson River Line
'Cause I'm in a New York state of mind