
If you take me back, back to your place
I'll try not to bother you I promise
'Cause it's cold in here and I wish it was hot
The sink's broke, it's leaking from the faucet

I'm fractured from the fall
And I want to go home

But it takes two when it used to take one
It takes two when it used to take only one

Well, my money's no good when I'm up to no good
No good ever comes from it, honest
I got a really good heart, I just can't catch a break
If I could I'd treat you like you wanted me to I promise

But I'm fractured from the fall
And I want to go home
I'm fractured from the fall
And I want to go home

But it takes two when it used to take one
It takes two when it used to take one
It takes two when it used to take one
It takes two when it used to take only one
