

She wakes up when I sleep to talk to ghosts like in the movies
If you don't follow what I mean, I sure don't mean to be confusing
They say when she laughs she wants to cry
She'll draw a crowd then try to hide
Don't know if it's her or just my mind I'm losing

Nobody knows a wildflower still grows
By the side of the road
And she don't need to need like the roses
Wildflower

That girl's sure put a spell on me
Yeah, her voodoos hidden right behind her pocket
If she's fire, I'm gasoline
Yeah, we fight a lot but neither wants to stop it
Well, she'll tell you she's an only child until you meet her brothers
Swear she's never met the man she couldn't make into a lover

Nobody knows a wildflower still grows
By the side of the road
And she don't need to need like the roses
She's at home with the weeds
And just as free as the night breeze
She's got the cool of a shade tree
She's growin' on me and I can't live with out her

Yesterday's a memory
Tomorrow's accessory
That's her favorite quote about regret
Well, she'll tell you 'bout her pedigree
With a sailor's mouth he'd have left at sea and it ain't over yet

Nobody knows...
Nobody knows... a wildflower still grows
By the side of the road
And she don't need to need like the roses, the roses
She feels at home with the weeds
And just as free as the night breeze
She's got the cool of a shade tree
She's growin' on me and I can't live without her
But nobody knows...
Nobody knows...
Nobody knows...
Nobody knows...
That's right...

She wakes up when I sleep to talk to ghosts like in the movies.
