
Baby, let your light shine on me
When I'm lost on the road
You know you could set me free
You could ease my load

Days get so dark
That I can't hardly see
I've been gone so long
It seems like home to me

Well baby, when I was young of age
I took you for my world
The oceans were your eyes
The pastures were your curves

But now I'm all alone
Stranded in the West
Where you sleep tonight
I can only guess

Baby, let your light shine on me
When I'm lost on the road
You know you could set me free
You could ease my load

There's something o'er the hill
You know I gotta see
I've been gone so long
It seems like home to me

Well baby, I gave you all I got
And told you all I know
But you want someone I'm not
So it's time for me to go

When a sparrow needs its rest
It takes the nearest tree
But if I pass back this way
There's still light on me

Baby, let your light shine on me
When I'm lost on the road
You know, you could set me free
You could ease my load

There's something that I lack
It just won't let me be
I've been gone so long
It seems like home to me

Baby, let your light shine on me
When I'm lost on the road
You know, you could set me free
You could ease my load

I guess I'll just keep on
Until I reach the sea
I've been gone so long
It seems like home to me

It seems like home to me
It seems like home to me
