BRAND NEW BOOTS I BOUGHT YA
FINE, FINE BLEW YOUR MIND
FINALLY THOUGHT I CAUGHT YA
AND YOUR LOVE WAS MINE ALL MINE

I SEE YOU WALK BY WITH OTHER GUYS
STEP, STEP, STEPPIN' ON MY TOES
THE WHOLE TOWN'S TALKIN' ABOUT HOW I'M
YOUR STAND BY SANTA CLAUS

I KNEW YOUR KISSES THRILLED ME
SHOWED LOVE IN YOUR ANGEL EYES
THE DEVIL IN YOU KILLS ME
BUT I MADE UP MY MIND

(CHORUS)
I'M GONNA BE YOUR SUGAR DADDY
GIVE YOU HONEY ALL MY MONEY
WELL L.A. TO CINCINATTI THAT'S HOW FAR I'D CRAWL FOR YOU
OH BABY, I'LL BE YOUR SUGAR DADDY
GIVE YOU KISSIN' WHEN IT'S MISSIN' YEAH
OH BABY, I'LL TRY TO KEEP YOU HAPPY CAUSE I GOT A SWEET TOOTH FOR YOUR LOVE

S-U-G LISTEN TO ME, LISTEN TO ME
A-R WHAT IT IS, WHAT IT IS NOW
D-A-D-D-Y SPELLS I'M YOUR GOOD THING

KING OF FOOLS THEY CROWN ME
AND THAT CROWN JUST FITS ME TO A T
CAUSE YOU ONLY COME AROUND ME
JUST TO PICK UP WHAT YOU NEED

YOU JUST PLAY ON MY EMOTIONS
WITH PLEASE, PLEASE, PRETTY PLEASE
WELL EVERYBODY'S GOT THE NOTION
I'M YOUR GOOD WILL INDUSTRY

(OH HENRY)
HE'S DRIVING ME NUTS
WHILE I'M GIVIN' YOU THE CANDY
HE'S GETTIN' ALL YOUR LOVE

(MARY JANE SAID)
MARY JANE SAID I'M JUST YOUR LOLLIPOP (SUCKA)
WELL MY FLAVOR'S LONG LASTIN' GIRL
IT AIN'T NEVER GONNA STOP, NO

BABY I'M A FOOL
JUST A FOOL IN LOVE WITH YOU
I CAN'T HELP MYSELF
OH NO, OH NO
I CAN'T HELP MYSELF
NA,NA,NA,NA

CHORUS