
Intro:
Pump p Pump Pump
Pump p p Pump Pump it up
Pump p Pump Pump 
Pump p p Pump Pump it up
Pump p p Pump Pump it up
(Just Blaze)
We gon' do it like
(Uuh, uuh, uhh)

Verse 1:
Look, pump it up if you came to get it krunk
With a dame and shit that's drunk
You came to get it on
More than 5 O's in ya bank then get it on
Roll up like that stank and get it on
Slank that fitted on, came to get it on
Hold up she want work that, twork that
Then again lemme hurt that, murk that
Til ya gotta hurt back
Can't spit it out
Boo you gotta slurp that
Can't cuddle after we done, it wasn't worth that
Joey I'm responsible for bringin' Jersey back
(And we bad huh)
She at the bar stylin' she throwin' it up
She drink a little hypno, throwin' it up
But I'm only dealing with freaks that wanna cut
Ma if you agree I want nut
Camcorder, get it played late night on BET Uncut
(Uuh)

Chorus:
Fellas, Do ya thing lemme do my thang
I mean, Do ya thing lemme do my thang
Shorties, Move that thing mami move that thang
C'mon, Move that thing mami move that thang
Hustlers, Do ya thing lemme do my thang
Please tell the DJ, pump p p pump pump it up

Bridge:
I see some haters grillin'
I see some ladies chillin'
I see that girlie 
I've been plottin' to get
She can hop in the whip
And we can 
Pump p p Pump Pump it up

Verse 2:
OK, we was leaving we was done
Then she said "Can my people's come"
Here we go I see it don't stop
They wanna ride in something where the rims don't stop
Look baby you fine but ya girlfriends not
And then she wanna holdout getting cute on the phone
I ain't gotta be bothered, be cute on ya own
My jump off doesn't run off at the mouth so much
My jump off never ask why I go out so much
My jump off never has me going out of my way
And she don't want nothin' on Valentines Day
My jump off don't argue or get rebellious
And she don't mind hangin' out with the fellas
My jump off's not insecure or jealous
(Uuh, uuh, uuh)

(Chorus)

Verse 3:
Y'all dudes keep talkin' 'bout ya ice and all the shine to it
That's alright go cross-world find cubic
Ma wanna fall in love like I'm cupid
Tellin' me she don't give brain like I'm stupid
You can do anything if you put ya mind to it
(Get it)
Think about it the game is bad playa
Ain't it bad playa
Don't worry Joey will change it back playa
Might of heard me spittin' with Cain and Fab playa
I got the set boards to bring it back playa
Bang and clap playa
Front man no longer playin' the back playa
Plain as that playa
808's pumpin' bang the track playa
Want my 2nd wind change the rap playa
Jump off 1 man gang I'm back playa
Look, whatchu want bump double click pump
Ride, ride swamp dump off homie jump off
All these haters on my (huh) won't jump off
When all the streets need is j j j jump off
j j Jump j j j j j j Jump off
(Uuh, uuh, uuh)
