
Well I saw the thing comin' out of the sky
It had the one long horn, one big eye
I commenced to shakin' and I said ''"ooh-eee"''
It looks like a purple people eater to me

It was a one-eyed, one-horned, flyin' purple people eater
''(One-eyed, one-horned, flyin' purple people eater)''
A one-eyed, one-horned, flyin' purple people eater
Sure looks strange to me ''(One eye?)''

Well he came down to earth and he lit in a tree
I said, ''"Mr. Purple People Eater, don't eat me."''
I heard him say in a voice so gruff
I wouldn't eat you cuz you're so tough

It was a one-eyed, one-horned, flyin' purple people eater
One-eyed, one-horned flyin' purple people eater
One-eyed, one-horned, flyin' purple people eater
Sure looks strange to me (One horn?)

I said Mr. Purple People Eater, what's your line
He said it's eatin' purple people and it sure is fine
But that's not the reason that I came to land
''"I wanna get a job in a rock and roll band."''

Well bless my soul, rock and roll, flyin' purple people eater
Pigeon-toed, undergrowed, flyin' purple people eater
(We wear short shorts) Flyin' purple people eater
Sure looks strange to me

And then he swung from the tree and he lit on the ground
And he started to rock, really rockin' around
It was a crazy ditty with a swingin' tune
''"Sing a boop boop aboopa lopa lum bam boom"''

Well bless my soul, rock and roll, flyin' purple people eater
Pigeon-toed, undergrowed, flyin' purple people eater
I like short shorts, flyin' little people eater
What a sight to see (Purple People?)

And then he went on his way, and then what do ya know
I saw him last night on a TV show
He was blowing it out, a'really knockin' em dead
Playin' rock and roll music through the horn in his head

Tequila
