Walking along beneath the lights of that miracle mile
Me and Mary making our way into the night
You can hear the cries from the carnival rides, the pinball bells, and the skee ball slots
Watching the summer sun fall out of sight

There's a warm wind coming in from off of the ocean
Making it's way past the hotel walls to fill the street
Mary is holding both of her shoes in her hand
Said she likes to feel the sand beneath her feet

And in the morning I'm leaving, making my way back to Cleveland
So tonight I hope that I will do just fine
And I don't see how you could ever be
Anything but mine

There's a local band playing at the seaside pavillion
And I got just enough cash to get us in
And as we are dancing, Mary's wrapping her arms around me
And I can feel the sting of summer on my skin

In the midst of the music
I tell her I love her
And we both laugh, cause we know it isn't true
Oh, but Mary, there's a summer drawing to an end tonight
And there's so much that I long to do to you

But in the morning I'm leaving, making my way back to Cleveland
So tonight I hope that I will do just fine
And I don't see how you could ever be
Anything but mine

And in the morning I'm leaving, making my way back to Cleveland
So tonight I hope that I will do just fine
And I don't see how you could ever be
Anything but mine

Mary, I don't see how you could ever be
Anything but mine

-Music Ends-
In the morning I'm leaving, making my way back to Cleveland
So tonight I hope that I will do just fine
Hey, I don't see how you could ever be
Anything but mine