
Ain't it foggy outside
All the planes have been grounded
Ain't the fire inside
Let's all go stand around it

Funny, I've been there
And you've been here
We ain't have no time to drink that beer

Cuz' I understand you've been runnin' from the man
That goes by the name of the Sandman
He flies the sky like an eagle in the eye of a hurricane that's abandoned

Ain't the years gone by fast
I suppose you have missed them
Oh I almost forgot to ask
Did you hear of my enlistment?

Funny I've been there
And you've been here
We ain't have no time to drink that beer

Cuz' I understand you've been runnin' from the man
That goes by the name of the Sandman
He flies the sky like an eagle in the eye of a hurricane that's abandoned

I understand you've been runnin' from the man
That goes by the name of the Sandman
He flies the sky like an eagle in the eye of a hurricane that's abandoned

I understand you've been runnin' from the man
That goes by the name of the Sandman
He flies the sky like an eagle in the eye of a hurricane that's abandoned

I understand you've been runnin' from the man
That goes by the name of the Sandman
He flies the sky like an eagle in the eye of a hurricane that's abandoned
