
May all of your wishes
Come true for life
And all that you wait for
Be true for life
All that you long for
May all of it shine
Bright as the sunlight

And so much for anger
So much for gain
May all that you're after
Be conquered with grace
May all that you reach for
Be worthy and true
And guard you a lifetime

And cry tears of laughter
You will cry tears of pain
But all of that hurting 
And the heartbreaking
It will guide your way
All you've created
May all of it stand
Proudly through ages

And come back again
Come back again

It's all I can do
It's all I can do
