
The little things you do to me
Are taking me over, I wanna show ya
Everything inside of me
Aw, like a nervous heart that is crazy beating

My feet are stuck here against the pavement
I wanna break free, I wanna make it
Closer to your eyes, get your attention
Before you pass me by

Back up, back up, take another chance
Don't you mess up, mess up, I don't wanna lose you
Wake up, wake up, this ain't just a thing that you
Give up, give up, don't you say that I'd be
Better off, better off sleeping by myself and wondering
If I'm better off, better off without you, boy

And everytime you notice me
By holding me closely and saying sweet things
I don't believe that it could be
You speaking your mind and saying the real thing

My feet have broke free, and I am leaving
I'm not gonna stand here feelin' lonely
But I don't regret it, and I don't think
It was just a waste of time

Back up, back up, take another chance
Don't you mess up, mess up, I don't wanna lose you
Wake up, wake up, this ain't just a thing that you
Give up, give up, don't you say that I'd be
Better off, better off sleeping by myself and wondering
If I'm better off, better off without you, boy

Don't just leave me hangin' on
Don't just leave me hangin' on

The little things you do to me
Are taking me over, I wanna show ya
Everything inside of me
Aw, like a nervous heart that is crazy beating

My feet are stuck here against the pavement
I wanna break free, I wanna make it
Closer to your eyes, get your attention
Before you pass me by

Don't just leave me hangin' on

Back up, back up, take another chance
Don't you mess up, mess up, I don't wanna lose you
Wake up, wake up, this ain't just a thing that you
Give up, give up, don't you say that I'd be (don't just leave me hangin' on)
Better off, better off sleeping by myself and wondering
If I'm better off, better off without you, boy (don't just leave me hangin' on)

Don't just leave me hangin' on
Don't just leave me hangin' on (the little things, all the little things you do to me)
(It's drivin' me crazy, crazy, yeah-yeah) Leave me hangin' on
(Drivin' me crazy, the little things, all the little things you do to me) Don't just leave me hangin' on
