

(feat. Merle Haggard)

There's a little dive on a dead-end road
Called the Cross-Eyed Cricket Waterin' Hole
Where you can hear the sound of a steel guitar
An' get loud an' rowdy on PBR
But at the top of every hour, man, you can hear a pin drop
As ol' Jack drops in a quarter an' plays Merle on the jukebox, an' we stop

An' tip our hats
An' raise our glasses of cold, cold beer
They say country's fadin'
But we're still wavin' that flag around here
An' when it's time to go, you know you're welcome back
Where the people pledge allegiance to the Hag

When the weekend comes an' the weather's clear
There's a high spot fifteen miles from here
Where you can always find a few dusty trucks
With the windows down an' the radio up
We sit there poppin' tops, shootin' bull an' singin' songs
But you can bet your boots that when Haggard comes on 

We tip our hats
An' raise our glasses of cold, cold beer
They say country's fadin'
But we're still wavin' that flag around here
An' when it's time to go, you know you're welcome back
Where the people pledge allegiance to the Hag

One of these days when my time has come
You can take me back to where I'm from
Put me on a westbound train
An' ship me off in the pourin' rain
Don't cry for me when I'm gone
Just put a quarter in the jukebox an' sing me back home 

An' tip your hats
An' raise your glasses of cold, cold beer
They say country's fadin'
But just keep wavin' that flag around here
An' I know, it'll keep on comin' back
Long as people pledge allegiance
Where folks still pledge allegiance
I pledge allegiance to the Hag
