
I shouldn't have walked away,
I would've stayed,
If you said we could've made everything okay,
But we just
Through the blame back and forth.

We treated love like a sport,
The final blow hit so low I'm still on the ground.
I couldn't have prepared myself for this fall.
Shattered in pieces curled on the floor. Supernatural love conquers.
Remember we used to touch the sky.

And lightning don't strike.
The same place twice.
When you and I
Said goodbye
I felt the angels cry.

'Cause true love's a gift.
But we let it drift
In the storm.
Every night
I feel the angels cry.

Come on babe can our love be revived.
Bring it back and we gon' make it right.
I'm on the edge just trying to survive.
As the angels cry.

Limitless omnipresent kind of love
Couldn't have guessed it, would just stop
And disappear, in a world where
Here I am
Walking on this narrow road.
Wobbling but won't let go.

Waiting for a glimpse of the suns glow.
I know I can stand just pull me back up.
Like there ain't a hurricane it's just us.
I'm willing to live and die for our love.
Baby we can get back that shine.

And lightning don't strike.
The same place twice.
When you and I
Said goodbye
I felt the angels cry.

'Cause true love's a gift.
But we let it drift
In the storm.
Every night
I feel the angels cry.

Come on babe can our love be revived.
Bring it back and we gon' make it right.
I'm on the edge just trying to survive.
As the angels cry.

Baby I'm missin' you
Don't allow love to lose
We gotta ride it through
I'm reaching for you

Baby I'm missin' you
Don't allow love to lose
We gotta ride it through
I'm reaching for you

And lightning don't strike.
The same place twice.
When you and I
Said goodbye
I felt the angels cry.

'Cause true love's a gift.
But we let it drift
In the storm.
Every night
I feel the angels cry.
