
Some people like to rock some people like to roll
But movin' and a groovin' gonna satisfy my soul
Let's have a party ooh let's have a party
Oh send it to the store let's buy some more let's have a party tonight
I never kissed a bear I never kissed a goon
But I can shake a chicken in the middle of the room
Let's have a party ooh let's have a party
Oh send it to the store let's buy some more let's have a party tonight
( piano )
I never kissed a bear...

Honky Tonky Joe is knockin' at the door
Bring him in and fill him up and set him on the floor
Let's have a party ooh let's have a party
Oh send it to the store let's buy some more let's have a party tonight
I feel it in my leg I feel it in my shoe
Tell me purty baby if you think you feel it too
Let's have a party ooh let's have a party
Oh send it to the store let's buy some more let's have a party tonight
Let's have a party tonight let's have a party tonight
