
It might be hard to be lovers
But it's harder to be friends
Baby pull down the covers
It's time you let me in
Maybe light a couple candles
I'll just go ahead and lock the door
If you'll just talk to me baby
Till we ain't strangers anymore

Lay your head on my pillow
I'll sit beside you on the bed
Don't you think it's time to say
Some things we haven't said
It ain't too late to get back to that place
Back to the way, we thought it was before
Why don't you look at me
Till we ain't strangers anymore

Sometimes it's hard to love me
Sometimes it's hard to love you too
I know it's hard believing
That love can pull us through
It would be so easy to live your life
With one foot out the door
Just hold me baby
Till we ain't strangers anymore

(Solo)

It's hard to find forgiveness
When we just turn out the lights
It's hard to say you're sorry
When we can't tell wrong from right
It would be so easy to spend your whole damn life
Just keeping score
So let's get down to it baby
There ain't no need to lie

Tell me who you think you see
When you look into my eyes
Let's put our two hearts back together
And we'll leave the broken pieces on the floor
Make love with me baby
Till we ain't strangers anymore
We're not strangers anymore
