
Train I ride, sixteen coaches long
Train I ride, sixteen coaches long
Well, that long black train got my baby and gone

Train train, comin' 'round, 'round the bend
Train train, comin' 'round the bend
Well, it took my baby, but it never will again (no, not again)

Train train, comin' down, down the line
Train train, comin' down the line
Well, it's bringin' my baby, 'cause she's mine all, all mine
(She's mine, all, all mine)

Train train, comin' 'round, 'round the bend ('round, 'round the bend)
Train train, comin' 'round the bend ('round the bend)
Well, it took my baby, but it never will again (no, never will again)
