
This house is a good mess it's the proof of life
No way would I trade jobs but I don't pay overtime
I'll get to the laundry I don't know when
I'm saying a prayer tonight cause tomorrow it starts again

Could it be that everything is sacred
And all this time
Everything I've dreamed of has been right before my eyes

The children are sleeping but they're running through my mind
The sun makes them happy and the music makes them unwind
My cup runneth over, I worry about the stain
Teach me to run to you like they run to me for every little thing

Cause everything is sacred
And all this time
Everything I've dreamed of has been right before my eyes

When I forget to drink from you I can feel the banks harden
Lord make me like a stream to feed the garden

Wake up little sleeper
The Lord God Almighty
Made your mama keeper
So rise and shine, rise and shine, rise and shine

Cause everything is sacred
And all this time
Everything I've dreamed of has been right before my eyes
