
My friend the communist 
Holds meetings in his RV 
I can't afford his gas
So I'm stuck here watching TV
I don't have digital
I don't have diddly squat
It's not having what you want
It's wanting what you've got 

I'm gonna soak up the sun
I'm gonna tell everyone 
To lighten up (I'm gonna tell 'em that)
I've got no one to blame
For every time I feel lame
I'm looking up
I'm gonna soak up the sun
I'm gonna soak up the sun

I've got a crummy job
It don't pay near enough
To buy the things it takes
To win me some of your love
Every time I turn around
I'm looking up, you're looking down
Maybe something's wrong with you
That makes you act the way you do

I'm gonna soak up the sun
I'm gonna tell everyone 
To lighten up (I'm gonna tell 'em that)
I've got no one to blame
For every time I feel lame
I'm looking up
I'm gonna soak up the sun

While it's still free
I'm gonna soak up the sun
Before it goes out on me

Don't have no master suite
But I'm still the king of me
You have a fancy ride
But baby, I'm the one who has the key
Every time I turn around
I'm looking up, you're looking down
Maybe something's wrong with you
That makes you act the way you do
Maybe I am crazy too

I'm gonna soak up the sun
I'm gonna tell everyone 
To lighten up (I'm gonna tell 'em that)
I've got no one to blame
For every time I feel lame
I'm looking up

I'm gonna soak up the sun
I'm gonna tell everyone 
To lighten up (I'm gonna tell 'em that)
I've got no one to blame
For every time I feel lame
I'm looking up

I'm gonna soak up the sun
Got my 45 on
So I can rock on
