
Britney, I'm sorry for the lies we told
We took you into our arms, then left you cold
Britney, I'm sorry for this cruel, cruel world
We sell the beauty but destroy the girl

Britney, I'm sorry for your broken heart
We stood aside and watched you fall apart
I'm sorry we told you fame would fill you up
And money moves the man, so drink the cup

I know love goes around the world we know
And you never see it coming back
You never see it coming back

I know love goes around the world we know
And you never see it coming back
But I can see it coming back for you
Yes, coming back for you

Britney, I'm sorry for the stones we throw
We tear you down just so we can watch the show
Britney, I'm sorry for the words we say
We point the finger as you fall from grace

I know love goes around the world we know
And you never see it coming back
You never see it coming back

And I know love goes around the world we know
And you never see it coming back
But I can see it coming back for you

Yeah, it's coming back for you
Yeah, it's coming back for you
Yeah, it's coming back for you, yeah

Britney, I do believe that love has come
Here for the broken
Here for the ones like us

I know love goes around the world we know
And you never see it coming back
You never see it coming back

And I know love goes around the world we know
And you never see it coming back
But I can see it coming back

I know love goes around the world we know
And you never see it coming back
But I can see it coming back for you

Yeah, it's coming back for you
(I can see it coming back)
Yeah, it's coming back for you
(I can see it coming back)
Yeah, it's coming back for you, yeah
(I can see it coming back)

I can see it coming back
I can see it coming back
