(Bob Lucas/Belly Boy Music, BMI)

I met a man
Traveling down the road
He looked me in the eye
And he gave me a ring
And he gave me a rose
And he told me some gypsy lies

Chorus:
The road is a lover
You never recover
Not now or any time soon
My head starts to spin
When I think where I've been
Playin' twin to an old fiddle tune, oh
As the wind chases after the moon

Through the kindness
Shown me that day
I gave him this melody
And we sang in duet
`Neath the stars in the sky
And the shadows of dancing trees

Chorus