


I grew up in a town where tough was a cigarette
And a souped up car on a county road
Nothin' much to do back then
So we'd make bets
On how much drink a guy could hold
And I held my own
Learn to hold my own

Daddy works some dead-end job at the concrete plant
Mama taught the Sunday bible class
For eighteen years I remember thinkin'
There was more to life than that
So I ran the streets to beat the Devil
Goin' just as fast as I could fly
'Cause I came here to live
I didn't come here to die

Mama used to wait for me with the porch light on
Worried about her little boy 'til I got home
Daddy he'd say listen son
But back then there wasn't much
That I didn't already know

I reckon I was doing close to 80
When I felt the tire slip out from under me
And I never set out lookin' for Jesus
So I guess Jesus come lookin' for me
And He found me upset down in a ditch
Smokin' gas in my eyes
And He said son you came here to live
You didn't come here to die

Sunday morning I got up and I went to church
That summer I got a job and I went to work
Met a girl in town put some money down
On a little house with a yard

Our little boy was due in September
But he came early in July
For eighteen days all I remember
Was settin' there at his side
Sayin' son open up your eyes
Just open up your eyes
'Cause you came here to live
You didn't come here to die
Son you came here to live

