

I ain't afraid of your laughin'
nor afraid of your fist
come on with it brother
your sweet betrayal kiss


I ain't a scared of you no more
nor the scars upon your wrists
these bullets you've been shootin' at me
yeah, they all fall short an' miss
oh, brother


get your boots on boy an' get on out
an' make your leavin' quick
this shack you built is on my land
it's comin' down brick by brick
oh, brother


oh my darlin' oh my girl
again I made you cry
I got a mean man in me
yeah, I guess that's why
oh, brother
