
From what I've been hearing dear you really got it made
You've got a lot of girls on your lovers hit parade
But if I could be your number one, well, I don't know what I'll do
I wanna be pulled up to the top I'm so in love with you

On your hit parade of love I know I'll never stop
I've got a long long way to climb before I reach the top
But if I will get there soon I'll really have it made
Then I'll know I'm number one on your lover's hit parade

Now if we can work together like all good lovers should
We can make a go of it everything will turn out good
We can have so much fun we'll really have it made
Then I'll know I'm number one on your lover's hit parade

On your hit parade of love I know I'll never stop
I've got a long long way to climb before I reach the top
But if I will get there soon I'll really have it made
Then I'll know I'm number one on your lover's hit parade

On your hit parade of love I know I'll never stop
I've got a long long way to climb before I reach the top
But if I will get there soon I'll really have it made
Then I'll know I'm number one on your lover's hit parade
Then I'll know I'm number one on your lover's hit parade
