

I was born by the river, just like this river,
I've been moving ever since
Ain't got no body to call my own you know
I've been moving since the day I was born
Life is a game just made for fun, I don't need no body
No, I don't love no one
Yes, I'm a mover baby
Now get out of my way will ya?
Don't try to stop me now

Following the footpath one fine day,
When I asked a wise man which was the way,
He said "follow you heart and look for yourself,
And come back and tell me what you have learned".
Yes, I'm a mover.

Went back and told him I'd found me a wife,
Eleven children and a real good life,
Told him I'd left this happy home,
'cause I need to return to the long winding road
Yes, I'm a mover
