
You've got magic inside your finger tips
It's leaking out all over my skin
Everytime that I get close to you
You're making me weak with the way you
Look through those eyes

And all I see is your face
All I need is your touch
Wake me up with your lips
Come at me from up above
Yeaaaa, oh I need you

I remember the way that you move
You're dancin' easily through my dreams
It's hitting me harder and harder with all your smiles
You are crazy gentle in the way you kiss

All I see is your face
All I need is your touch
Wake me up with your lips
Come at me from up above

Oh baby I need you
To see me, the way I see you
Lovely, wide awake in
The middle of my dreams

And all I see is your face
All I need is your touch
Wake me up with your lips
Come at me from up above

All I see is your face
All I need is your touch
Wake me up with your lips
Come at me from up above

Yeaaaa, oh oh da da da do do do do do
Ahhhhhh, I... I need you 
