
Grew up in a small town
And when the rain would fall down
I'd just stare out my window
Dreamin' of what could be
And if I'd end up happy
I would pray

Trying hard to reach out
But, when I tried to speak out
Felt like no one could hear me
Wanted to belong here 
But something felt so wrong here 
So I'd pray 
I could break away

I'll spread my wings and I'll learn how to fly
I'll do what it takes till I touch the sky
And I'll make a wish, take a chance, make a change 
And break away
Out of the darkness and into the sun
But, I won't forget all the ones that I love
I'll take a risk, take a chance, make a change
And break away

Wanna feel the warm breeze
Sleep under a palm tree
Feel the rush of the ocean
Get on board a fast train
Travel on a jet plane, far away
And break away

I'll spread my wings and I'll learn how to fly
I'll do what it takes till I touch the sky
And I'll make a wish, take a chance, make a change
And break away
Out of the darkness and into the sun
I won't forget all the ones that I love
I gotta take a risk, take a chance, make a change
And break away

Buildings with a hundred floors
Swinging round revolving doors
Maybe I don't know where they'll take me
But, gotta keep moving on, moving on
Fly away, break away

I'll spread my wings and I'll learn how to fly
Though it's not easy to tell you goodbye, gotta
Take a risk, take a chance, make a change
And break away
Out of the darkness and into the sun
But, I won't forget the place I come from
I gotta take a risk, take a chance, make a change
And break away

Breakaway
Breakaway
