
Once there were greenfields
Kissed by the sun
Once there were valleys
Where rivers used to run
Once there were blue skies
With white clouds high above
Once they were part of
An everlasting love
We were the lovers who strolled
Through greenfields.

Greenfields are gone now
Parched by the sun
Gone from the valleys
Where rivers used to run
Gone with the cold wind
That swept in through to my heart
Gone with the lovers
Who let their dreams depart
Where are the greenfields that we
Used to roam.

I'll never know what made you run away
How can I keep searching when dark clouds hide the day
I only know there's nothing here for me
Nothing in this wild world left for me to see.

But I'll keep on waiting
'Til you return
I'll keep on waiting
Until the day you learn
You can't be happy
When your heart's on a roam
You can't be happy
Until you bring it home
Home to the greenfields and me
Once again.
