
Ain't no talking to this man
Ain't no pretty other side
Ain't no way to understand
The stupid words of pride
It would take an acrobat
And I already tried all that
So I'm going to let him fly
Going to let him fly

Things can move at such a pace
The second hand just waved goodbye
You know the light has left his face
But you can't recall just where or why
So there was really nothing to it
I just went and cut right through it
I said I'm going to let him fly

There's no mercy in a live wire
No rest at all in freedom
Of the choices we are given
It's no choice at all
The proof is in the fire
You touch before it moves away
But you must always know how long to stay
And when to go

And there ain't no talking to this man
He's been trying to tell me so 
It took a while to understand
The beauty of just letting go
'Cause it would take an acrobat
And I already tried all that
I'm going to let him fly
I'm going to let him fly, fly
I'm going to let him fly, fly
I'm going to let him fly
