
I've been down this road walkin' the line
That's painted by pride
And I have made mistakes in my life
That I just can't hide

Oh I belive I am ready for what love has to bring
I Got myself together, now I'm ready to sing
I've been searchin' my soul tonight
I know there's so much more to life
Now I know I can shine a light
To find my way back home

One by one, the chains around me unwind
Every day now I feel that I can leave those years behind

Oh I've been thinking of you for a long time
There's a side of my life where I've been blind and so...

I've been searchin' my soul tonight
I know there's so much more to life
Now I know I can shine a light
Everything gonna be alright
I've been searchin' my soul tonight
Don't wanna be alone in life
Now I know I can shine a light
To find my way back home

Baby I've been holding back now my whole life
I've decided to move on now
Gonna leave all my worries behind

Oh I believe I am ready for what love has to give
Got myself together now I'm ready to live

I've been searchin' my soul tonight
I know there's so much more to life
Now I know I can shine a light
Everything gonna be alright
I've been searchin my soul tonight
Don't wanna be alone in life
Now I know I can shine a light
To find my way back home
