
I can't find my way
My vision is oh so blurred
I was wishing for the day
When I didn't even know one word

I don't want to hurt you
Not every single time, no
I just seem to hurt you
Every single time

I wish you could be what's her name
And I could be King Kong
But the chorus was pretty much the same
Everytime I wrote this song

I don't want to hurt you
Not every single time, no
I just seem to hurt you
Every single time

I started this lesson in depravity
And now we're falling apart in this lack of gravity
And my heart is just a muscle in a cavity
But it hurts so bad
And I'm trying to say I'm definitely blind

I don't want to hurt you
Not every single time, no
I just seem to hurt you
Every single time

I started this lesson in depravity
And now we're falling apart in this lack of gravity
And my heart is just a muscle in a cavity
But it hurts so bad
And I'm trying to say I'm definitely blind

I don't want to hurt you
Not every single time, no
I just seem to hurt you, yeah
Every single time

I don't want to hurt you
Not every single time, no
I just seem to hurt you
I just seem to hurt you
I don't want to hurt you every single time
