
If you got a problem, don't care what it is
If you need a hand, I can assure you this
I can help
I got two strong arms, I can help

It would sure do me good to do you good
Let me help

It's a fact that people get lonely, ain't nothing new
But a woman like you, baby, should never have the blues
Let me help
I got two for me, let me help

It would sure do me good to do you good
Let me help

When I go to sleep at night
You're always a part of my dream
Holding me tight and telling me everything
I wanna hear

Don't forget me baby, all you gotta do is call
You know how I feel about you, if I can do anything at all
Let me help
If your child needs a daddy, I can help

It would sure do me good to do you good
Let me help

When I go to sleep at night
You're always a part of my dream
Holding me tight and telling me everything
I wanna hear

Don't forget me baby, all you gotta do is call
You know how I feel about you, if I can do anything at all
Let me help
If your child needs a daddy, I can help

It would sure do me good to do you good
Let me help
