
Fill up your mind with all it can know 
Don't forget that your body will let it all go 
Fill up your mind with all it can know 
What would we be without wishful thinking 

Chambers of chains 
With red plastic mouths 
The inside of outside 
No one has found 
How to unring the bell 
It's just as well 

The turntable sizzles 
Casting the spells 
The pressure devices 
Hell in a nutshell 
Is any song worth singing 
If it doesn't help 

Fill up your mind with all it can know 
Don't forget that your body will let it all go 
Fill up your mind with all it can know 
'Cause what would love be without wishful thinking 

Open your arms as far as they will go 
Take off your dress 
An embarrassing poem 
Was written when I was alone 
In love with you 

I shook down those lines 
To shine up the streets 
I got up off my hands and knees 
To thank my lucky stars that you're not me 

What would we be without wishful thinking 
What would we be without wishful thinking 
What would we be without wishful thinking
