
In the cool of the evening 
When everything is gettin kind of groovy
I call you up and ask you if you 
Would you like to go with me and see a movie
First you say no, you've got some plans for the night
And then you stop, and say, all right
Love is kinda crazy with a spooky little girl like you

You always keep me guessin
I never seem to know what you are thinkin
And if a fella looks at you
It's for sure your little eye will be a-winkin
I get confused, cause I don't know where I stand
And then you smile, and hold my hand
Love is kinda crazy with a spooky little girl like you
Spooky
Spooky

If you decide someday to stop this little game that you are playin
I'm gonna tell you all what my heart's been a-dyin to be sayin
Just like a ghost, you've been a-hauntin my dreams
So I'll propose on Halloween
Love is kinda crazy with a spooky little girl like you

Spooky, spooky, oh whoa, all right
Spooky, oh yea yea
I said Spooky yea yea
