

I open my lungs to breathe in forgiveness and love
Haunting me now, reminders of how I used to be
And on down the road my troubles are sure to follow
Looking out the window, the hell if I know where I will go
So I'll just keep on driving

On my way to LA looking into the rear view as the roads fade away
I've sworn off my past, the first to last bad call that I ever made
Tell me how to make right every wrong turn that I've learned
So this can all end tonight
Tennessee line just changed my mind, well it's my heart that I'll follow this time

Who would've known that pride is so hard to swallow
As I rest on the shoulder of a road growing colder
With the trouble I own, should I just keep on driving?

On my way to LA looking into the rear view as the roads fade away
I've sworn off my past, the first to last bad call that I've ever made
Tell me how to make right every wrong turn that I've learned
So this can all end tonight
Tennessee line just changed my mind, well it's my heart that I'll follow this time

I know I must be doing something right
Head the other way, back to where I started out
Ask myself if I can turn it all around tonight
Stop living with doubt

On my way to LA looking into the rear view as the roads fade away
I've sworn off my past, first to last bad call that I've ever made
Tell me how to make right every wrong turn that I've learned
So this can all end tonight
Tennessee line just changed my mind, well it's my heart that I'll follow this time

I've sworn off my past, first to last bad call that I've ever made
Well it's my heart that I'll follow this time
I've sworn off my past, first to last bad call that I've ever made

I'm gonna turn it all around tonight
Turn it all around tonight
Turn it all around tonight
I'm gonna turn it all around tonight at the Tennessee line
