
He was the lone wolf you could see it in his eyes
The way he held his heart the way he held his lies
Sometimes he's just show up outside on the porch
And hour at a time like a lonely whore

She was a scarecrow the way she always looked around
For something she once had and never could be found
Time was on her side but she never kept track
All the hunters came and took her memories back

Once they met inside a dirty curtained room

And the rain fell down hard that day onto the tin roof
She said "I've seen you before, I've been looking for you
Better keep your heart close hunters are coming for you"
He said "I've seen them before and I always get away
'cause you will never stop looking and I will never stay"

The lone wolf kissed her mouth like so many before
Scarecrow closed her eyes and then she closed the door
And the rain fell down on the tin roof when the hunters came that night
Stole all of her memories killed the wolf and all his lies
