
Blue moon, blue moon, blue moon,
keep shining bright.
Blue moon, keep on shining bright,
You're gonna bring me back my baby tonight,
Blue moon, keep shining bright.

I said blue moon of Kentucky
keep on shining,
Shine on the one that's gone and left me blue.
I said blue moon of Kentucky
keep on shining,
Shine on the one that's gone and left me blue.

Well, it was on one moonlight night,
Stars shining bright,
Whispered on high
Love said good-bye.

Blue moon of Kentucky
Keep on shining.
Shine on the one that's gone and left me blue.

Well, I said blue moon of Kentucky
Just keep on shining.
Shine on the one that's gone and left me blue. 
I said blue moon of Kentucky
keep on shining.
Shine on the one that's gone and left me blue.

Well, it was on one moonlight night,
Stars shining bright,
Whispered on high
Love said good-bye.

Blue moon of Kentucky
Keep on shining.
Shine on the one that's gone and left me blue.
