
The first and last time I met her, we was children seven years by
She held my hand so softly, she was perfectly shy
My family went to wander, six years in foreign lands
I returned on last evenin', to take her by my hand
Long about break of morn, I met with my girl
She looked at me with crossed eyes so I sent her from this world
I cracked her with my shovel, she bent my shovel's blade
She still had them crossed eyes as I dug her crooked grave

This is how it's always been, This is how we do things in the country

Long the nexted mornin' the rains they came down
Washed away that crooked grave washed her straight into town
She nudged 'ginst Judge Henry she looked at him with cock eyes
Judge Henry he's as thick as the best built dam but even he knew she'd passed on by
Long late that evenin', I sought her kin folk out
I asked to sing at her funeral, they said "Son, we'd be proud"
My song it began to bend and break, as her box went in the ground
They dug her a brand new hole, with walls true up and down

This is how it's always been, This is how we do things in the country

Late in the dark time, I went creepin round the town
Entered every pine board shed, all their tools I did found
Put them in my vice grip, turned 'em to the left and right
Returned them to their tool sheds, straightened out this town with might
Now when they hoe a garden, it angles to the northeast
When they raise a new building, it leans askew and Lord does it creak
Now when they shape a new tool, from the ones I made unstraight
Every which way things be crossin' up, these crooked graves will be their fate.

This is how it's always been, This is how we do things in the country
