

Please, hold up my heart
Give me a reason for this empty silence

You're here but you seem so far
Why did you run away from me?
Is it because I'm not as pretty as I used to be?
Oh, like a picture on the wall,
Shoulda known that I was bound to fall,

So please, hold up my heart
Give me a reason for this empty silence
Please, hold up my heart
Darlin', I am changing, but everybody's changing too.

When I am weak, try to always find the best of you and me
But I will always be the one who understands you
Like a picture on the wall
Shoulda known that I was bound to fall

So please, hold up my heart
Give me a reason for this empty silence
Please, hold up my heart
Darlin' I am changing, but everybody's changing too.

We share hope, we share life
We share kisses by the fire
and I will always be the one who understands you

So please, hold up my heart
Give me a reason for this empty silence
Please, hold up my heart
Give me a reason for this empty silence
Please, hold up my heart
Darlin' I am changing, but everybody's changing too.



Darlin, I am changing, but everybody's changing too. 

