
I'm sorry, so sorry
That I was such a fool
I didn't know
Love could be so cruel
Oh-oh-oh-oh-oh-oh-oh-yes

You tell me mistakes
Are part of being young
But that don't right
The wrong that's been done

''(I'm sorry)'' I'm sorry
''(So sorry)'' So sorry
Please accept my apology
But love is blind
And I was too blind to see

Oh-oh-oh-oh-oh-oh-oh-yes

You tell me mistakes
Are part of being young
But that don't right
The wrong that's been done
Oh-oh-oh-oh-oh-oh-oh-yes

I'm sorry, so sorry
Please accept my apology
But love was blind
And I was too blind to see

''(Sorry)''
