
Crickets are chirping, the water is high
There's a soft cotton dress on the line hanging dry
The window's wide open, African trees
Bent over backwards from a hurricane breeze
Not a word of goodbye, not even a note
She gone with the man in the long black coat

Somebody seen him hanging around
At the old dance hall on the outskirts of town
He looked into her eyes when she stopped him to ask
If he wanted to dance, he had a face like a mask
Somebody said from the Bible he'd quote
There was dust on the man in the long black coat

Preacher was a talking, there's a sermon he gave
He said every man's conscience is vile and depraved
You cannot depend on it to be your guide
When it's you who must keep it satisfied
It ain't easy to swallow, it sticks in the throat
She gave her heart to the man in the long black coat

There are no mistakes in life some people say
It is true sometimes you can see it that way
But people don't live or die, people just float
She went with the man in the long black coat

There's smoke on the water, it's a-been there since June
Tree trunks uprooted, 'neath the high crescent moon
Feel the pulse and vibration and the rumbling force
Somebody is out there beating the dead horse
She never said nothing there was nothing she wrote
She gone with the man in the long black coat
