
I make the most of all this stress
I try to live without regrets
But I'm about to break a sweat
I'm freakin' out

It's like a poison in my brain
It's like a fog that blurs the sane
It's like a vine you can't untangle
I'm freakin' out

Every time I turn around
Something don't feel right

Just might be paranoid
I'm avoiding the lies
'Cause they just might slip
Can someone stop the noise?
I don't know what it is
But I just don't fit
I'm paranoid
Yeah!

I take the necessary steps
To get some air in to my chest
I'm taking all the doctor's meds
I'm still freakin' out

That's why my ex is still my ex
I never trust a word she says
I'm running all the background checks
And she's freakin' out

Every time I turn around
Something's just not right

Just might be paranoid
I'm avoiding the lies
'Cause they just might slip
Can someone stop the noise?
I don't know what it is
But I just don't fit
Consider me destroyed
(Consider me destroyed)
I don't know how to act
'Cause I lost my head
I must be paranoid
(Must be paranoid)
And I never thought it would come this
I'm paranoid

Stuck in a room of staring faces
Caught in a nightmare, can't wake up
If you hear my cry, running through her street
I'm about to freak, come and rescue me

Just might be paranoid, yeah
(Might be paranoid)
I'm avoiding the lies
'Cause they just might slip
Can someone stop the noise?
(Someone stop the noise)
I don't know what it is
But I just don't fit
Consider me destroyed
(Consider me destroyed)
I don't know how to act
'Cause I lost my head
I must be paranoid
(Must be paranoid)
I never thought it would come to this
I'm paranoid
