In Candy's room there are pictures of her heroes on the wall
But to get to Candy's room you gotta walk the darkness of Candy's hall
Strangers from the city call my baby's number and they bring her toys
When I come knocking she smiles pretty she knows I wanna be Candy's boy
There's a sadness hidden in that pretty face
A sadness all her own from which no man can keep Candy safe
We kiss my heart's pumpin' to my brain
The blood rushes in my veins fire rushes towards the sky
We go driving driving deep into the night
I go driving deep into the light in Candy's eyes
She says baby if you wanna be wild you got a lot to learn, close your eyes
Let them melt let them fire let them burn
`Cause in the darkness there'll be hidden worlds that shine
When I hold Candy close she makes these hidden worlds mine

She has fancy clothes and diamond rings
She has men who'll give her anything she wants but they don't see
That what she wants is me, oh and I want her so
I'll never let her go no no no
She knows that I'd give all that I got to live
All that I want all that I live to make Candy mine
Tonight