
Out here out on my own
I admit that it gets me sometimes
It's not that I'm not strong
It's just a different view
I know that I belong 
Standing out in the sweet sunshine
I've been up all night long
Getting over you
Getting over you
Getting over you

I know that I'm not stuck
Cause in my pocket's a four leaf clover
I'm filling up on luck
The clouds all fade to blue
I'm cutting off your strings
I don't carry your weight no longer
I'm spreading out my wings
I smile and face the truth

Chorus:
All the little things are leaving me as I speak
All that used to be is just a memory, yeah

Getting over you, yeah

You might wanna try
But you won't be my demise
Gonna find my peace of mind
I ain't wasting no more time
Getting over you

Chorus

Out here on my own
I'm where I belong
Getting over you
