
Break it to me gently, let me down the easy way
Make me feel that you still love me, if it's just, if it's just for one more day.
Break it to me gently, so my tears, my tears won't fall too fast.

If you must go, then go slowly.
Let me love you 'till the last.

The love we shared, for oh so long is such a big part of me.
If you must take your love away, take it gradually.

Oh, oh...break it, break it to me gently.
Give me time, oh give me a little time to ease the pain.
Love me just a little longer, 'cause I'll never never love again.
'Cause I'll never love again.
