
I love to get drunk
I love the movies
I love my TV my couch and my VCR
I love the way the sun reflects off the hood of my car
But I don't love you anymore

I love to drink late
I love to sleep all day
I love pinball and poolhalls and cheap draws
I love the way the neon signs light up the walls
But I don' love you anymore

I used to sit with you everynight
It got to the point where I'd get sick at the sight of you
I can't stand to sit around and think of 
Everything that's going on without me

I love the whiskey
I love to smoke till I can't breath
I love to fish at night and BBQ under the porch light
I hate to sing this song and think of you
Crying alone 
But I don't love you anymore
