
This old guitar taught me to sing a lovesong, 
Showed me how to laugh and how to cry,
Introduced me to some friends of mine,
And brightened up some days,
It helped me make it through some lonely nights,
Oh, what a friend to have on a cold lonely night.

This old guitar gave me my lovely lady,
It opened up her eyes and ears to me,
It brought us close together,
I guess it broke her heart, 
But it opened up the space for us to be,
What a lovely place, a lovely space to be.

This old guitar gave me my life my living,
And all the things I know I love to do,
To serenade the stars that shine
From a sunny mountain side,
Most of all to sing my songs for you,
Ooh, I love to sing my songs for you,
Yes I do,Lord, I love to sing my songs for you.
