
At the dawn, I woke, I was alone... rising
I called upon the force of time and space... calling
And as she came, to me, I fell back down... realizing
Oh that it's cool for you to love me now... I'm everything

Everything - 'cause tried and true, I see the light in you
Oh can you dig in my soul, could you smell my whole... life?

You bent the edge, eclipsed, and turned around... aligning
And though the dark sparked rays of violet light... blinding
I went about the job of sowing thoughts... and feelings
Oh some were good, some bad, I felt the cries... of healing

'Cause tried and true, I see the light in you
Oh can you dig in my soul, could you smell my whole... life?

Rise, my Dawn, you've been awake too long
Let me rest in time, while I blow your mind

At the dawn I woke, I was alone... rising (I catch it)
I called upon the force of time and space... calling (see them)
And as she came to me, I fell back down... realizing (creation)
That it's cool for you to love me now... I'm everything (I am)

Everything - 'cause tried and true, I see the light in you
Can you dig in my soul, could you smell my whole... life?
