
[SPONSOR] 
I'll walk in the rain by your side
I'll cling to the warmth of your hand
I'll do anything to keep you satisfied
And I'll love you more than anybody can.

And the wind will whisper your name to me
Little birds will sing along in time
Leaves will bow down when you walk by
And morning bells will chime.

I'll be there when you're feeling down
To kiss away the tears if you cry
I'll share with you all the happiness I've found
A reflection of the love in your eyes.

And I'll sing you the songs of the rainbow
A picture of the joy that is mine
The leaves will bow down when you walk by
And morning bells will chime.

I'll walk in the rain by your side
I'll cling to the warmth of your tiny hand
I'll do anything to help you understand
and I'll love you more than anybody can.

And the wind will whisper your name to me
Little birds will sing along in time
The leaves will bow down when you walk by
And morning bells will chime
