
You and me created something special
You and me always standing at the threshold
Forgive me, I've created a monster
The police said that they cannot help your daughter

Sometimes it takes a tough/strong man to hide
Sing it soft just like a lullaby
I'll fall apart from the inside and die

Kept my faith from the day that you left
With a big old hallelujah carved into my chest
You smothered me in images of death
Don't play around now, take my life instead

I don't doubt that everything is what you gave me
but I've gotta be frank, and baby
It just wasn't enough
