
Too much carbon monoxide for me to bear X2
Where's the air? X4
After car after bus after car after truck 
After this my lungs will be so fucked up 
I wish I was in that Mercedes Benz 
Sealed away from my scents 
I'd have the music high going 95 
Too much, too much, too much, too much... 

Too much carbon monoxide for me to bear X2
Don't you care? Don't you care? 
Don't you don't you don't you care? 
After car after bus after car after truck 
After this my lungs will be so fucked up 
I wish I wasn't just a pedestrian 
Breathing all this in 
I look up at that grey sky 
It makes me want to... (ohhhh) 
Too much, too much, too much...

Too much carbon monoxide for me to bear.
