
Well I was shacked up down in the mobile
With a girl from New York city
She woke me up one night to tell me
That we weren't alone.
She said she saw the ghost
of a woman staring at me
I told her not to worry 
But in the morning when I woke up,She was gone
So I headed on to Florida
Where I tangled with some sailors
And as I laid bloody on the wharf
I cursed the ship they sailed on
Wouldn't you know,twenty four hours later
That ship sank into the ocean
Disappearing like an unwanted memory 
Beneath the waves

I guess it's 'cause, still waters run, 
Run deep in me
Cause I got this crazy way... 
Crazy way I'm swimming in still waters.

And I was woke up just before dawn 
By an old man crying in the rain.
He was drunk and he was lonely 
And as he passed by he sang a hymn.
And as I lay there listening, 
Well I almost joined him in that song... 
But instead I just held my peace, 
And waited 'till that old man moved along.
Then later on that day about 
A quarter mile out of town,
I found his body hanging in 
A grove of pines, swaying in the wind.
And as he swang that rope sang another hymn 
To Jesus,
And this time though I don't know why, 
I somehow felt inclined to sing along.

I guess it's cause, still waters run, 
Run deep in me
' Cause I got this crazy way... 
crazy way I'm swimming in still waters.

Yes and there are projects for the dead 
And there are projects for the living... 
Thought I must confess sometimes  
I get confused by that distinction... 
And I just throw myself into the arms 
Of that which would betray me.
I guess to see how far Providence 
Will stoop down just to save me.

And it's all because, still waters run, 
Run deep in me... 
'Cause I've got this crazy way... 
Crazy way I'm swimming in still waters
