
I got a lot of work to do 
Got to give you back your point of view 
It suits you fine 
It's just not mine 
So I got a lot of work to do 

I got a lot of space to fill 
Cause I'm throwing out what he will 
Here in my head 
The things you said 
So I got a lot of space to fill 

It seems like every time I turn around 
You put me down 
Over and over again I let you tell me 
How I'm not good enough 
That ain't love 

It goes ringin' in my mind 
Don't hold the truth I know 
I just keep on tryin' till those lies you told me 
Fade on out of sight 
If it takes time of mine 

I got a lot of work to do 
Got to give you back your point of view 
It suits you fine 
It's just not mine 
So I got a lot of work to do
