
When there's storm clouds higher than heaven
And there's angels defeating themselves
And you can't get past half past eleven
Without feeding the sharks on the shelf

then...

Faster than the setting sun we'll run away
Faster than the setting sun
Faster than the setting sun we'll run away

When you can't sleep for all of these visions
of the iridescent lands
and you can't reach a single decision
without your wet face kissing your hands

Then throw it in the sand
(breathe it in, breathe it out)
Try to understand
Find More lyrics at www.sweetslyrics.com
Love lands

Faster than the setting sun
Faster than the setting sun we'll run away
Faster than the setting sun
Faster than the setting sun...

No they don't slow dance no more
No they don't slow dance no more
No they don't slow dance no more
No they don't slow dance no more

Faster than the setting sun we'll run away
Faster than the setting sun

No they don't slow dance no more
No they don't slow dance no more
No they don't slow dance no more
No they don't slow dance no more
No more
No more 
