
The spirit of Fatima still rules the earth,
She knows your future; she knows what its worth,
Sister Fatima has god-given powers,
On 42nd street in a shop that sells flowers,
Is her palace,
Come and be healed.

She knows all your business, your health and your ills,
She'll counsel your weddings, divorces, and wills,
For full restoration, five dollars an hour,
With each consultation, a free holy flower.
If she likes you, why, you can have two.

And I came from nowhere, like you and your friend,
My searching and wandering went on without end,
My future was dim, my spirit was crushed,
In one sacred moment, my questions were hushed.

I'm a servant of fate in this garden of truth,
A humble recruit of the taffeta booth
Where all things are known, but few are revealed.
Where sins are forgotten, and sickness is healed,
For five dollars.
The flower is free.
