
No presents, no candy, no treat
No stockings hung by the fire
No parties, no family to greet
No angel's heavenly choirs

Bells are ringing all over the world
Bells are ringing calling the light
Bells are ringing all over the world
All over the world tonight

No doorways, no windows, no walls
No shelter here on the ground
No standing and no safe place to fall
Just the promise of this distant sound

Bells are ringing all over the world
Bells are ringing calling the light
Bells are ringing all over the world
All over the world tonight

Wherever you're walking tonight
Whoever you're waiting for
Somehow by the stable's faint light
Peace in your heart is restored

Bells are ringing all over the world
Bells are ringing calling the light
Bells are ringing all over the world
All over the world

Bells are ringing all over the world
Bells are ringing calling the light
Bells are ringing all over the world
All over the world tonight
