
Anyone who's ever had a heart
Wouldn't turn around and break it
And anyone who's ever played a part
Wouldn't turn around and hate it
Sweet Jane, Sweet Jane
Oh Sweet, Sweet Jane

You're waiting for Jimmy down in the alley
Waiting there for him to come back home
Waiting down on the corner
And thinking of ways to get back home
Sweet Jane, Sweet Jane
Oh Sweet, Sweet Jane

Anyone who's ever had a dream
Anyone who's ever played a part
Anyone who's ever been lonely
And anyone who's ever split apart
Sweet Jane, Sweet Jane
Oh Sweet, Sweet Jane

Heavenly widened roses
Seem to whisper to me when you smile
Heavenly widened roses
Seem to whisper to me when you smile

La la la la la la la...

Sweet Jane
Sweet, Sweet Jane
