

Walk me out by the water's edge Oh, my brother I'm coming down We are young We are almost there And the man keeps coming 'round

I don't know who was right Or what they saw in you that night But here we are under moonlight Words cannot describe

Walk me out in the morning sun Oh, sweet momma I'm coming down We are young We are almost there And the man keeps coming 'round

And I don't know who was right Or what they saw in you that night But here we are under moonlight Words cannot describe

It's clear to me You're like The oceans and the light Try and you'll remember what you used to be It's clear to me, this day will take you for a ride A place that you once longed to be And there it is...

I don't know who was right Or what they saw in you that night But here we are under moonlight Words...cannot... Words...

Walk me out By the water's edge Oh, my brother I'm coming down We were young We are almost there And the man keeps coming 'round The man keeps coming

