
Well, it's one for the money,
Two for the show,
Three to get ready,
Now go, cat, go.
But don't you step on my blue suede shoes.
You can do anything but lay off of my blue suede shoes.

Well, you can knock me down,
Step in my face,
Slander my name
All over the place.
Do anything that you want to do, but uh-uh,
Honey, lay off of my shoes
Don't you step on my Blue suede shoes.
You can do anything but lay off of my blue suede shoes.

You can burn my house,
Steal my car,
Drink my liquor 
From an old fruitjar.
Do anything that you want to do, but uh-uh,
Honey, lay off of my shoes
Don't you step on my blue suede shoes.
You can do anything but lay off of my blue suede shoes.

Well, it's one for the money,
Two for the show,
Three to get ready,
Now go, cat, go.
But don't you step on my blue suede shoes.
You can do anything but lay off of my blue suede shoes.
