
Two white horses in a line, two white horses in a line,
Two white horses in a line carrying me to my burying ground.

Some need diamonds, some need love,
Some need cards, some need luck,
Some need dollar bills lining their clothes.
All I need is, all I need is...

Two white horses in a line, two white horses in a line,
Two white horses in a line taking me for my farewell ride.

Some may say this might be your last farewell ride...
Some may say this might be your last farewell ride...

I don't see the face of kindness and I don't hear the mission bells,
I don't smell the morning roses, all I see is...
All I see is...

Two white horses in a line, two white horses in a line,
Two white horses in a line carrying me to my burying ground.

Some may say this might be your last farewell ride...
Some may say this might be your last farewell ride...
