
Nashville Cats, play clean as country water
Nashville Cats, play wild as mountain dew
Nashville Cats, been playin' since they's babies
Nashville Cats, get work before they're two

Well, there's thirteen hundred and fifty two
Guitar pickers in Nashville
And they can pick more notes than the number of ants
On a Tennessee anthill
Yeah, there's thirteen hundred and fifty two
Guitar cases in Nashville
And any one that unpacks 'is guitar could play
Twice as better than I will

Yeah, I was just thirteen, you might say I was a
Musical proverbial knee-high
When I heard a couple new-sounding tunes on the tubes
And they blasted me sky-high
And the record man said every one is a Yellow Sun
Record from Nashville
And up North there ain't nobody buys them
And I said, "But I will"

And it was
Nashville Cats, play clean as country water
Nashville Cats, play wild as mountain dew
Nashville Cats, been playin' since they's babies
Nashville Cats, get work before they're two

Well, there's sixteen thousand eight hundred 'n' twenty one
Mothers from Nashville
All their friends play music, and they ain't uptight
If one of the kids will
Because it's custom made for any mother's son
To be a guitar picker in Nashville
And I sure am glad I got a chance to say a word about
The music and the mothers from Nashville

Nashville Cats, play clean as country water
Nashville Cats, play wild as mountain dew
Nashville Cats, been playin' since they's babies
Nashville Cats, get work before they're two

Pick it
