

I still love you and I don't why
And I can't rise above you so I don't even try
And tonight there you are holding her close to your heart
And I try not to look, but when I do
I can't seem to breathe

When I see you smile it takes me back
And I don't know why it happens like that
She's on your mind and you shine in her eyes
When I see you smile it almost makes me cry

Well, that was last week, I'm back and begging for more
Hoping I might see you walk through that old door
Well, I might as well not pretend I know I'll hit bottom again
But to be in the same room with him makes it all worth while

When I see you smile it takes me back
And I don't know why it happens like that
She's on your mind and you shine in her eyes
When I see you smile it almost makes me cry
When I see you smile it almost makes me cry
