

If I was looking for you
Would you be easy to find
Would I be looking all night?
And if I got lost
Would you go looking for me?
Or would you be all right
On your own?

Oh, in the light of day
It feels right
Comfortable to the bone
From head to toe
Come the evening when the shadows fall
Well I call your name
But it's not the same as having you here

If I was a second too late
Or a moment too soon
Or an hour too long
Tell me baby would you wait a bit longer?
I wonder if you would
Or would you be long gone?
Would you be alone, would you be alone

Oh, in the light of day
It feels right
Comfortable to the bone
From head to toe
Come the evening when the shadows fall
Well I call your name
But it's not the same as having you here

As having you here
As knowing you're near
As a feeling you left
As knowing you care
As whispering in your ear
As my hands in your hair
As knowing you're there

Oh, in the light of day
It feels right
Comfortable to the bone
From head to toe
Come the evening when the shadows fall
Well I call your name
But it's not the same as having you here

