
I fell in love with a beautiful boy on the black sand
He took me away I was never the same on the black sand
He said, "Who's gonna love you buried underground?"
Ooh, on the black sand

A mother unwed with a scar down her chest on the black sand
She met her mate on the old army base back in Thailand
Who's gonna love him when all that's lost is found?
Ooh, on the black sand

On the black sand, on the black sand, on the black sand
On the black sand, on the black sand, on the black sand

I have this dream where I'm down on my knees on the black sand
I'm facing the seas s the wind pushes me down to my hands
Who's gonna mind when the end is nigh?
Oh, on the black sand

On the black sand, on the black sand, the black sand
On the black sand, the black sand, black sand

On the black sand, black sand, black sand
On the black sand, the black sand, black sand
On the black sand, on the black sand, on the black sand
On the black sand, the black sand, on the black sand
