
Romero got married on the fifth of July
In our Lady of Immaculate Dawn
Could have got married in the revival man's tent
But there ain't no reviving what's gone
Slipped like a shadow from the family he made
In a little white house by the woods
Dropped the kids at the mission, with a rose for the virgin
She knew he was gone for good

It's a long way to Heaven, it's closer to Harrisburg
And that's still a long way from the place where we are
And if evil exists, it's a pair of train tracks
And the devil is a railroad car

Could have stayed somewhere but the train tracks kept going
And it seems like they always left soon
And the wolves that he ran with moaned low and painful
Sang sad miseries to the moon

It's a long way to Heaven, it's closer to Harrisburg
And that's still a long way from the place where we are
And if evil exists, it's a pair of train tracks
And the devil is a railroad car

Rose at the altar withered and wilted
Romero sank into a dream
He didn't make Heaven, he didn't make Harrisburg
He died in a hole in between
Some say that man is the root of all evil
Others say God's a drunkard for pain
Me I believe that the Garden of Eden
Was burned to make way for a train
