
I am holding half an acre
Torn from the map of Michigan
And folded in this scrap of paper
Is the land I grew in

Think of every town you've lived in
Every room you lay your head
And what is it that you remember

Do you carry every sadness with you
Every hour your heart was broken
Every night the fear and darkness
Lay down with you

A man is walking on the highway
A woman stares out at the sea
And light is only now just breaking

So we carry every sadness with us
Every hour our hearts were broken
Every night the fear and darkness
Lay down with us

But I am holding half an acre
Torn from the map of Michigan
I am carrying this scrap of paper

That can crack the darkest sky wide open
Every burden taken from me
Every night my heart unfolding
My home
