
Call me the breeze
I keep blowin' down the road
Well, now they call me the breeze
I keep blowin' down the road
I ain't got me nobody
I don't carry me no load

Ain't no change in the weather
Ain't no changes in me
Well, there ain't no change in the weather
Ain't no changes in me
And I ain't hidin' from nobody
Nobody's hidin' from me
Oh, and that's the way it's supposed to be

Well, I got that green light baby
I got to keep movin' on
Well, I got that green light baby
I got to keep movin' on
Well, I might go out to California
Might go down to Georgia, I don't know

Well, I dig you Georgia peaches
Makes me feel right at home
Well, now I dig you Georgia peaches
Makes me feel right at home
But I don't love me no one woman
So, I can't stay in Georgia long

Well, now they call me the breeze
I keep blowin' down the road
Well, now they call me the breeze
I keep blowin' down the road
I ain't got me nobody
I don't carry me no load
Ooh Mr. Breeze
