
This is the sound of my brain.

Then I said, this is the sound of my brain on Don Henley!

Then I said, 1 2 3 4...

He's a tortured artist
Used to be in the Eagles
Now he whines
Like a wounded beagle
Poet of despair!
Pumped up with hot air!
He's serious, pretentious
And I just don't care
Don Henley must die!
Don't let him get back together
With Glenn Frey!
Don Henley must die!

Turn on the TV
And what did I see?
This bloated hairy thing
Winning a Grammy
Best Rock Vocalist?
Compared to what?
But your pseudo-serious
Crafty Satanic blot
Don Henley must die!
Put a sharp stick in his eye!
Don Henley must die!
Yea yea yea

Quit playin' that crap
You're out of the band

I'm only kidding
Can't you tell?
I love his sensitive music
Idiot poetry, swell
You and your kind
Are killing rock and roll
It's not because you are O L D
It's cause you ain't got no soul!
Don't be afraid of fun
Loosen up your ponytail!
Be wild, young, free and dumb
Get your head out of your tail
Don Henley must die!
Don't let him get back together
With Glenn Frey!

Don Henley must die!
Put him in the electric chair
Watch him fry!
Don Henley must die
Don Henley must die
No Eagles reunion
The same goes for you, Sting!
