
Way over yonder
Is a place that I know
Where I can find shelter
From a hunger and cold

And the sweet tastin' good life
Is so easily found
Way over yonder
That's where I'm bound

I know when I get there
The first thing I'll see
Is the sun shining golden
Shining right down on me

Then trouble's gonna lose me
Worry leave me behind
And I'll stand up proudly
In true peace of mind

Talkin' about a
Talkin' about a
Way over yonder
Is a place I have seen
In a garden of wisdom
From some long ago dream

Oh yeah

Maybe tomorrow
I'll find find my way
To the land where the honey runs
In rivers each day

And the sweet tastin' good life
Is so easily found
Way over yonder
That's where I'm bound

Way over yonder
That's where I'm bound
